Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}#1.0#0#..\Components\bin\EtsMmGeneral.dll#EtsMmGeneral 1.0 Type Library
Reference=*\G{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}#1.0#0#..\Components\bin\EtsMmGreeks.dll#EtsMmGreeks 1.0 Type Library
Reference=*\G{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}#1.0#0#..\Components\bin\EtsMmQuotes.dll#EtsMmQuotes 1.0 Type Library
Reference=*\G{FFE2394C-E154-49F2-838A-9D51EDF17C79}#1.0#0#..\Components\bin\EtsMmVolaAnalysis.dll#EtsMmVolaAnalysis 1.0 Type Library
Reference=*\G{A0E5EDFE-8B12-4361-9CD2-0424D0350AEE}#1.0#0#..\bin\ETSXMLParams.dll#ETSXMLParams 1.0 Type Library
Reference=*\G{B028F3F3-EDE4-445D-B9A0-D5E50F9ECDF3}#1.0#0#..\bin\VADBLayout.dll#VADBLayout 1.0 Type Library
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{89306CD2-E7F4-4AB7-9AD2-14084B8CECB3}#1.0#0#..\Components\bin\EtsMmHedge.dll#EtsMmHedge 1.0 Type Library
Reference=*\G{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}#1.0#0#..\Components\bin\EtsGeneral.dll#EtsGeneral 1.0 Type Library
Reference=*\G{2127C9BA-0DBD-4FB7-978E-1AC4C0742305}#1.0#0#..\bin\ETSLogsManager.dll#ETSLogsManager 1.0 Type Library
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\bin\ETSManager.exe#ETSManager 1.0 Type Library
Reference=*\G{6665CE3B-8B87-4C6F-B128-5614C3466F0D}#1.0#0#..\Components\bin\EtsMmIndexHedge.dll#EtsMmIndexHedge 1.0 Type Library
Reference=*\G{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}#1.0#0#..\Components\bin\EtsMmReports.dll#EtsMmReports 1.0 Type Library
Reference=*\G{92825A3F-98F2-4838-95C9-C1E0214DE015}#1.0#0#..\Components\bin\EtsMmRisks.dll#EtsMmRisks 1.0 Type Library
Reference=*\G{37675864-422F-416A-ACF1-B8860B1B70A6}#1.0#0#..\Components\bin\EtsMmStockHedge.dll#EtsMmStockHedge 1.0 Type Library
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\MarketDataAdapters\bin\PriceProvidersP4.dll#PriceProviders 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\WINNT\System32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{9411CFF5-92B2-411E-B222-C587570DAD5A}#1.0#0#..\bin\VolatilitySources.dll#VolatilitySources 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\bin\MsgStruct.dll#MsgStruct 1.0 Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Class=clsEntityColl; clsEntityColl.cls
Class=clsEntityAtom; clsEntityAtom.cls
Class=clsDBWork; clsDBWork.cls
Class=clsCommon; clsCommon.cls
Class=clsQvRequestAtom; clsQvRequestAtom.cls
Class=clsQvRequestColl; clsQvRequestColl.cls
Class=clsPerformanceLog; clsPerformanceLog.cls
Module=modAPI; modAPI.bas
Module=modOptionCalc; modOptionCalc.bas
Module=modMain; modMain.bas
Form=frmErrorMsgBox.frm
Form=frmLog.frm
Form=frmMsgBox.frm
Form=frmSplash.frm
Module=modCommon; modCommon.bas
Class=clsParams; clsParams.cls
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="FlexOptPriceCalcUtility"
ExeName32="FlexOptPriceCalcUtility.exe"
Path32="..\bin"
Command32=""
Name="FOptPrcCalcUtil"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=152
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EGAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
