#pragma once

#include "advertisement.h"
#include "allocation.h"
#include "allocationack.h"
#include "businessmessagereject.h"
#include "dontknowtrade.h"
#include "email.h"
#include "executionreport.h"
#include "heartbeat.h"
#include "indicationofinterest.h"
#include "listcancelrequest.h"
#include "listexecute.h"
#include "liststatus.h"
#include "liststatusrequest.h"
#include "logon.h"
#include "logout.h"
#include "marketdataincrementalrefresh.h"
#include "marketdatarequest.h"
#include "marketdatarequestreject.h"
#include "marketdatasnapshotfullrefresh.h"
#include "massquote.h"
#include "message.h"
#include "messagecracker.h"
#include "neworderlist.h"
#include "newordersingle.h"
#include "news.h"
#include "ordercancelreject.h"
#include "ordercancelreplacerequest.h"
#include "ordercancelrequest.h"
#include "orderstatusrequest.h"
#include "quote.h"
#include "quoteacknowledgement.h"
#include "quotecancel.h"
#include "quoterequest.h"
#include "reject.h"
#include "resendrequest.h"
#include "securitydefinition.h"
#include "securitydefinitionrequest.h"
#include "securitystatus.h"
#include "securitystatusrequest.h"
#include "sequencereset.h"
#include "settlementinstructions.h"
#include "tradingsessionstatus.h"
#include "tradingsessionstatusrequest.h"



