HKCR
{
	MyTrackProviders.MyTrackStructureInfo.1 = s 'MyTrackStructureInfo Class'
	{
		CLSID = s '{F6CCC1D5-3F07-4F8B-BD83-A120189E22C5}'
	}
	MyTrackProviders.MyTrackStructureInfo = s 'MyTrackStructureInfo Class'
	{
		CLSID = s '{F6CCC1D5-3F07-4F8B-BD83-A120189E22C5}'
		CurVer = s 'MyTrackProviders.MyTrackStructureInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F6CCC1D5-3F07-4F8B-BD83-A120189E22C5} = s 'MyTrackStructureInfo Class'
		{
			ProgID = s 'MyTrackProviders.MyTrackStructureInfo.1'
			VersionIndependentProgID = s 'MyTrackProviders.MyTrackStructureInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{F3781BA6-1F30-4D64-BB17-D2E49597468C}'
			'TypeLib' = s '{68EEE16F-1128-462D-8C6B-B489ED69D6C9}'
		}
	}
}
