// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MyTrackProviders    		REGISTRY                "MyTrackProviders.rgs"
IDR_MYTRACKPRICEPROVIDER 		REGISTRY                "MyTrackPriceProvider.rgs"
IDR_MYTRACKSTRUCTUREPROVIDER 	REGISTRY                "MyTrackStructureProvider.rgs"
IDR_MYTRACKSTRUCTUREINFO 		REGISTRY                "MyTrackStructureInfo.rgs"
IDR_MYTRACKPRICEINFO    		REGISTRY                "MyTrackPriceInfo.rgs"
IDR_PROVIDERINFO        		REGISTRY                "ProviderInfo.rgs"
IDR_MYTRACKPRICEINFOWITHNOTIFY	REGISTRY                "MyTrackPriceInfoWithNotify.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""..\\\\..\\\\tlb\\\\MyTrackProviders.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,69,0
 PRODUCTVERSION 1,7,69,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "eGar Technology Inc"
            VALUE "FileDescription", "MyTrackProviders Module"
            VALUE "FileVersion", "1, 7, 69, 0"
            VALUE "InternalName", "MyTrackProviders"
            VALUE "LegalCopyright", "©2002-2003 eGar Technology Inc"
            VALUE "OriginalFilename", "MyTrackProviders.exe"
            VALUE "ProductName", "MyTrackProviders Module"
            VALUE "ProductVersion", "1, 7, 69, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "MyTrackProviders"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\tlb\\MyTrackProviders.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

