HKCR
{
	MyTrackProviders.MyTrackStructureProvider.1 = s 'MyTrackStructureProvider Class'
	{
		CLSID = s '{267BA1D1-1E0C-475A-9C4E-9618376B61FB}'
	}
	MyTrackProviders.MyTrackStructureProvider = s 'MyTrackStructureProvider Class'
	{
		CLSID = s '{267BA1D1-1E0C-475A-9C4E-9618376B61FB}'
		CurVer = s 'MyTrackProviders.MyTrackStructureProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {267BA1D1-1E0C-475A-9C4E-9618376B61FB} = s 'MyTrackStructureProvider Class'
		{
			ProgID = s 'MyTrackProviders.MyTrackStructureProvider.1'
			VersionIndependentProgID = s 'MyTrackProviders.MyTrackStructureProvider'
			ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
			val AppID = s '{F3781BA6-1F30-4D64-BB17-D2E49597468C}'
			'TypeLib' = s '{68EEE16F-1128-462D-8C6B-B489ED69D6C9}'
		}
	}
}
