HKCR
{
	MyTrackProviders.MyTrackPriceInfoWithNotify.1 = s 'MyTrackPriceInfoWithNotify Class'
	{
		CLSID = s '{53FB75DB-D170-4d4e-8460-8C19EBE59726}'
	}
	MyTrackProviders.MyTrackPriceInfoWithNotify = s 'MyTrackPriceInfoWithNotify Class'
	{
		CLSID = s '{53FB75DB-D170-4d4e-8460-8C19EBE59726}'
		CurVer = s 'MyTrackProviders.MyTrackPriceInfoWithNotify.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53FB75DB-D170-4d4e-8460-8C19EBE59726} = s 'MyTrackPriceInfoWithNotify Class'
		{
			ProgID = s 'MyTrackProviders.MyTrackPriceInfoWithNotify.1'
			VersionIndependentProgID = s 'MyTrackProviders.MyTrackPriceInfoWithNotify'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{F3781BA6-1F30-4D64-BB17-D2E49597468C}'
			'TypeLib' = s '{68EEE16F-1128-462D-8C6B-B489ED69D6C9}'
		}
	}
}
