HKCR
{
	EtsMmRisks.MmRvPosColl.1 = s 'MmRvPosColl Class'
	{
		CLSID = s '{b82c2fe3-4083-4937-9865-a606decff783}'
	}
	EtsMmRisks.MmRvPosColl = s 'MmRvPosColl Class'
	{
		CLSID = s '{b82c2fe3-4083-4937-9865-a606decff783}'
		CurVer = s 'EtsMmRisks.MmRvPosColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b82c2fe3-4083-4937-9865-a606decff783} = s 'MmRvPosColl Class'
		{
			ProgID = s 'EtsMmRisks.MmRvPosColl.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvPosColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{dcc0c411-74e1-4481-a7ad-336e903474bf}'
		}
	}
}
