HKCR
{
	EtsMmRisks.MmRvUndAtom.1 = s 'MmRvUndAtom Class'
	{
		CLSID = s '{a7b8658e-e6f6-4ba6-966a-eb27bef11b4f}'
	}
	EtsMmRisks.MmRvUndAtom = s 'MmRvUndAtom Class'
	{
		CLSID = s '{a7b8658e-e6f6-4ba6-966a-eb27bef11b4f}'
		CurVer = s 'EtsMmRisks.MmRvUndAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {a7b8658e-e6f6-4ba6-966a-eb27bef11b4f} = s 'MmRvUndAtom Class'
		{
			ProgID = s 'EtsMmRisks.MmRvUndAtom.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvUndAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{dcc0c411-74e1-4481-a7ad-336e903474bf}'
		}
	}
}
