HKCR
{
	EgarDataFeedService.HyperFeedBatchPriceInfo.1 = s 'HyperFeedBatchPriceInfo Class'
	{
		CLSID = s '{E25D6533-F3DE-45f9-BA89-669F5F66BDAF}'
	}
	EgarDataFeedService.HyperFeedBatchPriceInfo = s 'HyperFeedBatchPriceInfo Class'
	{
		CLSID = s '{E25D6533-F3DE-45f9-BA89-669F5F66BDAF}'
		CurVer = s 'EgarDataFeedService.HyperFeedBatchPriceInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E25D6533-F3DE-45f9-BA89-669F5F66BDAF} = s 'HyperFeedBatchPriceInfo Class'
		{
			ProgID = s 'EgarDataFeedService.HyperFeedBatchPriceInfo.1'
			VersionIndependentProgID = s 'EgarDataFeedService.HyperFeedBatchPriceInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{1F999AB9-E140-4005-9180-958D72670A36}'
			'TypeLib' = s '{426F0B40-8F7D-497e-ADEC-C09B57D8F16A}'
		}
	}
}
