HKCR
{
	EgarDataFeedService.HyperFeedStructureInfo.1 = s 'HyperFeedStructureInfo Class'
	{
		CLSID = s '{875E84DF-7AF6-4fde-810E-F2DE6B2BC176}'
	}
	EgarDataFeedService.HyperFeedStructureInfo = s 'HyperFeedStructureInfo Class'
	{
		CLSID = s '{875E84DF-7AF6-4fde-810E-F2DE6B2BC176}'
		CurVer = s 'EgarDataFeedService.HyperFeedStructureInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {875E84DF-7AF6-4fde-810E-F2DE6B2BC176} = s 'HyperFeedStructureInfo Class'
		{
			ProgID = s 'EgarDataFeedService.HyperFeedStructureInfo.1'
			VersionIndependentProgID = s 'EgarDataFeedService.HyperFeedStructureInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{1F999AB9-E140-4005-9180-958D72670A36}'
			'TypeLib' = s '{426F0B40-8F7D-497e-ADEC-C09B57D8F16A}'
		}
	}
}
