HKCR
{
	EgarDataFeedService.HyperFeedPriceInfo.1 = s 'HyperFeedPriceInfo Class'
	{
		CLSID = s '{285823C0-77D9-4b5b-8654-9FBFF4659CE6}'
	}
	EgarDataFeedService.HyperFeedPriceInfo = s 'HyperFeedPriceInfo Class'
	{
		CLSID = s '{285823C0-77D9-4b5b-8654-9FBFF4659CE6}'
		CurVer = s 'EgarDataFeedService.HyperFeedPriceInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {285823C0-77D9-4b5b-8654-9FBFF4659CE6} = s 'HyperFeedPriceInfo Class'
		{
			ProgID = s 'EgarDataFeedService.HyperFeedPriceInfo.1'
			VersionIndependentProgID = s 'EgarDataFeedService.HyperFeedPriceInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{1F999AB9-E140-4005-9180-958D72670A36}'
			'TypeLib' = s '{426F0B40-8F7D-497e-ADEC-C09B57D8F16A}'
		}
	}
}
