HKCR
{
	EgarDataFeedService.ProviderInfo.1 = s 'ProviderInfo Class'
	{
		CLSID = s '{E865D480-8561-4762-BABA-0FFD23AB254A}'
	}
	EgarDataFeedService.ProviderInfo = s 'ProviderInfo Class'
	{
		CLSID = s '{E865D480-8561-4762-BABA-0FFD23AB254A}'
		CurVer = s 'EgarDataFeedService.ProviderInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E865D480-8561-4762-BABA-0FFD23AB254A} = s 'ProviderInfo Class'
		{
			ProgID = s 'EgarDataFeedService.ProviderInfo.1'
			VersionIndependentProgID = s 'EgarDataFeedService.ProviderInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{1F999AB9-E140-4005-9180-958D72670A36}'
			'TypeLib' = s '{426F0B40-8F7D-497e-ADEC-C09B57D8F16A}'
		}
	}
}
