Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Reference=*\G{B028F3F3-EDE4-445D-B9A0-D5E50F9ECDF3}#1.0#0#..\Bin\VADBLayoutD.dll#VADBLayout 1.0 Type Library
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\MarketDataAdapters\bin\PriceProviders_d.dll#PriceProviders 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\Bin\MsgStructD.dll#MsgStruct 1.0 Type Library
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\Bin\ETSManagerD.exe#ETSManager 1.0 Type Library
Reference=*\G{A78743C7-2080-4D00-99FC-709A4EB2B919}#1.0#0#..\..\..\ETS_CFG\DHIVFeeder\DHIVFeeder5.dll#DHIVFeeder5
Reference=*\G{9411CFF5-92B2-411E-B222-C587570DAD5A}#1.0#0#..\Bin\VolatilitySourcesD.dll#VolatilitySources 1.0 Type Library
Reference=*\G{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}#1.0#0#..\Components\bin\EtsGeneralD.dll#EtsGeneral 1.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{602C2386-E1D1-4BE2-B5DF-9A24E2717D86}#1.0#0#..\Bin\MMWD.dll#MMW 1.0 Type Library
Reference=*\G{C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0#C:\WINDOWS\system32\vsflex8u.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB/Unicode)
Reference=*\G{A0E5EDFE-8B12-4361-9CD2-0424D0350AEE}#1.0#0#..\Bin\ETSXMLParamsD.dll#ETSXMLParams 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={E5B04F18-C63E-465D-B0C6-E598BBF429FE}#2.0#0; ElladaFlatControls.ocx
UserControl=ctlEntities.ctl
UserControl=ctlMktStruct.ctl
Form=frmEntGroupProp.frm
Form=frmStockExchanges.frm
Form=frmMyMsgBox.frm
Class=clsVersionInfo; clsVersionInfo.cls
Module=basLogFile; basLogFile.bas
Form=frmErrorMsgBox.frm
Form=frmLog.frm
Form=frmChildEntities.frm
Form=frmEntExchangeProp.frm
Form=frmEntTraderGroupProp.frm
Form=frmMktStrGroupsOfAStock.frm
Module=basValidates; basValidates.bas
Form=frmComponentsOfIndex.frm
Form=frmChildMarketStructure.frm
Form=frmEditInternetConnections.frm
Form=frmUnderlyingParams.frm
Class=clsExchAtom; clsExchAtom.cls
Class=clsExchColl; clsExchColl.cls
Class=clsSymbolExchAtom; clsSymbolExchAtom.cls
Class=clsSymbolExchColl; clsSymbolExchColl.cls
Class=clsRecPosColl; clsRecPosColl.cls
Class=clsRecPosOptColl; clsRecPosOptColl.cls
Class=clsRecPosUndColl; clsRecPosUndColl.cls
Form=frmProgress.frm
Form=frmSymbolsLoadFrIV.frm
Class=clsOptRootAtom; clsOptRootAtom.cls
Class=clsOptRootColl; clsOptRootColl.cls
Class=clsSyntParColl; clsSyntParColl.cls
Class=clsDividendsArr; clsDividendsColl.cls
Class=clsSymbolWithBasket; clsSymbolWithBasket.cls
Module=basVegaWeight; basVegaWeight.bas
Form=frmReconcileParams.frm
Class=clsRecContrPriceAtom; clsRecContrPriceAtom.cls
Class=clsRecPosOptAtom; clsRecPosOptAtom.cls
Class=clsRecContrPriceColl; clsRecContrPriceColl.cls
Class=clsIndexBetaAtom; clsIndexBetaAtom.cls
Class=clsIndexBetaColl; clsIndexBetaColl.cls
Form=frmCAList.frm
Class=clsIDAtom; clsIDAtom.cls
Class=clsIDColl; clsIDColl.cls
Class=clsSyntParAtom; clsSyntParAtom.cls
Class=clsRecOptRootAtom; clsRecOptRootAtom.cls
Class=clsRecOptRootColl; clsRecOptRootColl.cls
Class=clsCARootAtom; clsCARootAtom.cls
Class=clsCAStrikeAtom; clsCAStrikeAtom.cls
Class=clsCAStrikeColl; clsCAStrikeColl.cls
Form=frmCorpAction.frm
Class=clsCATickerAtom; clsCATickerAtom.cls
Class=clsCATickerColl; clsCATickerColl.cls
Class=clsOptionRootWithStike; clsOptionRootWithStike.cls
Form=frmBetas.frm
Form=frmComponentsDividends.frm
Form=frmConnections.frm
Class=clsParams; clsParams.cls
Form=frmUndList.frm
Class=clsUndExpNoIVAtom; clsUndExpNoIVAtom.cls
Class=clsUndExpNoIVColl; clsUndExpNoIVColl.cls
Class=clsMsUndAtom; clsMsUndAtom.cls
Class=clsMsOptAtom; clsMsOptAtom.cls
Class=clsMsUndColl; clsMsUndColl.cls
Class=clsMsOptColl; clsMsOptColl.cls
Class=clsCommon; clsCommon.cls
Module=basIRates; basIRates.bas
Form=frmMain.frm
Class=clsStrategyAtom; clsStrategyAtom.cls
Class=clsStrategyColl; clsStrategyColl.cls
Class=clsUndColl; clsUndColl.cls
Class=clsUndAtom; clsUndAtom.cls
Class=clsTraderContractColl; clsTraderContractColl.cls
Class=clsHolidayAtom; clsHolidayAtom.cls
Class=clsHolidayColl; clsHolidayColl.cls
Class=clsRecPosTraderColl; clsRecPosTraderColl.cls
Class=clsCARootColl; clsCARootColl.cls
Form=frmFutureRootList.frm
Form=frmSyntUndPar.frm
Class=clsFutureAtom; clsFutureAtom.cls
Class=clsFutureRootColl; clsFutureRootColl.cls
Class=clsFutureColl; clsFutureColl.cls
Class=clsFutureRootAtom; clsFutureRootAtom.cls
Form=frmMarketValues.frm
Class=clsRecPosFutColl; clsRecPosFutColl.cls
Class=clsRecPosFutOptColl; clsRecPosFutOptColl.cls
Form=frmMktStrOptionPairEditor.frm
Class=clsOptionPairAtom; clsOptionPairAtom.cls
Form=frmOptionSelect.frm
Class=clsRecPosUndAtom; clsRecPosUndAtom.cls
Class=clsRecPosFutOptAtom; clsRecPosFutOptAtom.cls
Class=clsRecPosFutAtom; clsRecPosFutAtom.cls
Form=frmPosReconcile.frm
Class=clsRecPosAtom; clsRecPosAtom.cls
Form=frmEntTraderProp.frm
Form=frmEntTraderContractsProp.frm
Form=frmEntTraderContractProp.frm
Form=frmEntStrategyProp.frm
Class=clsRecPosTraderAtom; clsRecPosTraderAtom.cls
Class=clsTraderContractAtom; clsTraderContractAtom.cls
Class=clsBasketIndexCompAtom; clsBasketIndexCompAtom.cls
Class=clsBasketIndexCompColl; clsBasketIndexCompColl.cls
Class=clsBasketIndexColl; clsBasketIndexColl.cls
Class=clsBasketIndexAtom; clsBasketIndexAtom.cls
Module=modCommon; modCommon.bas
Form=frmNettingParams.frm
Form=frmRootList.frm
Form=frmCustDivs.frm
Class=clsTradeLogColl; clsTradeLogColl.cls
Class=clsTradeLogString; clsTradeLogString.cls
Class=clsFieldPositionAtom; clsFieldPositionAtom.cls
Class=clsFieldPositionColl; clsFieldPositionColl.cls
Module=modMain; modMain.bas
Class=clsPosReconcileProcessor; clsPosReconcileProcessor.cls
Form=frmAbout.frm
Form=frmSplash.frm
Class=clsDBWork; clsDBWork.cls
Form=frmStockClosePrice.frm
Class=clsClosePriceAtom; clsClosePriceAtom.cls
Class=clsClosePriceColl; clsClosePriceColl.cls
Form=frmMktStrImport.frm
Form=frmEndOfDay.frm
Form=frmAssetGroupEditor.frm
Class=clsTradesColl; clsTradesColl.cls
Class=clsTradeAtom; clsTradeAtom.cls
Form=frmSubSurfaceEditor.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EtsBO"
ExeName32="EtsBO.exe"
Path32="..\bin"
Command32=""
Name="ElladaBO"
HelpContextID="0"
Description="IV Risk Management. Back-Office"
CompatibleMode="0"
MajorVer=1
MinorVer=11
RevisionVer=250
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EGAR Technology Inc."
VersionFileDescription="Equity Trading System"
VersionLegalCopyright="©2002 EGAR Technology Inc."
VersionProductName="Equity Trading System"
CondComp="SIMULATE = 0 : DEBUG_REPLY = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_09_02_13_14_06

[VBCompiler]
LinkSwitches= -Fixed:no
