// Microsoft Visual C++ generated resource script.
//
#include "resource_GUI.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_GUI.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,136,0
 PRODUCTVERSION 2,4,136,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology, Inc."
            VALUE "FileDescription", "FIX Interface Module"
            VALUE "FileVersion", "2, 4,136, 0"
            VALUE "InternalName", "FIXInterface.exe"
            VALUE "LegalCopyright", "©2002-2005 EGAR Technology, Inc."
            VALUE "OriginalFilename", "FIXInterface.exe"
            VALUE "ProductName", "Sage Module"
            VALUE "ProductVersion", "2, 4,136, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAGE_DIALOG DIALOGEX 0, 0, 320, 161
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "FIX Interface"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDLOG,1,2,316,156,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_CONNECTIONS_SETTINGS DIALOGEX 0, 0, 252, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Connections"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,86,53,12
    PUSHBUTTON      "Cancel",IDCANCEL,192,86,53,12
    GROUPBOX        " Database ",IDC_STATIC,6,5,239,33
    PUSHBUTTON      "Setup ...",IDC_SETUP,197,17,42,12
    EDITTEXT        IDC_CONNECTION_STRING,14,17,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "FIX Configuration",IDC_STATIC,6,44,239,35
    EDITTEXT        IDC_ED_CONFIGURATION,14,58,211,13,ES_AUTOHSCROLL
    PUSHBUTTON      ",,,",IDC_BT_CONFIG,227,58,12,12
END

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "FIX Interface Module Version N/A",IDC_CAPTION,35,7,219,
                    8,SS_NOPREFIX
    LTEXT           "©2005 EGAR Technology Inc.",IDC_COPYRIGHT,35,17,141,8
    DEFPUSHBUTTON   "OK",IDOK,204,180,50,13,WS_GROUP
    EDITTEXT        IDC_PRODUCT_INFO,35,41,218,133,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Product Info:",IDC_STATIC,35,32,92,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 317
        TOPMARGIN, 2
        BOTTOMMARGIN, 158
    END

    IDD_CONNECTIONS_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 245
        TOPMARGIN, 4
        BOTTOMMARGIN, 98
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start",                      IDC_START
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Connections...",             IDC_PROPERTIES
        MENUITEM "Clear &Log",                  ID_CLEAR_LOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About Sage...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      IDC_START
    BUTTON      IDC_STOP
    SEPARATOR
    BUTTON      IDC_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Sage..."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sage Connector"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

