HKCR
{
	EtsMmGeneral.MmOrderExecDestAtom.1 = s 'MmOrderExecDestAtom Class'
	{
		CLSID = s '{932F68FA-DB31-48B1-B8A7-79673CC51D28}'
	}
	EtsMmGeneral.MmOrderExecDestAtom = s 'MmOrderExecDestAtom Class'
	{
		CLSID = s '{932F68FA-DB31-48B1-B8A7-79673CC51D28}'
		CurVer = s 'EtsMmGeneral.MmOrderExecDestAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {932F68FA-DB31-48B1-B8A7-79673CC51D28} = s 'MmOrderExecDestAtom Class'
		{
			ProgID = s 'EtsMmGeneral.MmOrderExecDestAtom.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmOrderExecDestAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
