HKCR
{
	EtsMmGeneral.MmOrderColl.1 = s 'MmOrderColl Class'
	{
		CLSID = s '{7659176F-5745-409D-9437-96A216681413}'
	}
	EtsMmGeneral.MmOrderColl = s 'MmOrderColl Class'
	{
		CLSID = s '{7659176F-5745-409D-9437-96A216681413}'
		CurVer = s 'EtsMmGeneral.MmOrderColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7659176F-5745-409D-9437-96A216681413} = s 'MmOrderColl Class'
		{
			ProgID = s 'EtsMmGeneral.MmOrderColl.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmOrderColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
