HKCR
{
	EtsMmGeneral.MmOrderAtom.1 = s 'MmOrderAtom Class'
	{
		CLSID = s '{C4517B03-A608-4FC5-B8B1-9A4554130211}'
	}
	EtsMmGeneral.MmOrderAtom = s 'MmOrderAtom Class'
	{
		CLSID = s '{C4517B03-A608-4FC5-B8B1-9A4554130211}'
		CurVer = s 'EtsMmGeneral.MmOrderAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C4517B03-A608-4FC5-B8B1-9A4554130211} = s 'MmOrderAtom Class'
		{
			ProgID = s 'EtsMmGeneral.MmOrderAtom.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmOrderAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
