HKCR
{
	EtsMmGeneral.MmOrderByReqColl.1 = s 'MmOrderByReqColl Class'
	{
		CLSID = s '{7BA72441-E311-4BE4-8A79-8AA3C58E4680}'
	}
	EtsMmGeneral.MmOrderByReqColl = s 'MmOrderByReqColl Class'
	{
		CLSID = s '{7BA72441-E311-4BE4-8A79-8AA3C58E4680}'
		CurVer = s 'EtsMmGeneral.MmOrderByReqColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7BA72441-E311-4BE4-8A79-8AA3C58E4680} = s 'MmOrderByReqColl Class'
		{
			ProgID = s 'EtsMmGeneral.MmOrderByReqColl.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmOrderByReqColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
