HKCR
{
	EtsMmGeneral.MmTntCounterPartyByNameColl.1 = s 'MmTntCounterPartyByNameColl Class'
	{
		CLSID = s '{901CAAD4-1B7B-4B2D-9205-DC4C2171F1C2}'
	}
	EtsMmGeneral.MmTntCounterPartyByNameColl = s 'MmTntCounterPartyByNameColl Class'
	{
		CLSID = s '{901CAAD4-1B7B-4B2D-9205-DC4C2171F1C2}'
		CurVer = s 'EtsMmGeneral.MmTntCounterPartyByNameColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {901CAAD4-1B7B-4B2D-9205-DC4C2171F1C2} = s 'MmTntCounterPartyByNameColl Class'
		{
			ProgID = s 'EtsMmGeneral.MmTntCounterPartyByNameColl.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTntCounterPartyByNameColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
