HKCR
{
	EtsMmGeneral.MmTntCardBySeqColl.1 = s 'MmTntCardBySeqColl Class'
	{
		CLSID = s '{3286232A-DE29-47C8-95BA-8282BEB26BF2}'
	}
	EtsMmGeneral.MmTntCardBySeqColl = s 'MmTntCardBySeqColl Class'
	{
		CLSID = s '{3286232A-DE29-47C8-95BA-8282BEB26BF2}'
		CurVer = s 'EtsMmGeneral.MmTntCardBySeqColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3286232A-DE29-47C8-95BA-8282BEB26BF2} = s 'MmTntCardBySeqColl Class'
		{
			ProgID = s 'EtsMmGeneral.MmTntCardBySeqColl.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTntCardBySeqColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
