HKCR
{
	EtsMmGeneral.MmTntCardAtom.1 = s 'MmTntCardAtom Class'
	{
		CLSID = s '{A7A471E2-AE98-45F7-892C-30D00E40102C}'
	}
	EtsMmGeneral.MmTntCardAtom = s 'MmTntCardAtom Class'
	{
		CLSID = s '{A7A471E2-AE98-45F7-892C-30D00E40102C}'
		CurVer = s 'EtsMmGeneral.MmTntCardAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7A471E2-AE98-45F7-892C-30D00E40102C} = s 'MmTntCardAtom Class'
		{
			ProgID = s 'EtsMmGeneral.MmTntCardAtom.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTntCardAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
