HKCR
{
	EtsMmGeneral.MmTntCardColl.1 = s 'MmTntCardColl Class'
	{
		CLSID = s '{B72721EB-A2DD-4EAB-BEF1-ED87A10DD47E}'
	}
	EtsMmGeneral.MmTntCardColl = s 'MmTntCardColl Class'
	{
		CLSID = s '{B72721EB-A2DD-4EAB-BEF1-ED87A10DD47E}'
		CurVer = s 'EtsMmGeneral.MmTntCardColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B72721EB-A2DD-4EAB-BEF1-ED87A10DD47E} = s 'MmTntCardColl Class'
		{
			ProgID = s 'EtsMmGeneral.MmTntCardColl.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTntCardColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
