HKCR
{
	EtsMmGeneral.MmTntCounterPartyAtom.1 = s 'MmTntCounterPartyAtom Class'
	{
		CLSID = s '{D18C7873-4D96-401C-BA25-D9327C22DFCE}'
	}
	EtsMmGeneral.MmTntCounterPartyAtom = s 'MmTntCounterPartyAtom Class'
	{
		CLSID = s '{D18C7873-4D96-401C-BA25-D9327C22DFCE}'
		CurVer = s 'EtsMmGeneral.MmTntCounterPartyAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D18C7873-4D96-401C-BA25-D9327C22DFCE} = s 'MmTntCounterPartyAtom Class'
		{
			ProgID = s 'EtsMmGeneral.MmTntCounterPartyAtom.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTntCounterPartyAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
