// MmTradeInfoColl.cpp : Implementation of CMmTradeInfoColl

#include "stdafx.h"
#include "MmTradeInfoColl.h"
#include "MmTradeInfoAtom.h"


// CMmTradeInfoColl

STDMETHODIMP CMmTradeInfoColl::Add(LONG Key, DATE SortKey, IMmTradeInfoAtom* Value, IMmTradeInfoAtom** pRetVal)
{
	__CHECK_POINTER(pRetVal);

	try
	{
		if(m_coll.find(Key) != m_coll.end())
		{
			EgLib::CComErrorWrapper::ThrowError(E_INVALIDARG, _T("Trade with the same key already exists."));
		}

		if(!Value)
		{
			CComObject<CMmTradeInfoAtom>* pNewVal;
			__CHECK_HRESULT(CComObject<CMmTradeInfoAtom>::CreateInstance(&pNewVal), _T("Failed to add trade."));
			pNewVal->AddRef();
			if(FAILED(IMmTradeInfoCollImpl::Add(Key, SortKey, pNewVal)))
			{
				pNewVal->Release();
				EgLib::CComErrorWrapper::ThrowError(E_INVALIDARG, _T("Failed to add trade."));
			}
			*pRetVal = pNewVal;
		}
		else
		{
			__CHECK_HRESULT(IMmTradeInfoCollImpl::Add(Key, SortKey, Value), _T("Failed to add trade."));
			Value->AddRef();
			*pRetVal = Value;
		}
	}
	catch(const _com_error& e)
	{
		return Error((PTCHAR)EgLib::CComErrorWrapper::ErrorDescription(e), IID_IMmTradeInfoColl, e.Error());
	}

	return S_OK;
}