HKCR
{
	EtsMmGeneral.MmTradeView.1 = s 'MmTradeView Class'
	{
		CLSID = s '{1530DB84-3963-48EB-81F3-21BCE24715E6}'
	}
	EtsMmGeneral.MmTradeView = s 'MmTradeView Class'
	{
		CLSID = s '{1530DB84-3963-48EB-81F3-21BCE24715E6}'
		CurVer = s 'EtsMmGeneral.MmTradeView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1530DB84-3963-48EB-81F3-21BCE24715E6} = s 'MmTradeView Class'
		{
			ProgID = s 'EtsMmGeneral.MmTradeView.1'
			VersionIndependentProgID = s 'EtsMmGeneral.MmTradeView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
