HKCR
{
	VME.SymbolVolatility.1 = s 'SymbolVolatility Class'
	{
		CLSID = s '{E9E43E56-605D-4314-A423-3621C51A123C}'
	}
	VME.SymbolVolatility = s 'SymbolVolatility Class'
	{
		CLSID = s '{E9E43E56-605D-4314-A423-3621C51A123C}'
		CurVer = s 'VME.SymbolVolatility.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E9E43E56-605D-4314-A423-3621C51A123C} = s 'SymbolVolatility Class'
		{
			ProgID = s 'VME.SymbolVolatility.1'
			VersionIndependentProgID = s 'VME.SymbolVolatility'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{376AB49D-9D39-4B27-B122-4D22D490FE91}'
			'TypeLib' = s '{98359542-A5A1-4A74-9E6A-520A4126F41D}'
		}
	}
}
