Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}#1.0#0#..\Components\bin\EtsGeneral.dll#EtsGeneral 1.0 Type Library
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\bin\ETSManager.exe#ETSManager 1.0 Type Library
Reference=*\G{A0E5EDFE-8B12-4361-9CD2-0424D0350AEE}#1.0#0#..\bin\ETSXMLParams.dll#ETSXMLParams 1.0 Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0#C:\WINNT\system32\vsflex8u.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB/Unicode)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{802B484C-53F8-4682-9CDF-5C2F4270B547}#1.0#0#EgFormat\EgFormat\Release\EgFormat.dll#EgFormat 1.0 Type Library
Reference=*\G{2127C9BA-0DBD-4FB7-978E-1AC4C0742305}#1.0#0#..\bin\ETSLogsManager.dll#ETSLogsManager 1.0 Type Library
Reference=*\G{602C2386-E1D1-4BE2-B5DF-9A24E2717D86}#1.0#0#..\bin\MMWD.dll#MMW 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\bin\MsgStructD.dll#MsgStruct 1.0 Type Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E5B04F18-C63E-465D-B0C6-E598BBF429FE}#2.0#0; ElladaFlatControls.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basLogFile; basLogFile.bas
Class=clsParams; clsParams.cls
Class=clsDBWork; clsDBWork.cls
Class=clsCommon; clsCommon.cls
Module=modCommon; modCommon.bas
Module=basValidates; basValidates.bas
Form=frmMyMsgBox.frm
Form=frmErrorMsgBox.frm
Form=frmLog.frm
Class=clsMainProcessor; clsMainProcessor.cls
Class=clsRecPosUndAtom; clsRecPosUndAtom.cls
Class=clsRecPosUndColl; clsRecPosUndColl.cls
Class=clsRecPosAtom; clsResPosAtom.cls
Class=clsRecPosColl; clsRecPosColl.cls
Class=clsBasketIndexAtom; clsBasketIndexAtom.cls
Class=clsBasketIndexColl; clsBasketIndexColl.cls
Class=clsBasketIndexCompAtom; clsBasketIndexCompAtom.cls
Class=clsBasketIndexCompColl; clsBasketIndexCompColl.cls
Class=clsPerformanceLog; clsPerformanceLog.cls
Form=frmMain.frm
Module=modMain; modMain.bas
Startup="Sub Main"
HelpFile=""
Title="DataUploader"
ExeName32="IvRmDataUploader.exe"
Path32="..\bin"
Command32=""
Name="IvRmDataLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eGar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
