Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctlFlatButton.ctl
UserControl=ctlFlatSpin.ctl
UserControl=ActiveLabel.ctl
Module=modCommon; modCommon.bas
Startup="(None)"
HelpFile=""
Title="ElladaFlatControls"
ExeName32="ElladaFlatControls.ocx"
Path32="..\bin"
Command32=""
Name="ElladaFlatControls"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ElladaFlatControls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
