HKCR
{
	VolatilitySources.VolatilitySources.1 = s 'VolatilitySources Class'
	{
		CLSID = s '{E313EC0E-5CC0-4658-882A-605F4374CFFE}'
	}
	VolatilitySources.VolatilitySources = s 'VolatilitySources Class'
	{
		CLSID = s '{E313EC0E-5CC0-4658-882A-605F4374CFFE}'
		CurVer = s 'VolatilitySources.VolatilitySources.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E313EC0E-5CC0-4658-882A-605F4374CFFE} = s 'VolatilitySources Class'
		{
			ProgID = s 'VolatilitySources.VolatilitySources.1'
			VersionIndependentProgID = s 'VolatilitySources.VolatilitySources'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9411CFF5-92B2-411E-B222-C587570DAD5A}'
		}
	}
}
