Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=ctlCoolFormHeader.ctl
UserControl=ctlFlatButton.ctl
UserControl=ctlFlatSpin.ctl
UserControl=ctlFlatCombo.ctl
UserControl=ctlFlatDTPicker.ctl
UserControl=ctlFlatPrograssBar.ctl
UserControl=ctlCoolButton.ctl
UserControl=ctlCoolBar.ctl
Module=modFlatControlsMain; modFlatControlsMain.bas
Startup="Sub Main"
HelpFile=""
Title="FocusFlatControls"
ExeName32="FocusFlatControls1.ocx"
Path32="..\..\bin"
Command32=""
Name="FocusFlatControls1"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FocusFlatControls1.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
