// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PRICEPROVIDER       REGISTRY                "PriceProvider.rgs"
IDR_PRICEINFO           REGISTRY                "PriceInfo.rgs"
IDR_STRUCTUREPROVIDER   REGISTRY                "StructureProvider.rgs"
IDR_STRUCTUREINFO       REGISTRY                "StructureInfo.rgs"
IDR_PROVIDERS           REGISTRY                "Providers.rgs"
IDR_PROVIDER            REGISTRY                "Provider.rgs"
IDR_PROVIDERSCACHE      REGISTRY                "ProvidersCache.rgs"
IDR_BATCHPRICEINFO      REGISTRY                "BatchPriceInfo.rgs"
IDR_PRICEINFOWITHNOTIFY REGISTRY                "PriceInfoWithNotify.rgs"
IDR_STRUCTUREPROVIDEREX REGISTRY                "StructureProviderEx.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\tlb\\\\PriceProviders.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,190,0
 PRODUCTVERSION 1,11,190,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileDescription", "PriceProviders Module"
            VALUE "FileVersion", "1, 11,190, 0"
            VALUE "InternalName", "PriceProviders"
            VALUE "LegalCopyright", "©2002-2004 EGAR Technology Inc."
            VALUE "OriginalFilename", "PriceProviders.dll"
            VALUE "ProductName", "PriceProviders Module"
            VALUE "ProductVersion", "1, 11,190, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "PriceProviders"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\tlb\\PriceProviders.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

