// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BOTITLE                 BITMAP                  "Images\\BOAngoraTitle.bmp"
SPLASH_IVRM             BITMAP                  "Images\\AngoraSplash.bmp"
SPLASH_IVRM_BO          BITMAP                  "images\\AngoraSpashBO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
GREEKS                  ICON                    "Images\\AngoraGreeks.ico"
HEDGESUMMARY            ICON                    "images\\AngoraHedgeSummary.ico"
INDEXHEDGE              ICON                    "images\\AngoraIndexHedge.ico"
MAIN                    ICON                    "images\\AngoraMain.ico"
MANAGE                  ICON                    "images\\AngoraManage.ico"
MATRIX                  ICON                    "images\\AngoraMatrix.ico"
ORDERS                  ICON                    "images\\AngoraOrders.ico"
PNLPROJECTIONS          ICON                    "images\\AngoraPnL.ico"
QUOTATION               ICON                    "images\\AngoraQuotation.ico"
QUOTES                  ICON                    "images\\Angoraquotes.ico"
REPORTS                 ICON                    "images\\AngoraReports.ico"
RISKS                   ICON                    "images\\AngoraRisks.ico"
STOCKHEDGE              ICON                    "images\\AngorastockHedge.ico"
TNTCARDS                ICON                    "images\\AngoraTNT.ico"
TRADES                  ICON                    "images\\AngoraTrades.ico"
UNDERLYINGS             ICON                    "images\\AngoraUnderlyings.ico"
VolaAnalysis            ICON                    "images\\AngoraVolaAnalysis.ico"
VolaMonitor             ICON                    "images\\AngoraVolaMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_ICON_GIF            GIF                     "Images\\Angora.gif"
IDR_IVRM_LOGO_GIF       GIF                     "Images\\Angora2.gif"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_SPLASH              JPEG                    "Images\\AngoraSpalsh.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LONGTITLE           "Sierra Hedge"
    IDS_TITLE               "SierraHEDGE"
    IDS_DESCRIPTION         "Real time Risk Management. "
    IDS_COPYRIGHT           "Copyright © 2001-2006, EGAR Technology Inc."
    IDS_BO_TITLE            "SierraHEDGE BO"
    IDS_BO_LONGTITLE        "Sierra Hedge BO"
END

STRINGTABLE 
BEGIN
    IDS_ADV_DEFAULT         "Please visit us on www.angorasolutions.com"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

