// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\..\\\\tlb\\\\EtsMmStockHedge.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,122,0
 PRODUCTVERSION 1,1,122,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileVersion", "1, 1,122, 0"
            VALUE "InternalName", "EtsMmStockHedge.dll"
            VALUE "LegalCopyright", "© EGAR Technology Inc. All rights reserved."
            VALUE "OriginalFilename", "EtsMmStockHedge.dll"
            VALUE "ProductName", "Equity Trading System"
            VALUE "ProductVersion", "1, 1,122, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ETSMMSTOCKHEDGE     REGISTRY                "EtsMmStockHedge.rgs"
IDR_MMSHUNDGROUPATOM    REGISTRY                "MmShUndGroupAtom.rgs"
IDR_MMSHUNDGROUPCOLL    REGISTRY                "MmShUndGroupColl.rgs"
IDR_MMSHSTRATEGYGROUPATOM REGISTRY                "MmShStrategyGroupAtom.rgs"
IDR_MMSHSTRATEGYGROUPCOLL REGISTRY                "MmShStrategyGroupColl.rgs"
IDR_MMSHTRADERGROUPATOM REGISTRY                "MmShTraderGroupAtom.rgs"
IDR_MMSHTRADERGROUPCOLL REGISTRY                "MmShTraderGroupColl.rgs"
IDR_MMSHOPTATOM         REGISTRY                "MmShOptAtom.rgs"
IDR_MMSHOPTCOLL         REGISTRY                "MmShOptColl.rgs"
IDR_MMSHOPTROOTATOM     REGISTRY                "MmShOptRootAtom.rgs"
IDR_MMSHOPTROOTCOLL     REGISTRY                "MmShOptRootColl.rgs"
IDR_MMSHUNDATOM         REGISTRY                "MmShUndAtom.rgs"
IDR_MMSHUNDCOLL         REGISTRY                "MmShUndColl.rgs"
IDR_MMSHPOSATOM         REGISTRY                "MmShPosAtom.rgs"
IDR_MMSHPOSCOLL         REGISTRY                "MmShPosColl.rgs"
IDR_MMSHROWDATA         REGISTRY                "MmShRowData.rgs"
IDR_TEPRICEATOM         REGISTRY                "TePriceAtom.rgs"
IDR_MMTEPRICECOLL       REGISTRY                "MmTePriceColl.rgs"
IDR_MMSHREQUESTATOM     REGISTRY                "MmShRequestAtom.rgs"
IDR_MMSHREQUESTCOLL     REGISTRY                "MmShRequestColl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EtsMmStockHedge"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\..\\tlb\\EtsMmStockHedge.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

