HKCR
{
	EtsMmStockHedge.MmShStrategyGroupColl.1 = s 'MmShStrategyGroupColl Class'
	{
		CLSID = s '{65493171-C7CC-4090-8FE2-4A682F5DFCC2}'
	}
	EtsMmStockHedge.MmShStrategyGroupColl = s 'MmShStrategyGroupColl Class'
	{
		CLSID = s '{65493171-C7CC-4090-8FE2-4A682F5DFCC2}'
		CurVer = s 'EtsMmStockHedge.MmShStrategyGroupColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65493171-C7CC-4090-8FE2-4A682F5DFCC2} = s 'MmShStrategyGroupColl Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShStrategyGroupColl.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShStrategyGroupColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
