HKCR
{
	EtsMmStockHedge.MmShPosAtom.1 = s 'MmShPosAtom Class'
	{
		CLSID = s '{89617A2A-92F9-466B-B721-B7CBAD8548E8}'
	}
	EtsMmStockHedge.MmShPosAtom = s 'MmShPosAtom Class'
	{
		CLSID = s '{89617A2A-92F9-466B-B721-B7CBAD8548E8}'
		CurVer = s 'EtsMmStockHedge.MmShPosAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {89617A2A-92F9-466B-B721-B7CBAD8548E8} = s 'MmShPosAtom Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShPosAtom.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShPosAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
