HKCR
{
	EtsMmStockHedge.MmShTraderGroupColl.1 = s 'MmShTraderGroupColl Class'
	{
		CLSID = s '{B9FF49AB-00B2-418E-A247-025A2274C106}'
	}
	EtsMmStockHedge.MmShTraderGroupColl = s 'MmShTraderGroupColl Class'
	{
		CLSID = s '{B9FF49AB-00B2-418E-A247-025A2274C106}'
		CurVer = s 'EtsMmStockHedge.MmShTraderGroupColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9FF49AB-00B2-418E-A247-025A2274C106} = s 'MmShTraderGroupColl Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShTraderGroupColl.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShTraderGroupColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
