HKCR
{
	EtsMmStockHedge.MmShUndColl.1 = s 'MmShUndColl Class'
	{
		CLSID = s '{ED008D95-9365-47A3-B979-43DD7104CE94}'
	}
	EtsMmStockHedge.MmShUndColl = s 'MmShUndColl Class'
	{
		CLSID = s '{ED008D95-9365-47A3-B979-43DD7104CE94}'
		CurVer = s 'EtsMmStockHedge.MmShUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED008D95-9365-47A3-B979-43DD7104CE94} = s 'MmShUndColl Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShUndColl.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
