HKCR
{
	EtsMmStockHedge.MmShTraderGroupAtom.1 = s 'MmShTraderGroupAtom Class'
	{
		CLSID = s '{0CC79933-DEBC-4CD8-B2EC-4D9E2797AAAB}'
	}
	EtsMmStockHedge.MmShTraderGroupAtom = s 'MmShTraderGroupAtom Class'
	{
		CLSID = s '{0CC79933-DEBC-4CD8-B2EC-4D9E2797AAAB}'
		CurVer = s 'EtsMmStockHedge.MmShTraderGroupAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0CC79933-DEBC-4CD8-B2EC-4D9E2797AAAB} = s 'MmShTraderGroupAtom Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShTraderGroupAtom.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShTraderGroupAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
