HKCR
{
	EtsMmStockHedge.MmShOptRootColl.1 = s 'MmShOptRootColl Class'
	{
		CLSID = s '{DCBDFF64-D21D-44B9-B943-1E31A8A48718}'
	}
	EtsMmStockHedge.MmShOptRootColl = s 'MmShOptRootColl Class'
	{
		CLSID = s '{DCBDFF64-D21D-44B9-B943-1E31A8A48718}'
		CurVer = s 'EtsMmStockHedge.MmShOptRootColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DCBDFF64-D21D-44B9-B943-1E31A8A48718} = s 'MmShOptRootColl Class'
		{
			ProgID = s 'EtsMmStockHedge.MmShOptRootColl.1'
			VersionIndependentProgID = s 'EtsMmStockHedge.MmShOptRootColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{37675864-422F-416A-ACF1-B8860B1B70A6}'
		}
	}
}
