// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""EtsMmRisks.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,139,2
 PRODUCTVERSION 1,1,139,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology, Inc."
            VALUE "FileVersion", "1, 1, 139, 2"
            VALUE "InternalName", "EtsMmRisks.dll"
            VALUE "LegalCopyright", "© EGAR Technology Inc. All rights reserved."
            VALUE "OriginalFilename", "EtsMmRisks.dll"
            VALUE "ProductName", "Equity Trading System"
            VALUE "ProductVersion", "1, 1, 139, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ETSMMRISKS          REGISTRY                "EtsMmRisks.rgs"
IDR_MMRVPOSATOM         REGISTRY                "MmRvPosAtom.rgs"
IDR_MMRVSYNTHGREEKSATOM REGISTRY                "MmRvSynthGreeksAtom.rgs"
IDR_MMRVSYNTHGREEKSCOLL REGISTRY                "MmRvSynthGreeksColl.rgs"
IDR_MMRVFUTATOM         REGISTRY                "MmRvFutAtom.rgs"
IDR_MMRVFUTCOLL         REGISTRY                "MmRvFutColl.rgs"
IDR_MMRVUNDATOM         REGISTRY                "MmRvUndAtom.rgs"
IDR_MMRVPOSCOLL         REGISTRY                "MmRvPosColl.rgs"
IDR_MMRVUNDCOLL         REGISTRY                "MmRvUndColl.rgs"
IDR_MMRVGRPATOM         REGISTRY                "MmRvGrpAtom.rgs"
IDR_MMRVREQATOM         REGISTRY                "MmRvReqAtom.rgs"
IDR_MMRVREQCOLL         REGISTRY                "MmRvReqColl.rgs"
IDR_MMRVROWDATA         REGISTRY                "MmRvRowData.rgs"
IDR_MMRISKVIEW          REGISTRY                "MmRiskView.rgs"
IDR_RVMMQUOTEATOM       REGISTRY                "RvMmQuoteAtom.rgs"
IDR_MMRVPRICE           REGISTRY                "MmRvPrice.rgs"
IDR_MMRVEXPTOTALATOM    REGISTRY                "MmRvExpTotalAtom.rgs"
IDR_MMRVEXPCOLL         REGISTRY                "MmRvExpColl.rgs"
IDR_MMRVEXPATOM         REGISTRY                "MmRvExpAtom.rgs"
IDR_MMRVEXPTOTALCOLL    REGISTRY                "MmRvExpTotalColl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EtsMmRisks"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EtsMmRisks.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

