HKCR
{
	EtsMmRisks.MmRvRowData.1 = s 'MmRvRowData Class'
	{
		CLSID = s '{4238E0A2-D9BC-4102-A4E4-2E04CD3B560C}'
	}
	EtsMmRisks.MmRvRowData = s 'MmRvRowData Class'
	{
		CLSID = s '{4238E0A2-D9BC-4102-A4E4-2E04CD3B560C}'
		CurVer = s 'EtsMmRisks.MmRvRowData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4238E0A2-D9BC-4102-A4E4-2E04CD3B560C} = s 'MmRvRowData Class'
		{
			ProgID = s 'EtsMmRisks.MmRvRowData.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvRowData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{92825A3F-98F2-4838-95C9-C1E0214DE015}'
		}
	}
}
