HKCR
{
	EtsMmRisks.MmRvCalcTheo.1 = s 'MmRvCalcTheo Class'
	{
		CLSID = s '{73F9E7B9-3BA8-4D49-86D3-368D100F29BF}'
	}
	EtsMmRisks.MmRvCalcTheo = s 'MmRvCalcTheo Class'
	{
		CLSID = s '{73F9E7B9-3BA8-4D49-86D3-368D100F29BF}'
		CurVer = s 'EtsMmRisks.MmRvCalcTheo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73F9E7B9-3BA8-4D49-86D3-368D100F29BF} = s 'MmRvCalcTheo Class'
		{
			ProgID = s 'EtsMmRisks.MmRvCalcTheo.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvCalcTheo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{92825A3F-98F2-4838-95C9-C1E0214DE015}'
		}
	}
}
