HKCR
{
	EtsMmRisks.MmRvPrice.1 = s 'MmRvPrice Class'
	{
		CLSID = s '{F4072675-2CEB-4B39-9346-BF4A7FC245BC}'
	}
	EtsMmRisks.MmRvPrice = s 'MmRvPrice Class'
	{
		CLSID = s '{F4072675-2CEB-4B39-9346-BF4A7FC245BC}'
		CurVer = s 'EtsMmRisks.MmRvPrice.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4072675-2CEB-4B39-9346-BF4A7FC245BC} = s 'MmRvPrice Class'
		{
			ProgID = s 'EtsMmRisks.MmRvPrice.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvPrice'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{92825A3F-98F2-4838-95C9-C1E0214DE015}'
		}
	}
}
