HKCR
{
	EtsMmRisks.MmRvReqColl.1 = s 'MmRvReqColl Class'
	{
		CLSID = s '{C189E56C-45B1-4472-98D0-AF133C88C630}'
	}
	EtsMmRisks.MmRvReqColl = s 'MmRvReqColl Class'
	{
		CLSID = s '{C189E56C-45B1-4472-98D0-AF133C88C630}'
		CurVer = s 'EtsMmRisks.MmRvReqColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C189E56C-45B1-4472-98D0-AF133C88C630} = s 'MmRvReqColl Class'
		{
			ProgID = s 'EtsMmRisks.MmRvReqColl.1'
			VersionIndependentProgID = s 'EtsMmRisks.MmRvReqColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{92825A3F-98F2-4838-95C9-C1E0214DE015}'
		}
	}
}
