HKCR
{
	EtsMmRisks.RvMmQuoteAtom.1 = s 'RvMmQuoteAtom Class'
	{
		CLSID = s '{6168AF7A-802D-49C0-BB4B-63CDBA536AC5}'
	}
	EtsMmRisks.RvMmQuoteAtom = s 'RvMmQuoteAtom Class'
	{
		CLSID = s '{6168AF7A-802D-49C0-BB4B-63CDBA536AC5}'
		CurVer = s 'EtsMmRisks.RvMmQuoteAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6168AF7A-802D-49C0-BB4B-63CDBA536AC5} = s 'RvMmQuoteAtom Class'
		{
			ProgID = s 'EtsMmRisks.RvMmQuoteAtom.1'
			VersionIndependentProgID = s 'EtsMmRisks.RvMmQuoteAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{92825A3F-98F2-4838-95C9-C1E0214DE015}'
		}
	}
}
