// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IVAnalyzer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSE DIALOG  0, 0, 216, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Key"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LICENSE_KEY,54,34,155,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Register",IDOK,105,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,52,50,14
    EDITTEXT        IDC_PRODUCT_ID,54,17,155,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product ID:",IDC_STATIC,7,19,39,8
    LTEXT           "License Key:",IDC_STATIC,7,36,42,8
    LTEXT           "(Please send this code to EGAR support service)",IDC_STATIC,54,7,155,10
END

#if defined(APSTUDIO_INVOKED) || \
    !(defined(__VOLA_MANAGER) || defined(_IVAN_DB_ACCESS) || defined(_VOLA_MANAGER))
IDD_OPTIONS DIALOG  0, 0, 296, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CONNECTION,7,18,234,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Setup...",IDC_SETUP_CONNECTION,245,17,43,16
    EDITTEXT        IDC_PRICE_ACCOUNT,53,47,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRICE_PASSWORD,53,61,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_IV_URL,53,97,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IV_ACCOUNT,53,111,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IV_PASSWORD,53,125,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Call",IDC_CALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,166,47,119,8
    CONTROL         "Put",IDC_PUT,"Button",BS_AUTORADIOBUTTON,166,56,119,11
    CONTROL         "Out of the Money",IDC_OTM,"Button",BS_AUTORADIOBUTTON,166,66,97,12
    GROUPBOX        "Curve mode",IDC_STATIC,157,35,131,47,WS_GROUP
    CONTROL         "Use proxy",IDC_USE_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,98,46,11
    EDITTEXT        IDC_PROXY_ADDR,197,112,84,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PROXY_PORT,197,126,84,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,184,149,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,239,149,50,14
    LTEXT           "Database connection string:",IDC_STATIC,7,7,89,10
    GROUPBOX        "Price provider",IDC_STATIC,7,35,145,47
    LTEXT           "Account:",IDC_STATIC,14,48,29,11
    LTEXT           "Password:",IDC_STATIC,14,62,34,11
    GROUPBOX        "IVolatilty",IDC_STATIC,7,85,282,60
    LTEXT           "Account:",IDC_STATIC,15,112,29,11
    LTEXT           "Password:",IDC_STATIC,15,127,32,11
    LTEXT           "Address:",IDC_STATIC,159,114,27,9
    LTEXT           "Port:",IDC_STATIC,159,128,21,9
    LTEXT           "URL:",IDC_STATIC,15,98,20,11
END
#endif

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_IV_APP,IDC_STATIC,7,7,21,20
    LTEXT           "IVAnalyzer Version 1.0",IDC_CAPTION,35,7,141,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 EGAR Technology",IDC_COPYRIGHT,35,17,141,8
    DEFPUSHBUTTON   "OK",IDOK,192,202,50,14,WS_GROUP
    EDITTEXT        IDC_PRODUCT_INFO,35,45,207,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Product Info:",IDC_STATIC,35,32,92,8
END

IDD_IVANALYZER_DIALOG DIALOGEX 0, 0, 317, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IVAnalyzer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    COMBOBOX        IDC_SYMBOL,7,7,143,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Time Skew",IDC_TIME_SKEW,7,51,59,14
    LTEXT           "",IDC_STATUS_INFO,7,28,190,13
    COMBOBOX        IDC_MONTHES,137,53,118,82,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Show",IDC_SHOW_STRIKE,257,51,41,14,WS_DISABLED
    LTEXT           "Strike Skew:",IDC_STATIC,93,55,42,8
    PUSHBUTTON      "Refresh",IDC_REFRESH,153,7,38,14
    PUSHBUTTON      "Stop",IDC_STOP,193,7,38,14
END

IDD_CHART DIALOG  0, 0, 375, 220
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TS_CHART,"{92D71E93-25A8-11CF-A640-9986B64D9618}",WS_TABSTOP,0,0,373,208
    CONTROL         "Fit to Implied",IDC_TOIMPLIED,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,0,209,50,11
    CONTROL         "Save",IDC_UPDATE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,50,209,36,11
    CONTROL         "Undo",IDC_RESTORE,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,86,209,35,11
END

IDD_INFO_BAR DIALOG  0, 0, 141, 17
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_LOGO_GIF,17,6,71,8
END

IDD_SPLASH DIALOGEX 0, 0, 276, 172
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SPLASH_PICTURE,32,26,198,117
END

IDD_VOLA_EDIT_DIALOG DIALOG  0, 0, 126, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volatility editor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEW_VOLA,80,17,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PRICE,80,49,39,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,67,38,13
    PUSHBUTTON      "Cancel",IDCANCEL,79,67,40,13
    EDITTEXT        IDC_CUR_VOLA,37,17,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CUR_PRICE,37,49,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Volatility",IDC_STATIC,7,19,28,9
    LTEXT           "Price",IDC_STATIC,7,51,28,9
    LTEXT           "Current",IDC_STATIC,37,7,39,8
    LTEXT           "New",IDC_STATIC,80,7,39,8
    EDITTEXT        IDC_NEW_STRIKE,80,33,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CUR_STRIKE,37,33,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Strike",IDC_STATIC,7,35,28,9
END

IDD_INTEREST_RATES DIALOG  0, 0, 264, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interest Rates Curve"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GRID,"{D76D712E-4A96-11D3-BD95-D296DC2DD072}",WS_TABSTOP,7,7,250,136
    PUSHBUTTON      "Close",IDCANCEL,207,149,50,14
END

IDD_MKT_STRUCTURE DIALOG  0, 0, 286, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updating Market Structure"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,118,115,49,16
    EDITTEXT        IDC_LOG,7,35,272,77,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "Progress1",IDC_STOCK_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,18,272,11
    LTEXT           "",IDC_STOCK_INFO,7,7,272,9
END

#if defined(APSTUDIO_INVOKED) || defined(__VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(__VOLA_MANAGER) DIALOG  0, 0, 283, 274
#else
IDD_OPTIONS DIALOG  0, 0, 283, 274
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database connection string:",IDC_STATIC,7,4,89,10
    EDITTEXT        IDC_CONNECTION,7,14,217,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Setup...",IDC_SETUP_CONNECTION,232,14,43,16
    GROUPBOX        "Price provider",IDC_STATIC,7,35,132,112
    COMBOBOX        IDC_PROVIDERTYPE,14,46,116,70,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account :",IDC_STATIC,18,66,31,11
    EDITTEXT        IDC_PRICE_ACCOUNT,53,66,77,12,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,14,81,35,11
    EDITTEXT        IDC_PRICE_PASSWORD,53,82,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY,"Button",BS_AUTO3STATE | WS_TABSTOP,14,97,67,11
    LTEXT           "Proxy :",IDC_STATIC,28,113,22,9
    EDITTEXT        IDC_PROXY_ADDR,53,110,77,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port :",IDC_STATIC,33,126,17,9
    EDITTEXT        IDC_PROXY_PORT,53,126,77,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "IVolatilty",IDC_STATIC,144,35,131,132
    LTEXT           "Account :",IDC_STATIC,155,49,31,11
    EDITTEXT        IDC_IV_ACCOUNT,190,46,78,12,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,151,62,35,11
    EDITTEXT        IDC_IV_PASSWORD,190,62,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY2,"Button",BS_AUTO3STATE | WS_TABSTOP,149,78,67,11
    LTEXT           "Proxy :",IDC_STATIC,164,92,22,9
    EDITTEXT        IDC_PROXY_ADDR2,190,89,78,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port :",IDC_STATIC,169,105,18,9
    EDITTEXT        IDC_PROXY_PORT2,190,105,78,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Proxy authentification",IDC_CHECK_PROXYAUTH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,150,121,118,9
    LTEXT           "Username :",IDC_STATIC_PROXYACC,152,135,37,11,WS_DISABLED
    EDITTEXT        IDC_IV_PROXY_ACCOUNT,190,132,78,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password :",IDC_STATIC_PROXYPASS,154,148,35,8,WS_DISABLED
    EDITTEXT        IDC_IV_PROXY_PASSWORD,190,148,78,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Curve mode",IDC_STATIC,7,149,131,54,WS_GROUP
    CONTROL         "Call",IDC_CALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,160,33,9
    CONTROL         "Put",IDC_PUT,"Button",BS_AUTORADIOBUTTON,14,173,41,9
    CONTROL         "Out of the Money",IDC_OTM,"Button",BS_AUTORADIOBUTTON,14,186,97,9
    GROUPBOX        "Charts",IDC_STATIC,7,205,131,64
    CONTROL         "Show &All Strike Points",IDC_CHART_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,215,98,9
    CONTROL         "&Hide 5 penny Options",IDC_CHART_NOT5,"Button",BS_AUTORADIOBUTTON,13,228,96,9
    CONTROL         "Use Range",IDC_CHECK_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,241,76,8
    LTEXT           "From :",IDC_STATIC,31,253,19,10
    EDITTEXT        IDC_CHATR_FROM,54,251,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "to:",IDC_STATIC,84,253,10,10
    EDITTEXT        IDC_CHATR_TO,95,251,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,127,253,10,8
    GROUPBOX        "Calculation Model",IDC_STATIC,143,205,132,46,WS_GROUP
    CONTROL         "Standard",IDC_MODEL_BINOMINAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,216,48,8
    CONTROL         "Optimized ",IDC_MODEL_OPT_BINOMINAL,"Button",BS_AUTORADIOBUTTON,150,227,48,8
    CONTROL         "VSKLog",IDC_MODEL_VSKLOG,"Button",BS_AUTORADIOBUTTON,150,238,48,8
    DEFPUSHBUTTON   "OK",IDOK,162,254,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,225,254,50,14
    GROUPBOX        "Curve generation",IDC_STATIC,143,168,132,35,WS_GROUP
    CONTROL         "Flat curve outside the range",IDC_FLAT_OUT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,179,116,8
    CONTROL         "Use flat vola when no bid",IDC_FLAT_WHEN_NO_BID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,191,116,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_IVAN_DB_ACCESS)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(_IVAN_DB_ACCESS) DIALOG  0, 0, 277, 230
#else
IDD_OPTIONS DIALOG  0, 0, 277, 230
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&rice provider",IDC_STATIC,5,7,130,100
    COMBOBOX        IDC_PROVIDERTYPE,11,18,117,70,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account :",IDC_STATIC,19,38,31,11
    EDITTEXT        IDC_PRICE_ACCOUNT,53,35,75,12,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,15,51,36,11
    EDITTEXT        IDC_PRICE_PASSWORD,53,50,75,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY,"Button",BS_AUTO3STATE | WS_TABSTOP,11,68,72,11
    LTEXT           "Host:",IDC_STATIC,11,79,23,9
    EDITTEXT        IDC_PROXY_ADDR,11,89,77,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC,93,79,16,9
    EDITTEXT        IDC_PROXY_PORT,91,89,37,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "C&urve mode",IDC_STATIC,6,111,130,48,WS_GROUP
    CONTROL         "&Call",IDC_CALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,122,75,8
    CONTROL         "&Put",IDC_PUT,"Button",BS_AUTORADIOBUTTON,11,133,73,11
    CONTROL         "&Out of the Money",IDC_OTM,"Button",BS_AUTORADIOBUTTON,11,144,77,12
    GROUPBOX        "&IVolatilty",IDC_STATIC,142,7,130,150
    LTEXT           "Account :",IDC_STATIC,154,25,31,11
    EDITTEXT        IDC_IV_ACCOUNT,188,22,77,12,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,150,38,35,8
    EDITTEXT        IDC_IV_PASSWORD,188,38,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY2,"Button",BS_AUTO3STATE | WS_TABSTOP,147,58,72,11
    GROUPBOX        "",IDC_STATIC,142,70,130,87
    LTEXT           "Host:",IDC_STATIC,148,79,23,9
    EDITTEXT        IDC_PROXY_ADDR2,147,89,79,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC,230,79,16,9
    EDITTEXT        IDC_PROXY_PORT2,229,89,37,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Proxy authentification",IDC_CHECK_PROXYAUTH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,147,109,118,9
    LTEXT           "Username :",IDC_STATIC_PROXYACC,148,123,37,11,WS_DISABLED
    EDITTEXT        IDC_IV_PROXY_ACCOUNT,188,120,77,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password :",IDC_STATIC_PROXYPASS,149,136,35,8,WS_DISABLED
    EDITTEXT        IDC_IV_PROXY_PASSWORD,188,136,77,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Charts",IDC_STATIC,6,161,130,64,WS_GROUP
    CONTROL         "Show &All Strike Points",IDC_CHART_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,172,98,8
    CONTROL         "&Hide 5 penny Options",IDC_CHART_NOT5,"Button",BS_AUTORADIOBUTTON,11,184,96,8
    CONTROL         "Use Range",IDC_CHECK_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,195,76,8
    LTEXT           "From:",IDC_STATIC,24,209,19,10
    EDITTEXT        IDC_CHATR_FROM,44,207,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "to:",IDC_STATIC,74,209,10,10
    EDITTEXT        IDC_CHATR_TO,86,207,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,116,209,10,8
    GROUPBOX        "Calculation Model",IDC_STATIC,142,161,130,46,WS_GROUP
    CONTROL         "Standard",IDC_MODEL_BINOMINAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,147,172,107,8
    CONTROL         "Optimized",IDC_MODEL_OPT_BINOMINAL,"Button",BS_AUTORADIOBUTTON,147,184,107,8
    CONTROL         "VSKLog",IDC_MODEL_VSKLOG,"Button",BS_AUTORADIOBUTTON,147,195,107,8
    DEFPUSHBUTTON   "OK",IDOK,164,211,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,211,50,14
END
#endif

IDD_ADD_SYMBOL DIALOG  0, 0, 219, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ticker:",IDC_STATIC,7,10,28,9
    EDITTEXT        IDC_NEW_SYMBOL,37,7,118,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add",IDC_ADD_SYMBOL,161,7,51,16,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,161,25,51,16
    LTEXT           "",IDC_STOCK_INFO,7,32,142,9
    CONTROL         "Progress1",IDC_STOCK_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,50,205,11
    EDITTEXT        IDC_LOG,7,63,205,52,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_VM_SYMBOL_GROUPS$(_VOLA_MANAGER) DIALOGEX 0, 0, 272, 190
#else
IDD_VM_SYMBOL_GROUPS DIALOGEX 0, 0, 272, 190
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol Groups Definition"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_GROUPS,7,17,193,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Groups :",IDC_STATIC,7,7,48,9
    CONTROL         "&New...",IDC_BUTTON_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,207,17,58,14
    CONTROL         "&Modify...",IDC_BUTTON_MODIFY,"Button",BS_OWNERDRAW | WS_TABSTOP,207,34,58,14
    CONTROL         "&Delete",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,207,51,58,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,145,169,58,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,207,169,58,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_VM_GROUP_STRUCT$(_VOLA_MANAGER) DIALOGEX 0, 0, 227, 214
#else
IDD_VM_GROUP_STRUCT DIALOGEX 0, 0, 227, 214
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Properties"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    RTEXT           "&Name :",IDC_STATIC,7,7,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME_EDIT,50,7,170,12,ES_AUTOHSCROLL
    RTEXT           "&Rule :",IDC_STATIC,7,22,40,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RULE_COMBO,50,22,120,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Modify...",IDC_RULE_EDIT_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,170,22,50,12
    LTEXT           "&Available Symbols :",IDC_STATIC,7,42,88,10
    LISTBOX         IDC_LIST_ALL,7,52,89,135,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         ">",IDC_BUTTON_TO,"Button",BS_OWNERDRAW | WS_TABSTOP,104,94,19,14
    CONTROL         "<",IDC_BUTTON_FROM,"Button",BS_OWNERDRAW | WS_TABSTOP,104,111,19,14
    LTEXT           "Group &Symbols :",IDC_STATIC,131,42,89,10,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_SEL,131,52,89,135,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,61,193,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,116,193,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_VM_RULE$(_VOLA_MANAGER) DIALOG  0, 0, 181, 150
#else
IDD_VM_RULE DIALOG  0, 0, 181, 150
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule Definition"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Name :",IDC_STATIC,7,7,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME_EDIT,43,7,131,12,ES_AUTOHSCROLL
    RTEXT           "Rule &Type :",IDC_STATIC,21,25,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,75,25,94,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Strike &Increment :",IDC_TYPE_TITLE,7,44,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INCREMENT,75,44,24,12,ES_AUTOHSCROLL
    RTEXT           "Smile &Accelerator :",IDC_SMILE_ACCELERATOR_TITLE,7,60,64,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ACCELERATOR,75,60,24,12,ES_AUTOHSCROLL
    RTEXT           "&Call Shift :",IDC_CALL_SHIFT_TITLE,101,44,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_CALL_SHIFT,145,44,24,12,ES_AUTOHSCROLL
    RTEXT           "&Put Shift :",IDC_PUT_SHIFT_TITLE,101,60,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PUT_SHIFT,145,60,24,12,ES_AUTOHSCROLL
    GROUPBOX        " I&nterpolation ",IDC_STATIC,7,76,77,48
    RTEXT           "&Factor :",IDC_STATIC,21,89,29,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FACTOR,54,89,24,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_FACTOR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,10,102,73,19
    GROUPBOX        " &Voly Points Moneyness",IDC_STATIC,89,76,85,48
    RTEXT           "&Low :",IDC_STATIC,101,89,28,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LO_VOLY,131,89,31,12,ES_AUTOHSCROLL
    RTEXT           "&High :",IDC_STATIC,105,105,24,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HI_VOLY,131,105,31,12,ES_AUTOHSCROLL
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,70,129,50,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,124,129,50,14
    LTEXT           "%",IDC_STATIC,164,89,8,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,164,105,8,12,SS_CENTERIMAGE
END
#endif

IDD_VOLA_MANAGEMENT_DIALOG DIALOG  0, 0, 239, 228
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Volatility Surface"
MENU IDR_VM_MAIN_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_VOLA,"{D76D712E-4A96-11D3-BD95-D296DC2DD072}",WS_TABSTOP,4,88,231,122
    COMBOBOX        IDC_COMBO_CURRENT_RULE,25,6,123,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NEW_RULE,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,151,6,14,12
    CONTROL         "",IDC_UPDATE_RULE,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,165,6,14,12
    CONTROL         "",IDC_DELETE_RULE,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,179,6,14,12
    EDITTEXT        IDC_FACTOR,82,24,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_FACTOR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,137,19,98,20
    EDITTEXT        IDC_LO_VOLATILITY,82,40,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HI_VOLATILITY,145,40,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCELERATOR,82,56,28,12,ES_AUTOHSCROLL
    CONTROL         "&Discrete Acceleration",IDC_DISCRETE_ACCEL_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_FLAT | WS_TABSTOP,125,56,80,12
    EDITTEXT        IDC_UNDERLINE_PRICE,82,72,39,12,ES_AUTOHSCROLL
    CONTROL         "Price &Override",IDC_PRICE_OVERRIDE_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_FLAT | WS_TABSTOP,125,72,62,12
    CONTROL         "Fit To &Implied",IDC_VOLA_FITTOIMPLIED,"Button",BS_OWNERDRAW | WS_TABSTOP,39,212,52,12
    CONTROL         "&Generate",IDC_VOLA_REGENERATE,"Button",BS_OWNERDRAW | WS_TABSTOP,91,212,38,12
    CONTROL         "&Clear",IDC_VOLA_CLEAR,"Button",BS_OWNERDRAW | WS_TABSTOP,129,212,26,12
    CONTROL         "&Save",IDC_VOLA_UPDATE,"Button",BS_OWNERDRAW | WS_TABSTOP,155,212,26,12
    CONTROL         "&Undo",IDC_VOLA_RESTORE,"Button",BS_OWNERDRAW | WS_TABSTOP,182,212,26,12
    CONTROL         "Close",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,209,212,26,12
    LTEXT           "&Rule :",IDC_STATIC_RULE,4,6,21,12,SS_CENTERIMAGE
    RTEXT           "&Interpolation Factor:",IDC_STATIC_IF,12,24,67,12,SS_CENTERIMAGE
    RTEXT           "Moneyness range &From:",IDC_STATIC_LV,2,40,77,12,SS_CENTERIMAGE
    RTEXT           "&To:",IDC_STATIC_HV,119,40,23,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC_LVP,111,40,8,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC_HVP,176,40,8,12,SS_CENTERIMAGE
    CONTROL         "",IDC_UPPER_LINE,"Static",SS_ETCHEDHORZ,4,0,231,1
    RTEXT           "Underlying &price:",IDC_STATIC_UP,19,72,60,12,SS_CENTERIMAGE
    RTEXT           "Smile &Accelerator:",IDC_STATIC_SA,15,56,64,12,SS_CENTERIMAGE
    CONTROL         "",IDC_DUALQUADR_PAR,"Button",BS_OWNERDRAW | BS_ICON | WS_TABSTOP,221,6,14,12
END

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_VM_RULES$(_VOLA_MANAGER) DIALOGEX 0, 0, 272, 190
#else
IDD_VM_RULES DIALOGEX 0, 0, 272, 190
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rules Definition"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_RULES,7,17,193,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Rules :",IDC_STATIC,7,7,48,9
    CONTROL         "&New...",IDC_BUTTON_NEW,"Button",BS_OWNERDRAW | WS_TABSTOP,207,17,58,14
    CONTROL         "&Modify...",IDC_BUTTON_MODIFY,"Button",BS_OWNERDRAW | WS_TABSTOP,207,34,58,14
    CONTROL         "&Delete",IDC_BUTTON_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,207,51,58,14
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,145,169,58,14
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,207,169,58,14
END
#endif

IDD_REMOVE_SYMBOL DIALOG  0, 0, 145, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Symbol"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_SYMBOLS,7,17,70,113,CBS_DROPDOWNLIST | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,88,7,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,88,24,50,14
END

IDD_VM_SURFACE_ADD_DLG DIALOG  0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Surface"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,7,8,20,8
    EDITTEXT        IDC_SURFACE_NAME,32,7,147,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,43,25,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,97,25,50,12
END

IDD_VM_SURFACE_OPEN_DLG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Surface"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,76,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,95,76,50,12
    LISTBOX         IDC_LIST_SURFACE,7,7,172,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_VM_NEXT_DAY_SURFACE_DLG DIALOG  0, 0, 218, 97
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Next Day Surface"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Close",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,164,81,50,12
    CONTROL         "",IDC_SURFACE,"{D76D712E-4A96-11D3-BD95-D296DC2DD072}",WS_TABSTOP,3,4,211,73
    CONTROL         "Refresh",ID_REFRESH,"Button",BS_OWNERDRAW | WS_TABSTOP,111,81,50,12
END

IDD_OPT_CONNECTION DIALOG  0, 0, 283, 125
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "DB Connection...",IDC_SETUP_CONNECTION,144,100,131,19
    GROUPBOX        "Price provider",-1,7,7,131,112
    COMBOBOX        IDC_PROVIDERTYPE,14,20,116,70,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account:",-1,14,41,29,11
    EDITTEXT        IDC_PRICE_ACCOUNT,53,39,77,12,ES_AUTOHSCROLL
    LTEXT           "Password:",-1,14,55,34,11
    EDITTEXT        IDC_PRICE_PASSWORD,53,52,77,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY,"Button",BS_AUTO3STATE | WS_TABSTOP,14,68,67,11
    LTEXT           "Proxy:",-1,14,84,22,9
    EDITTEXT        IDC_PROXY_ADDR,39,81,91,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",-1,14,97,21,9
    EDITTEXT        IDC_PROXY_PORT,40,97,90,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "IVolatilty",-1,144,7,131,87
    LTEXT           "Account:",-1,152,20,29,11
    EDITTEXT        IDC_IV_ACCOUNT,190,19,77,12,ES_AUTOHSCROLL
    LTEXT           "Password:",-1,152,35,32,11
    EDITTEXT        IDC_IV_PASSWORD,190,33,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use proxy server",IDC_USE_PROXY2,"Button",BS_AUTO3STATE | WS_TABSTOP,151,50,67,11
    LTEXT           "Proxy:",-1,151,64,22,9
    EDITTEXT        IDC_PROXY_ADDR2,177,62,91,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",-1,151,78,21,9
    EDITTEXT        IDC_PROXY_PORT2,177,76,90,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_OPT_SKEW DIALOG  0, 0, 283, 79
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Skew"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Curve mode",-1,7,7,131,66,WS_GROUP
    CONTROL         "Call",IDC_CALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,18,33,10
    CONTROL         "Put",IDC_PUT,"Button",BS_AUTORADIOBUTTON,14,28,41,11
    CONTROL         "Out of the Money",IDC_OTM,"Button",BS_AUTORADIOBUTTON,14,39,97,11
    GROUPBOX        "Charts",-1,144,7,131,66
    CONTROL         "Show &All Strike Points",IDC_CHART_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,152,18,98,10
    CONTROL         "&Hide 5 penny Options",IDC_CHART_NOT5,"Button",BS_AUTORADIOBUTTON,152,28,96,11
    CONTROL         "Use Range",IDC_CHECK_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,41,76,8
    LTEXT           "From:",-1,164,68,19,10
    EDITTEXT        IDC_CHATR_FROM,184,52,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "to:",-1,214,68,10,10
    EDITTEXT        IDC_CHATR_TO,226,52,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",-1,258,54,10,8
END

IDD_APP_BAR DIALOGEX 0, 0, 298, 47
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SYMBOLS,216,10,42,78,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_DUALQUAD_PAR DIALOG  0, 0, 198, 111
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dual Quadratic Params"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,90,50,14
    CONTROL         "",IDC_DUALQUADP_GRID,
                    "{D76D712E-4A96-11D3-BD95-D296DC2DD072}",WS_TABSTOP,7,7,184,81
    CONTROL         "",IDC_UPPER_LINE,"Static",SS_ETCHEDHORZ,0,0,197,1
END

IDD_ICON_BAR DIALOG  0, 0, 186, 26
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_ICON_GIF,17,6,71,8
END

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDD_OPTIONS$(_VOLA_MANAGER) DIALOGEX 0, 0, 151, 98
#else
IDD_OPTIONS DIALOGEX 0, 0, 151, 98
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Charts",-1,7,4,131,64
    CONTROL         "Show &All Strike Points",IDC_CHART_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,14,98,9
    CONTROL         "&Hide 5 penny Options",IDC_CHART_NOT5,"Button",BS_AUTORADIOBUTTON,13,28,96,9
    CONTROL         "Use Range",IDC_CHECK_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,76,8
    LTEXT           "From :",-1,31,52,19,10
    EDITTEXT        IDC_CHATR_FROM,54,50,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "to:",-1,84,52,10,10
    EDITTEXT        IDC_CHATR_TO,95,50,28,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",-1,127,52,10,8
    DEFPUSHBUTTON   "OK",IDOK,7,73,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,88,73,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
        HORZGUIDE, 23
        HORZGUIDE, 40
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 14
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_IVANALYZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 51
        HORZGUIDE, 54
        HORZGUIDE, 59
        HORZGUIDE, 65
    END

    IDD_INFO_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 140
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_VOLA_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_INTEREST_RATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MKT_STRUCTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    "IDD_OPTIONS$(__VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 14
        VERTGUIDE, 53
        VERTGUIDE, 138
        VERTGUIDE, 143
        VERTGUIDE, 151
        VERTGUIDE, 275
        TOPMARGIN, 4
        BOTTOMMARGIN, 268
        HORZGUIDE, 35
        HORZGUIDE, 205
    END

    "IDD_OPTIONS$(_IVAN_DB_ACCESS)", DIALOG
    BEGIN
        RIGHTMARGIN, 272
        BOTTOMMARGIN, 225
        HORZGUIDE, 7
    END

    IDD_ADD_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
        HORZGUIDE, 14
        HORZGUIDE, 41
        HORZGUIDE, 63
    END

    "IDD_VM_SYMBOL_GROUPS$(_VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    "IDD_VM_GROUP_STRUCT$(_VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    "IDD_VM_RULE$(_VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_VOLA_MANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 224
    END

    "IDD_VM_RULES$(_VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_REMOVE_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_VM_SURFACE_ADD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_VM_SURFACE_OPEN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VM_NEXT_DAY_SURFACE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 93
    END

    IDD_OPT_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 14
        VERTGUIDE, 53
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_OPT_SKEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 14
        VERTGUIDE, 53
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_APP_BAR, DIALOG
    BEGIN
        VERTGUIDE, 64
        VERTGUIDE, 138
        BOTTOMMARGIN, 42
        HORZGUIDE, 16
        HORZGUIDE, 34
    END

    IDD_DUALQUAD_PAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    "IDD_OPTIONS$(_VOLA_MANAGER)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        VERTGUIDE, 14
        VERTGUIDE, 53
        VERTGUIDE, 138
        VERTGUIDE, 143
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
        HORZGUIDE, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDR_IVMANAGER$(_VOLA_MANAGER) REGISTRY                "ivmgr.rgs"
#else
IDR_IVMANAGER           REGISTRY                "ivmgr.rgs"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_IMAGES           BITMAP                  "res\\tb_imgs.bmp"
IDB_CHARTS_IMAGES       BITMAP                  "res\\ch_imgs.bmp"
IDB_WNDS_IMAGES         BITMAP                  "res\\ws_imgs.bmp"
IDB_SERVICES_IMAGES     BITMAP                  "res\\svc_imgs.bmp"
IDB_BAR_ICON            BITMAP                  "res\\bar_icon.bmp"
IDR_SYSMENU_TOOLBAR     BITMAP                  "res\\sysmenu.bmp"
IDB_VM_RULE_NEW         BITMAP                  "res\\new.bmp"
IDB_VM_RULE_EDIT        BITMAP                  "res\\prop.bmp"
IDB_VM_RULE_DEL         BITMAP                  "res\\delete.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_VOLA_MANAGER)
IDR_MAIN_MENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Always on top",               ID_APPBAR_ALWAYSONTOP
        MENUITEM "Autohide",                    ID_APPBAR_AUTOHIDE
        MENUITEM SEPARATOR
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close\tAlt+F4",               ID_FILE_CLOSE
    END
    POPUP "Charts"
    BEGIN
        MENUITEM "All",                         ID_CHARTS
        MENUITEM SEPARATOR
        MENUITEM "Time Skew",                   ID_TIME_SKEW
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Arrange All",                 ID_WINDOW_ARRANGE
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Tile Horisontaly",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertically",             ID_WINDOW_TILE_VERT
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
    END
END
#endif

IDR_INTERESTRATE MENU 
BEGIN
    POPUP "main"
    BEGIN
        MENUITEM "Add",                         ID_IR_ADD
        MENUITEM "Edit",                        ID_IR_EDIT
        MENUITEM "Delete",                      ID_IR_DELETE
    END
END

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDR_MAIN_MENU$(_VOLA_MANAGER) MENU 
#else
IDR_MAIN_MENU MENU 
#endif
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Always on top",               ID_APPBAR_ALWAYSONTOP
        MENUITEM "Autohide",                    ID_APPBAR_AUTOHIDE
        MENUITEM SEPARATOR
        MENUITEM "Settings\tCtrl+F7",           ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Help Contents...\tF1",       ID_APP_HELP
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close\tAlt+F4",               ID_FILE_CLOSE
    END
    POPUP "Charts"
    BEGIN
        MENUITEM "All",                         ID_CHARTS
        MENUITEM SEPARATOR
        MENUITEM "Time Skew",                   ID_TIME_SKEW
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Arrange All",                 ID_WINDOW_ARRANGE
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Tile Horisontaly",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertically",             ID_WINDOW_TILE_VERT
        MENUITEM "Cascade",                     ID_WINDOW_CASCADE
    END
END
#endif

IDR_VM_GRID_MENU MENU 
BEGIN
    POPUP "Vola"
    BEGIN
        MENUITEM "Make Base",                   IDC_VM_MAKE_BASE_POINT
        MENUITEM "MakeCommon",                  IDC_VM_MAKE_COMOMON_POINT
    END
END

IDR_VM_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     IDC_VM_SURFACE_NEW
        MENUITEM "&Open...",                    IDC_VM_SURFACE_OPEN
        MENUITEM "&Edit...",                    IDC_VM_SURFACE_EDIT
        MENUITEM "Save As...",                  IDC_VM_SURFACE_SAVEAS
        MENUITEM "&Delete",                     IDC_VM_SURFACE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Save and Set as Default",     IDC_VM_SURFACE_SET_AS_DEFAULT
        MENUITEM "Next Day Surface",            IDC_VM_SURFACE_NEXTDAY, CHECKED
        MENUITEM "Select &All Expirations\tCtrl+A", IDC_VM_SELECT_ALL_EXP
    END
    POPUP "View"
    BEGIN
        MENUITEM "&Generation Options",         IDC_VM_VIEW_GENERATION_OPTIONS, CHECKED
        MENUITEM "Always On Top",               IDC_VM_VIEW_ALWAYSONTOP, CHECKED
        MENUITEM "Show All Volas",              IDC_VM_VIEW_SHOWALL, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || !defined(_VOLA_MANAGER)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,246,0
 PRODUCTVERSION 2,7,246,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Volatility Analyzer Application"
            VALUE "FileVersion", "2, 7,246, 0"
            VALUE "InternalName", "IVAnalyzer"
            VALUE "LegalCopyright", "Copyright (C) 2001 EGAR Technology"
            VALUE "OriginalFilename", "IVAnalyzer.EXE"
            VALUE "ProductName", "Volatility Analyzer"
            VALUE "ProductVersion", "2, 7,246, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_VOLA_MANAGER) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 1,6,246,0
 PRODUCTVERSION 1,6,246,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileDescription", "Volatility Manager"
            VALUE "FileVersion", "1, 6,246, 0"
            VALUE "InternalName", "VolaManager"
            VALUE "LegalCopyright", "©2002 EGAR Technology Inc."
            VALUE "OriginalFilename", "VolaManager.exe"
            VALUE "ProductName", "Volatility Manager"
            VALUE "ProductVersion", "1, 6,246, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IVANALYZER_DIALOG DLGINIT
BEGIN
    IDC_SYMBOL, 0x403, 1, 0
"\000" 
    0
END

IDD_CHART DLGINIT
BEGIN
    IDC_TS_CHART, 0x37a, 1197, 0
0x0026, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0041, 0x0050, 0x0045, 0x0058, 0x0020, 0x0053, 
0x006f, 0x0066, 0x0074, 0x0077, 0x0061, 0x0072, 0x0065, 0x0020, 0x0043, 
0x006f, 0x0072, 0x0070, 0x002e, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 
0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0006, 0x0001, 0x4b0b, 0x5f4c, 
0x4843, 0x5241, 0x2e54, 0x4432, 0x39e1, 0x0000, 0x22ef, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0100, 0xa000, 0xebc8, 0xf385, 0xe1cc, 0x007f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0001, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0001, 0x0000, 0x0118, 0x0000, 
0x0201, 0x0000, 0x0100, 0x0600, 0x6154, 0x6f68, 0x616d, 0x4244, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0190, 0x00cc, 0x0301, 0x0000, 0x0200, 
0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0100, 0x0000, 0x1800, 
0x0001, 0x0100, 0x014e, 0x0000, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x4461, 
0x0142, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0xcc01, 0x0100, 0x0003, 
0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0100, 0x0000, 
0x2500, 0x0002, 0x0100, 0x00a7, 0x0000, 0x0001, 0x5406, 0x6861, 0x6d6f, 
0x4461, 0x0142, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0xcc01, 0x0000, 
0x0101, 0x0100, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x0001, 0x0000, 0x0019, 0x0000, 0x0f01, 
0x0000, 0x0100, 0x01fe, 0x0000, 0x3401, 0x0001, 0x0100, 0x0000, 0x0000, 
0x0032, 0x0000, 0xff00, 0xffff, 0xffff, 0x00ff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0001, 0x0003, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xe000, 0x4060, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 
0x0100, 0x0000, 0x0f00, 0x0000, 0x0100, 0x001e, 0x0000, 0x1a01, 0x0000, 
0x0100, 0x000d, 0x0000, 0x0001, 0x0003, 0x0000, 0xa000, 0xebc8, 0xf385, 
0xe1cc, 0x017f, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 0xf385, 
0xe1cc, 0x017f, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 0xf385, 
0xe1cc, 0x017f, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0x0001, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0001, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0001, 0x0000, 0x0201, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x0100, 0x0100, 0x0001, 0x0000, 
0x0000, 0xf848, 0x40d8, 0x0600, 0x6154, 0x6f68, 0x616d, 0x4244, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0190, 0x00cc, 0x0001, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 
0xf385, 0xe1cc, 0x017f, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 
0xf385, 0xe1cc, 0x017f, 0xc8a0, 0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 
0xf385, 0xe1cc, 0x017f, 0x0000, 0x0000, 0x0001, 0x0000, 0x0100, 0xa000, 
0xebc8, 0xf385, 0xe1cc, 0x017f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0002, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0002, 0xa001, 0xebc8, 0xf385, 0xe1cc, 0x017f, 0x0600, 0x6154, 
0x6f68, 0x616d, 0x4244, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0190, 
0x00cc, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xa000, 0xebc8, 0xf385, 0xe1cc, 0x017f, 0xc8a0, 
0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 0xf385, 0xe1cc, 0x017f, 0xc8a0, 
0x85eb, 0xccf3, 0x7fe1, 0xa001, 0xebc8, 0xf385, 0xe1cc, 0x017f, 0xc8a0, 
0x85eb, 0xccf3, 0x7fe1, 0x0001, 0x0000, 0x0100, 0x0000, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xa001, 0xebc8, 0xf385, 
0xe1cc, 0x017f, 0x0600, 0x6154, 0x6f68, 0x616d, 0x4244, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0190, 0x00cc, 0x0001, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0100, 0x0001, 0x0005, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0100, 0x0002, 0x0101, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x4014, 0x0000, 0x0000, 0x0000, 
0x4034, 0x0100, 0x0001, 0x0001, "\001" 
    0
END

IDD_INTEREST_RATES DLGINIT
BEGIN
    IDC_GRID, 0x37a, 594, 0
0x0000, 0x0000, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0045, 
0x0000, 0x0000, 0x0300, 0x0000, 0x26c2, 0x0000, 0x16d7, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 
0x8000, 0x0003, 0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 
0x8000, 0x0003, 0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 
0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 
0x8000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0032, 
0x0000, 0x0003, 0x000a, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 

    0
END

IDD_VOLA_MANAGEMENT_DIALOG DLGINIT
BEGIN
    IDC_VOLA, 0x37a, 710, 0
0x0000, 0x0000, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0045, 
0x0000, 0x0000, 0x0300, 0x0000, 0x23dd, 0x0000, 0x1477, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 
0x8000, 0x0003, 0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 
0x8000, 0x0003, 0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 
0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 
0x8000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0032, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0072, 0x0000, 
0x0028, 0x0046, 0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 
0x0032, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0009, 0x0000, 
    0
END

IDD_VM_NEXT_DAY_SURFACE_DLG DLGINIT
BEGIN
    IDC_SURFACE, 0x37a, 708, 0
0x0000, 0x0000, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0045, 
0x0000, 0x0000, 0x0300, 0x0000, 0x20c3, 0x0000, 0x0c4d, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 
0x8000, 0x0003, 0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 
0x8000, 0x0003, 0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 
0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 
0x8000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0032, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0072, 0x0000, 
0x0028, 0x0046, 0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 
0x0032, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 
0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0009, 0x0000, 
    0
END

IDD_DUALQUAD_PAR DLGINIT
BEGIN
    IDC_DUALQUADP_GRID, 0x37a, 710, 0
0x0000, 0x0000, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0045, 
0x0000, 0x0000, 0x0300, 0x0000, 0x1c87, 0x0000, 0x0da5, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 
0x8000, 0x0003, 0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 
0x8000, 0x0003, 0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 
0x8000, 0x0003, 0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 
0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 
0x8000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0032, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0072, 0x0000, 
0x0028, 0x0046, 0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 
0x0032, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0039, 0x0036, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0002, 0x0000, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0009, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_PRE_WIN2K      CURSOR                  "res\\hand_pre.cur"

/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

#if defined(APSTUDIO_INVOKED) || !defined(_VOLA_MANAGER)
IDR_SPLASH              JPEG                    "res\\Splash.jpg"
#endif
#if defined(APSTUDIO_INVOKED) || defined(_VOLA_MANAGER)
#if defined(APSTUDIO_INVOKED)
IDR_SPLASH$(_VOLA_MANAGER) JPEG                    "res\\Splash_IVM.jpg"
#else
IDR_SPLASH              JPEG                    "res\\Splash_IVM.jpg"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_LOGO_GIF            GIF                     "res\\EGAR ETS.gif"
IDR_ICON_GIF            GIF                     "res\\EGAR ONE.gif"
IDR_IVRM_LOGO_GIF       GIF                     "res\\EGAR IVRM.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IV_APP              ICON                    "res\\app.ico"
IDI_VMR_EDIT            ICON                    "res\\vmr_edit.ico"
IDI_VMR_NEW             ICON                    "res\\vmr_new.ico"
IDI_VMR_DEL             ICON                    "res\\vmr_del.ico"
IDI_DQ_PAR              ICON                    "res\\dq_par.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SYSMENU_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACC ACCELERATORS 
BEGIN
    VK_F1,          ID_APP_HELP,            VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_OPTIONS,             VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_STRIKE_SKEW,         VIRTKEY, NOINVERT
    VK_F6,          ID_WINDOW_ARRANGE,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Volatility Analyzer..."
    IDS_YAXIS_TITLE         "Volatility"
    IDS_TIME_SKEW_TITLE     "Time Skew"
    IDS_STRIKE_SKEW_TITLE   "Volatility Skew"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Volatility Analyzer"
    AFX_IDS_IDLEMESSAGE     "Refresh done"
END

STRINGTABLE 
BEGIN
    ID_TIME_SKEW            "Time Skew"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_TILE          "Tile"
    ID_STRIKE_SKEW          "Volatility Skew"
    ID_STRIKE_SKEW_ALL      "Window"
    ID_STRIKE_SKEW_SHOW_ALL "Show all months\tF12"
    ID_OPTIONS              "Services"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Windows"
    ID_WINDOW_CASCADE       "Cascade"
    IDS_READY               "Refresh done"
    IDS_ADV_DEFAULT         "Please visit us on www.ivolatility.com"
    IDS_EXPIRED             "Your Volatility Analyzer license is expired!\nPlease contact technical support at 1-212-223-3552."
    IDS_NOT_LICENSED        "Volatility Analyzer is not licensed,\nor you have invalid license key!\nPlease contact technical support at 1-212-223-3552."
    IDS_INTERNET_AGENT      "EGAR Volatility Analyzer"
    IDS_UPDATING_ACTIVE_SYMBOL "Updating %1"
    IDS_MKTSTRUCTURE_GOTDATA "Getting data for %s"
    IDS_MKTSTRUCTURE_GOTOPTION "Getting options data for %s: %s"
    IDS_MKTSTRUCTURE_ERR_GETDATA "Error getting %s: %s"
    IDS_MKTSTRUCTURE_ERROR  "Error: %s"
    IDS_MKTSTRUCTURE_INITDATA "Getting data Structure"
    IDS_MKTSTRUCTURE_CONNECTING "Connecting ..."
    IDS_MKTSTRUCTURE_REQUESTING "Requesting data ..."
END

STRINGTABLE 
BEGIN
    ID_STRUCTURE_VOLA       "Vola"
    ID_STRUCTURE            "Structure"
    ID_GO                   "Go"
    ID_SERVICE_BTN          "Service"
    ID_SERVICE_CURRENTSYMBOL "Import active symbol"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32816          "Import Market Structure"
    ID_IR_ADD               "Add new Interest Rate"
    ID_IR_EDIT              "Edit current Interest Rate"
    ID_IR_DELETE            "Delete curent Interest Rate"
    IDS_MSG_SURFACE_SAVE    "Do you want to save surface?"
    ID_CHARTS               "Charts"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSE           "Close"
END

STRINGTABLE 
BEGIN
    ERR_IDS_HTTP_INTERNAL   "Internal server error"
    ERR_IDS_HTTP_NOT_FOUND  "Requested resource not found"
    ERR_IDS_IV_CANNOT_LOGIN "Unable to login user %1 to IVolatility.com"
    ERR_IDS_IV_ACCESS_DENIED 
                            "Access denied: check your password to login to IVolatility.com"
    ERR_IDS_IV_OLEDB_TIMEOUT 
                            "OLE DB Timeout expired: IVolatility services are temporarily unavailable"
    ERR_IDS_IV_TIMEOUT      "IVolatility.com timeout expired: services are temporarily unavailable"
    ERR_IDS_IV_OLEDB        "Microsoft OLE DB Provider error on IVolatility.com"
    ERR_IDS_IV_ERROR        "Error found in IVolatility.com response data"
    ERR_IDS_IV_MD5          "Unable to create MD5 object's instance"
    ERR_IDS_HTTP_ERROR      "HTTP Error %u - %s"
    ERR_IDS_NO_PROXY_SETTINGS "Please, specify the proxy settings"
    ERR_IDS_IV_COMMON_PREFIX "IVolatility.com access error:"
    ERR_IDS_UNEXPECTED      "Unexpected error"
END

STRINGTABLE 
BEGIN
    IDS_MKTSTRUCTURE_ERR_NOSTOCKS "There is no stocks defined."
    IDS_MKTSTRUCTURE_CANCELED "Canceled"
    IDS_MKTSTRUCTURE_GOT    "Got %d options for %s"
    IDS_MKTSTRUCTURE_DONE   "Done"
    IDS_MKTSTRUCTURE_GOTYELD "Got yield for %s"
    IDS_CHART_LOGO          "© EGAR Volatility Analyzer"
    IDS_ERROR_WRONGRANGE    "The lower bound of Range can't be greater then upper bound"
    IDS_ERROR_WRONG_LBOUND  "The lower bound of range could not be negative"
    IDS_ERROR_WRONG_UBOUND  "The upper bound of range could not be negative"
END

STRINGTABLE 
BEGIN
    ID_APP_HELP             "Help Contents..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IVAnalyzer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

