HKCR
{
	EtsMmQuotes.EtsMmQuotesView.1 = s 'EtsMmQuotesView Class'
	{
		CLSID = s '{c1d35497-85c3-4602-9b74-0d3da3a7ef12}'
	}
	EtsMmQuotes.EtsMmQuotesView = s 'EtsMmQuotesView Class'
	{
		CLSID = s '{c1d35497-85c3-4602-9b74-0d3da3a7ef12}'
		CurVer = s 'EtsMmQuotes.EtsMmQuotesView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c1d35497-85c3-4602-9b74-0d3da3a7ef12} = s 'EtsMmQuotesView Class'
		{
			ProgID = s 'EtsMmQuotes.EtsMmQuotesView.1'
			VersionIndependentProgID = s 'EtsMmQuotes.EtsMmQuotesView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
