HKCR
{
	EtsMmQuotes.MmQvRequestAtom.1 = s 'MmQvRequestAtom Class'
	{
		CLSID = s '{40306698-e3ae-437f-903b-dc88af8a8e9c}'
	}
	EtsMmQuotes.MmQvRequestAtom = s 'MmQvRequestAtom Class'
	{
		CLSID = s '{40306698-e3ae-437f-903b-dc88af8a8e9c}'
		CurVer = s 'EtsMmQuotes.MmQvRequestAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {40306698-e3ae-437f-903b-dc88af8a8e9c} = s 'MmQvRequestAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvRequestAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvRequestAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
