HKCR
{
	EtsMmQuotes.MmQvUndColl.1 = s 'MmQvUndColl Class'
	{
		CLSID = s '{0590d490-127a-4c92-8e14-31d4f51e1ec1}'
	}
	EtsMmQuotes.MmQvUndColl = s 'MmQvUndColl Class'
	{
		CLSID = s '{0590d490-127a-4c92-8e14-31d4f51e1ec1}'
		CurVer = s 'EtsMmQuotes.MmQvUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0590d490-127a-4c92-8e14-31d4f51e1ec1} = s 'MmQvUndColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvUndColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
