HKCR
{
	EtsMmQuotes.MmQvQuoteAtom.1 = s 'MmQvQuoteAtom Class'
	{
		CLSID = s '{f949044a-0fb3-4783-b1cd-b252515e0529}'
	}
	EtsMmQuotes.MmQvQuoteAtom = s 'MmQvQuoteAtom Class'
	{
		CLSID = s '{f949044a-0fb3-4783-b1cd-b252515e0529}'
		CurVer = s 'EtsMmQuotes.MmQvQuoteAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {f949044a-0fb3-4783-b1cd-b252515e0529} = s 'MmQvQuoteAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvQuoteAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvQuoteAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
