HKCR
{
	EtsMmQuotes.MmQvOptAtom.1 = s 'MmQvOptAtom Class'
	{
		CLSID = s '{feac5a9f-4b99-4aef-b8f4-00b29af84d9b}'
	}
	EtsMmQuotes.MmQvOptAtom = s 'MmQvOptAtom Class'
	{
		CLSID = s '{feac5a9f-4b99-4aef-b8f4-00b29af84d9b}'
		CurVer = s 'EtsMmQuotes.MmQvOptAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {feac5a9f-4b99-4aef-b8f4-00b29af84d9b} = s 'MmQvOptAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
