HKCR
{
	EtsMmQuotes.MmQvExpAtom.1 = s 'MmQvExpAtom Class'
	{
		CLSID = s '{6c74de98-cc49-4446-bd08-e6cc7045c4e8}'
	}
	EtsMmQuotes.MmQvExpAtom = s 'MmQvExpAtom Class'
	{
		CLSID = s '{6c74de98-cc49-4446-bd08-e6cc7045c4e8}'
		CurVer = s 'EtsMmQuotes.MmQvExpAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6c74de98-cc49-4446-bd08-e6cc7045c4e8} = s 'MmQvExpAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvExpAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvExpAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
