HKCR
{
	EtsMmQuotes.MmQvOptRootAtom.1 = s 'MmQvOptRootAtom Class'
	{
		CLSID = s '{b2d66ab4-90c4-43e9-8498-4b27e1e68118}'
	}
	EtsMmQuotes.MmQvOptRootAtom = s 'MmQvOptRootAtom Class'
	{
		CLSID = s '{b2d66ab4-90c4-43e9-8498-4b27e1e68118}'
		CurVer = s 'EtsMmQuotes.MmQvOptRootAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b2d66ab4-90c4-43e9-8498-4b27e1e68118} = s 'MmQvOptRootAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptRootAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptRootAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
