HKCR
{
	EtsMmQuotes.MmQvOptRootColl.1 = s 'MmQvOptRootColl Class'
	{
		CLSID = s '{4d571550-d803-4515-8c1b-baf2caf76782}'
	}
	EtsMmQuotes.MmQvOptRootColl = s 'MmQvOptRootColl Class'
	{
		CLSID = s '{4d571550-d803-4515-8c1b-baf2caf76782}'
		CurVer = s 'EtsMmQuotes.MmQvOptRootColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4d571550-d803-4515-8c1b-baf2caf76782} = s 'MmQvOptRootColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptRootColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptRootColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
