HKCR
{
	EtsMmQuotes.MmQvStrikeAtom.1 = s 'MmQvStrikeAtom Class'
	{
		CLSID = s '{2a57b92c-ff5f-4e20-a6cf-7d2ab6825f09}'
	}
	EtsMmQuotes.MmQvStrikeAtom = s 'MmQvStrikeAtom Class'
	{
		CLSID = s '{2a57b92c-ff5f-4e20-a6cf-7d2ab6825f09}'
		CurVer = s 'EtsMmQuotes.MmQvStrikeAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2a57b92c-ff5f-4e20-a6cf-7d2ab6825f09} = s 'MmQvStrikeAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvStrikeAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvStrikeAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{83976770-144e-44c9-8edc-5ce32cfbe5a5}'
		}
	}
}
