HKCR
{
	ATFDataProvider.ATFProvider.1 = s 'ATFProvider Class'
	{
		CLSID = s '{A0F50440-2CA3-418D-AADD-5815F304A31B}'
	}
	ATFDataProvider.ATFProvider = s 'ATFProvider Class'
	{
		CLSID = s '{A0F50440-2CA3-418D-AADD-5815F304A31B}'
		CurVer = s 'ATFDataProvider.ATFProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0F50440-2CA3-418D-AADD-5815F304A31B} = s 'ATFProvider Class'
		{
			ProgID = s 'ATFDataProvider.ATFProvider.1'
			VersionIndependentProgID = s 'ATFDataProvider.ATFProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CF819161-9305-4B34-A7B6-61F2A5786002}'
			'TypeLib' = s '{6F74EAF0-9A4C-46A5-BE07-438DED3A9A40}'
		}
	}
}
