HKCR
{
	ATFDataProvider.ATFStructureInfo.1 = s 'ATFStructureInfo Class'
	{
		CLSID = s '{7C7DD2C9-3D13-477A-B40C-8C41B4D5A748}'
	}
	ATFDataProvider.ATFStructureInfo = s 'ATFStructureInfo Class'
	{
		CLSID = s '{7C7DD2C9-3D13-477A-B40C-8C41B4D5A748}'
		CurVer = s 'ATFDataProvider.ATFStructureInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7C7DD2C9-3D13-477A-B40C-8C41B4D5A748} = s 'ATFStructureInfo Class'
		{
			ProgID = s 'ATFDataProvider.ATFStructureInfo.1'
			VersionIndependentProgID = s 'ATFDataProvider.ATFStructureInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CF819161-9305-4B34-A7B6-61F2A5786002}'
			'TypeLib' = s '{6F74EAF0-9A4C-46A5-BE07-438DED3A9A40}'
		}
	}
}
