HKCR
{
	ATFDataProvider.ATFStructureProvider.1 = s 'ATFStructureProvider Class'
	{
		CLSID = s '{812DDABA-1E36-47F2-B22D-C505802F67EF}'
	}
	ATFDataProvider.ATFStructureProvider = s 'ATFStructureProvider Class'
	{
		CLSID = s '{812DDABA-1E36-47F2-B22D-C505802F67EF}'
		CurVer = s 'ATFDataProvider.ATFStructureProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {812DDABA-1E36-47F2-B22D-C505802F67EF} = s 'ATFStructureProvider Class'
		{
			ProgID = s 'ATFDataProvider.ATFStructureProvider.1'
			VersionIndependentProgID = s 'ATFDataProvider.ATFStructureProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{CF819161-9305-4B34-A7B6-61F2A5786002}'
			'TypeLib' = s '{6F74EAF0-9A4C-46A5-BE07-438DED3A9A40}'
		}
	}
}
