HKCR
{
	EtsMmReports.MmRpPosWithEarlyExercise.1 = s 'MmRpPosWithEarlyExerciseOptColl Class'
	{
		CLSID = s '{04364DB9-7278-4666-B04A-F3370801F838}'
	}
	EtsMmReports.MmRpPosWithEarlyExerciseOp = s 'MmRpPosWithEarlyExerciseOptColl Class'
	{
		CLSID = s '{04364DB9-7278-4666-B04A-F3370801F838}'
		CurVer = s 'EtsMmReports.MmRpPosWithEarlyExercise.1'
	}
	NoRemove CLSID
	{
		ForceRemove {04364DB9-7278-4666-B04A-F3370801F838} = s 'MmRpPosWithEarlyExerciseOptColl Class'
		{
			ProgID = s 'EtsMmReports.MmRpPosWithEarlyExercise.1'
			VersionIndependentProgID = s 'EtsMmReports.MmRpPosWithEarlyExerciseOp'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}'
		}
	}
}
