HKCR
{
	EtsMmReports.MmRpMatrixByStockColl.1 = s 'MmRpMatrixByStockColl Class'
	{
		CLSID = s '{DB7D737F-E6F1-4467-946B-9BE36D05CA77}'
	}
	EtsMmReports.MmRpMatrixByStockColl = s 'MmRpMatrixByStockColl Class'
	{
		CLSID = s '{DB7D737F-E6F1-4467-946B-9BE36D05CA77}'
		CurVer = s 'EtsMmReports.MmRpMatrixByStockColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DB7D737F-E6F1-4467-946B-9BE36D05CA77} = s 'MmRpMatrixByStockColl Class'
		{
			ProgID = s 'EtsMmReports.MmRpMatrixByStockColl.1'
			VersionIndependentProgID = s 'EtsMmReports.MmRpMatrixByStockColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}'
		}
	}
}
