HKCR
{
	EtsMmReports.MmRpMatrixByStockOptAtom.1 = s 'MmRpMatrixByStockOptAtom Class'
	{
		CLSID = s '{9972F461-6FC7-46ED-A4C3-9B91F03811F1}'
	}
	EtsMmReports.MmRpMatrixByStockOptAtom = s 'MmRpMatrixByStockOptAtom Class'
	{
		CLSID = s '{9972F461-6FC7-46ED-A4C3-9B91F03811F1}'
		CurVer = s 'EtsMmReports.MmRpMatrixByStockOptAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9972F461-6FC7-46ED-A4C3-9B91F03811F1} = s 'MmRpMatrixByStockOptAtom Class'
		{
			ProgID = s 'EtsMmReports.MmRpMatrixByStockOptAtom.1'
			VersionIndependentProgID = s 'EtsMmReports.MmRpMatrixByStockOptAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}'
		}
	}
}
