Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={2B12169D-6738-11D2-BF5B-00A024982E5B}#29.1#0; axButton.ocx
UserControl=btnCancel.ctl
Startup="(None)"
HelpFile=""
Title="DHlButtons"
ExeName32="DHlButtons.ocx"
Command32=""
Name="DHlButtons"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DHlButtons.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
