// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\..\\\\tlb\\\\EtsMmGreeks.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,126,0
 PRODUCTVERSION 2,0,126,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileVersion", "2, 0,126, 0"
            VALUE "InternalName", "EtsMmGreeks.dll"
            VALUE "LegalCopyright", "© EGAR Technology Inc. All rights reserved."
            VALUE "OriginalFilename", "EtsMmGreeks.dll"
            VALUE "ProductName", "Equity Trading System"
            VALUE "ProductVersion", "2, 0,126, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ETSMMGREEKS         REGISTRY                "EtsMmGreeks.rgs"
IDR_MMGAPOSATOM         REGISTRY                "MmGaPosAtom.rgs"
IDR_MMGAPOSCOLL         REGISTRY                "MmGaPosColl.rgs"
IDR_MMGAEXPATOM         REGISTRY                "MmGaExpAtom.rgs"
IDR_MMGAEXPCOLL         REGISTRY                "MmGaExpColl.rgs"
IDR_MMGAUNDATOM         REGISTRY                "MmGaUndAtom.rgs"
IDR_MMGAEXPTOTALATOM    REGISTRY                "MmGaExpTotalAtom.rgs"
IDR_MMGAEXPTOTALCOLL    REGISTRY                "MmGaExpTotalColl.rgs"
IDR_MMGAUNDCOLL         REGISTRY                "MmGaUndColl.rgs"
IDR_MMGAGROUPATOM       REGISTRY                "MmGaGroupAtom.rgs"
IDR_MMGASYNTHGREEKATOM  REGISTRY                "MmGaSynthGreekAtom.rgs"
IDR_MMGASYNTHGREEKCOLL  REGISTRY                "MmGaSynthGreekColl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EtsMmGreeks"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\..\\tlb\\EtsMmGreeks.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

