HKCR
{
	EtsMmGreeks.MmGaUndColl.1 = s 'MmGaUndColl Class'
	{
		CLSID = s '{FFB1FF04-9339-477E-9A37-FA0D18C1C012}'
	}
	EtsMmGreeks.MmGaUndColl = s 'MmGaUndColl Class'
	{
		CLSID = s '{FFB1FF04-9339-477E-9A37-FA0D18C1C012}'
		CurVer = s 'EtsMmGreeks.MmGaUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFB1FF04-9339-477E-9A37-FA0D18C1C012} = s 'MmGaUndColl Class'
		{
			ProgID = s 'EtsMmGreeks.MmGaUndColl.1'
			VersionIndependentProgID = s 'EtsMmGreeks.MmGaUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}'
		}
	}
}
