HKCR
{
	EtsMmGreeks.MmGaPosColl.1 = s 'MmGaPosColl Class'
	{
		CLSID = s '{BD9759D3-68A4-4760-B492-79C2C86F3CC3}'
	}
	EtsMmGreeks.MmGaPosColl = s 'MmGaPosColl Class'
	{
		CLSID = s '{BD9759D3-68A4-4760-B492-79C2C86F3CC3}'
		CurVer = s 'EtsMmGreeks.MmGaPosColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD9759D3-68A4-4760-B492-79C2C86F3CC3} = s 'MmGaPosColl Class'
		{
			ProgID = s 'EtsMmGreeks.MmGaPosColl.1'
			VersionIndependentProgID = s 'EtsMmGreeks.MmGaPosColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}'
		}
	}
}
