HKCR
{
	EtsMmGreeks.MmGaSynthGreekColl.1 = s 'MmGaSynthGreekColl Class'
	{
		CLSID = s '{11A5A7D6-C28E-4E0B-9349-B07BB880C368}'
	}
	EtsMmGreeks.MmGaSynthGreekColl = s 'MmGaSynthGreekColl Class'
	{
		CLSID = s '{11A5A7D6-C28E-4E0B-9349-B07BB880C368}'
		CurVer = s 'EtsMmGreeks.MmGaSynthGreekColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {11A5A7D6-C28E-4E0B-9349-B07BB880C368} = s 'MmGaSynthGreekColl Class'
		{
			ProgID = s 'EtsMmGreeks.MmGaSynthGreekColl.1'
			VersionIndependentProgID = s 'EtsMmGreeks.MmGaSynthGreekColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}'
		}
	}
}
