Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\..\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{B028F3F3-EDE4-445D-B9A0-D5E50F9ECDF3}#1.0#0#..\Bin\VADBLayoutD.dll#VADBLayout 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\Bin\MsgStructD.dll#MsgStruct 1.0 Type Library
Reference=*\G{602C2386-E1D1-4BE2-B5DF-9A24E2717D86}#1.0#0#..\Bin\MMWD.dll#MMW 1.0 Type Library
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\marketdataadapters\bin\PriceProviders_d.dll#PriceProviders 1.0 Type Library
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\Bin\ETSManagerD.exe#ETSManager 1.0 Type Library
Reference=*\G{A78743C7-2080-4D00-99FC-709A4EB2B919}#1.3#0#..\..\..\..\WINDOWS\system32\dhivfeeder5.dll#DHIVFeeder5
Reference=*\G{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}#1.0#0#..\Components\bin\EtsGeneralD.dll#EtsGeneral 1.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#..\..\..\..\Program Files\Microsoft Office\OFFICE11\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{FFE2394C-E154-49F2-838A-9D51EDF17C79}#1.0#0#..\Components\bin\EtsMmVolaAnalysisD.dll#EtsMmVolaAnalysis 1.0 Type Library
Reference=*\G{9411CFF5-92B2-411E-B222-C587570DAD5A}#1.0#0#..\Bin\VolatilitySourcesD.dll#VolatilitySources 1.0 Type Library
Reference=*\G{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}#1.0#0#..\Components\bin\EtsMmGreeksD.dll#EtsMmGreeks 1.0 Type Library
Reference=*\G{89306CD2-E7F4-4AB7-9AD2-14084B8CECB3}#1.0#0#..\Components\bin\EtsMmHedgeD.dll#EtsMmHedge 1.0 Type Library
Reference=*\G{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}#1.0#0#..\Components\bin\EtsMmGeneralD.dll#EtsMmGeneral 1.0 Type Library
Reference=*\G{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}#1.0#0#..\Components\bin\EtsMmReportsD.dll#EtsMmReports 1.0 Type Library
Reference=*\G{37675864-422F-416A-ACF1-B8860B1B70A6}#1.0#0#..\Components\bin\EtsMmStockHedgeD.dll#EtsMmStockHedge 1.0 Type Library
Reference=*\G{6665CE3B-8B87-4C6F-B128-5614C3466F0D}#1.0#0#..\Components\bin\EtsMmIndexHedgeD.dll#EtsMmIndexHedge 1.0 Type Library
Reference=*\G{92825A3F-98F2-4838-95C9-C1E0214DE015}#1.0#0#..\Components\bin\EtsMmRisksD.dll#EtsMmRisks 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}#1.0#0#..\Components\bin\EtsMmQuotesD.dll#EtsMmQuotes 1.0 Type Library
Reference=*\G{2127C9BA-0DBD-4FB7-978E-1AC4C0742305}#1.0#0#..\Bin\ETSLogsManagerD.dll#ETSLogsManager 1.0 Type Library
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{A0E5EDFE-8B12-4361-9CD2-0424D0350AEE}#1.0#0#..\Bin\ETSXMLParamsD.dll#ETSXMLParams 1.0 Type Library
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{589A22DA-77A4-473C-9153-968575AA5711}#1.0#0#..\..\..\..\Program Files\Egar\IVolatility SDK\DDSE.exe#IVolatilitySDK 1.0 Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
UserControl=ctlRiskView.ctl
UserControl=ctlTradeView.ctl
UserControl=ctlRiskMatrix.ctl
Class=clsTePriceAtom; clsTePriceAtom.cls
Module=modExceptionHandler; modExceptionHandler.bas
Class=clsFormEvents; clsFormEvents.cls
UserControl=ctlQuotesViewSingle.ctl
Class=clsRmScenarioAtom; clsRmScenarioAtom.cls
UserControl=ctlVolaMonitor.ctl
Class=clsVmStrikeAtom; clsVmStrikeAtom.cls
Class=clsVmExpiryAtom; clsVmExpiryAtom.cls
UserControl=ctlLabelEx.ctl
Module=modLicense; modLicense.bas
Class=clsMsOptAtom; clsMsOptAtom.cls
Class=clsQnExpAtom; clsQnExpAtom.cls
Class=clsQnOptAtom; clsQnOptAtom.cls
Class=clsQnQuoteAtom; clsQnQuoteAtom.cls
Class=clsQnQuoteRowData; clsQnQuoteRowData.cls
Class=clsQnReqAtom; clsQnReqAtom.cls
Class=clsQnStrikeAtom; clsQnStrikeAtom.cls
UserControl=ctlQuotationView.ctl
Class=clsMsVolaAtom; clsMsVolaAtom.cls
Class=clsGridLock; clsGridLock.cls
Class=clsPriceCacheColl; clsPriceCacheColl.cls
Class=clsTePriceColl; clsTePriceColl.cls
Class=clsRmScenarioColl; clsRmScenarioColl.cls
Class=clsVmExpiryColl; clsVmExpiryColl.cls
Class=clsVmStrikeColl; clsVmStrikeColl.cls
Class=clsVmUndColl; clsVmUndColl.cls
Class=clsVmRequestColl; clsVmRequestColl.cls
Class=clsMsOptColl; clsMsOptColl.cls
Class=clsQnExpColl; clsQnExpColl.cls
Class=clsQnOptColl; clsQnOptColl.cls
Class=clsQnQuoteColl; clsQnQuoteColl.cls
Class=clsQnReqColl; clsQnReqColl.cls
Class=clsQnStrikeColl; clsQnStrikeColl.cls
Class=clsQnUndColl; clsQnUndColl.cls
Class=clsMsVolaColl; clsMsVolaColl.cls
Class=clsMsVolaBandAtom; clsMsVolaBandAtom.cls
Class=clsMsVolaBandColl; clsMsVolaBandColl.cls
UserControl=ctlVolaAnalysis.ctl
Class=clsFormAtom; clsFormAtom.cls
Class=clsVaRequestAtom; clsVaRequestAtom.cls
Class=clsVaRequestColl; clsVaRequestColl.cls
Class=clsVaRowData; clsVaRowData.cls
Form=frmLayoutApply.frm
Form=frmLicense.frm
Form=frmVolaShift.frm
Form=frmOrderEditor.frm
Class=clsPriceCacheAtom; clsPriceCacheAtom.cls
Form=frmExpressionEdit.frm
UserControl=ctlGreeksView.ctl
Class=clsVersionInfo; clsVersionInfo.cls
Class=clsGvRowData; clsGvRowData.cls
Class=clsGvRequestAtom; clsGvRequestAtom.cls
Class=clsGvRequestColl; clsGvRequestColl.cls
Class=clsFormColl; clsFormColl.cls
Form=frmItemsList.frm
Form=frmEntityEditor.frm
Class=clsColumnDef; clsColumnDef.cls
Class=clsTradeExecColl; clsTradeExecColl.cls
UserControl=ctlHedgeSummaryView.ctl
Class=clsHsRequestAtom; clsHsRequestAtom.cls
Class=clsHsRequestColl; clsHsRequestColl.cls
Class=clsTradeExecAtom; clsTradeExecAtom.cls
Class=clsUvUndAtom; clsUvUndAtom.cls
Class=clsUvUndColl; clsUvUndColl.cls
UserControl=ctlUnderlyingsView.ctl
Class=clsRpRequestAtom; clsRpRequestAtom.cls
Class=clsRpRequestColl; clsRpRequestColl.cls
UserControl=ctlReportsView.ctl
Class=clsGridDef; clsGridDef.cls
UserControl=ctlEditEx.ctl
Class=clsSettingsStorage; clsSettingsStorage.cls
Class=clsSettingColl; clsSettingColl.cls
Class=clsSettingAtom; clsSettingAtom.cls
Class=clsSettingSectionAtom; clsSettingSectionAtom.cls
Class=clsSettingSectionColl; clsSettingSectionColl.cls
Class=clsGridEx; clsGridEx.cls
UserControl=ctlOrderView.ctl
Class=clsOvRowData; clsOvRowData.cls
UserControl=ctlSplitter.ctl
UserControl=ctlTntCardView.ctl
Form=frmMsgBox.frm
Form=frmOrderEntry.frm
Form=frmConnections.frm
Form=frmTntCardEntry.frm
Class=clsOrdersProcessor; clsOrdersProcessor.cls
Class=clsTntProcessor; clsTntProcessor.cls
Class=clsPtTraderColl; clsPtTraderColl.cls
Class=clsVmRequestAtom; clsVmRequestAtom.cls
Class=clsQnUndAtom; clsQnUndAtom.cls
Class=clsHsGrpAtom; clsHsGrpAtom.cls
Class=clsRpGrpAtom; clsRpGrpAtom.cls
Class=clsVmOptAtom; clsVmOptAtom.cls
Form=frmNewStrategy.frm
Class=clsPtStrategyAtom; clsPtStrategyAtom.cls
Class=clsPtStrategyColl; clsPtStrategyColl.cls
Class=clsPtTraderAtom; clsPtTraderAtom.cls
Form=frmPositionTransfer.frm
UserControl=ctlStockHedgeView.ctl
Form=frmGridLayout.frm
Class=clsShRequestAtom; clsShRequestAtom.cls
Class=clsShRequestColl; clsShRequestColl.cls
Class=clsShRowData; clsShRowData.cls
Form=frmStockHedgeMaintenance.frm
UserControl=ctlIndexHedge1View.ctl
Class=clsIhRequestColl; clsIhRequestColl.cls
UserControl=ctlIndexHedge2View.ctl
Form=frmWindowsList.frm
Class=clsIhRequestAtom; clsIhRequestAtom.cls
Form=frmTrader.frm
Class=clsAuxRiskViewOut; clsAuxRiskViewOut.cls
Class=clsRvRowData; clsRvRowData.cls
Class=clsAuxQuotesView; clsAuxQuotesView.cls
Form=frmRiskMatrix.frm
Form=frmIndexHedge2View.frm
Form=frmWtdVegaSettings.frm
Form=frmNewPortfolioTrades.frm
Class=clsTradeChannel; clsTradeChannel.cls
Class=clsTradeQueueAtom; clsTradeQueueAtom.cls
Class=clsTradeQueueColl; clsTradeQueueColl.cls
Class=clsClipMgr; clsClipMgr.cls
Class=clsPerformanceLog; clsPerformanceLog.cls
Module=modGrids; modGrids.bas
Module=modHookEvents; modHookEvents.bas
Form=frmCustDivs.frm
Form=frmErrorMsgBox.frm
Class=clsAuxRiskViewCalc; clsAuxRiskViewCalc.cls
Form=frmMarketStructure.frm
Class=clsMsUndAtom; clsMsUndAtom.cls
Class=clsVmUndAtom; clsVmUndAtom.cls
Module=modAPI; modAPI.bas
Class=clsAuxRiskView; clsAuxRiskView.cls
Form=frmOptionRoot.frm
Form=frmMatchedTrades.frm
Class=clsAuxQuotesViewOut; clsAuxQuotesViewOut.cls
Form=frmWarning.frm
Class=clsAddExScreenRequest; clsAddExScreenRequest.cls
Class=clsTradeByUndColl; clsTradeByUndColl.cls
Class=clsTradeByUndAtom; clsTradeByUndAtom.cls
UserControl=cltAddExScreen.ctl
Form=frmSpreadCalculator.frm
Form=frmTradeEditor.frm
UserControl=ctlPnLGraphic.ctl
UserControl=ctlRiskMatrixGraph.ctl
Form=frmRiskMatrixGraph.frm
Form=frmInfoMsgBox.frm
Class=clsCommon; clsCommon.cls
Module=modCommon; modCommon.bas
Form=frmPrintPreview.frm
Class=clsLogMgr; clsLogMgr.cls
Form=frmAddExScreen.frm
Form=frmExerciseTrades.frm
Form=frmGreeksView.frm
Form=frmHedgeSummaryView.frm
Form=frmIndexHedge1View.frm
Form=frmParams.frm
Form=frmVolaMonitor.frm
Form=frmLog.frm
Form=frmOrderView.frm
Form=frmPnLGraphic.frm
Form=frmQuotationView.frm
Form=frmReportsView.frm
Form=frmSplash.frm
Form=frmStockHedgeView.frm
Form=frmTntCardView.frm
Form=frmTradeView.frm
Form=frmUnderlyingsView.frm
Form=frmVolaAnalysis.frm
Form=frmAbout.frm
Form=frmMarketDepth.frm
Form=frmExchangeRate.frm
Form=frmVarSwapCalc.frm
Form=frmMain.frm
Class=clsParams; clsParams.cls
Form=frmVSCDivs.frm
Form=frmLogin.frm
Form=frmVSCDivsStream.frm
Module=modOptionCalc; modOptionCalc.bas
Class=clsDBWork; clsDBWork.cls
Module=modMain; modMain.bas
Form=frmQuotesViewSingle.frm
Form=frmRiskView.frm
Form=frmManualPrices.frm
Form=frmIndexDivComponents.frm
Startup="Sub Main"
HelpFile=""
Title="EtsMM"
ExeName32="EtsMM.exe"
Path32="..\bin"
Command32=""
Name="EtsMM"
HelpContextID="0"
Description="IVolatility.com  Risk Management"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=756
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EGAR Technology Inc."
VersionFileDescription="Equity Trading System. Market Maker Edition"
VersionLegalCopyright="©2003 EGAR Technology Inc."
VersionProductName="Equity Trading System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=18_04_02_11_09_35
