HKCR
{
	EtsGeneral.AssetColl.1 = s 'AssetColl Class'
	{
		CLSID = s '{F0E1B524-E387-4E04-BE05-57C8DF517B93}'
	}
	EtsGeneral.AssetColl = s 'AssetColl Class'
	{
		CLSID = s '{F0E1B524-E387-4E04-BE05-57C8DF517B93}'
		CurVer = s 'EtsGeneral.AssetColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F0E1B524-E387-4E04-BE05-57C8DF517B93} = s 'AssetColl Class'
		{
			ProgID = s 'EtsGeneral.AssetColl.1'
			VersionIndependentProgID = s 'EtsGeneral.AssetColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
