HKCR
{
	EtsGeneral.BasketAssetComponent.1 = s 'BasketAssetComponent Class'
	{
		CLSID = s '{9A97E30E-1FA9-444F-891E-DC82F510BD37}'
	}
	EtsGeneral.BasketAssetComponent = s 'BasketAssetComponent Class'
	{
		CLSID = s '{9A97E30E-1FA9-444F-891E-DC82F510BD37}'
		CurVer = s 'EtsGeneral.BasketAssetComponent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9A97E30E-1FA9-444F-891E-DC82F510BD37} = s 'BasketAssetComponent Class'
		{
			ProgID = s 'EtsGeneral.BasketAssetComponent.1'
			VersionIndependentProgID = s 'EtsGeneral.BasketAssetComponent'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
