HKCR
{
	EtsGeneral.EtsContractBySymColl.1 = s 'EtsContractBySymColl Class'
	{
		CLSID = s '{3D0690A6-B52B-4398-92C1-B59ED7A4606F}'
	}
	EtsGeneral.EtsContractBySymColl = s 'EtsContractBySymColl Class'
	{
		CLSID = s '{3D0690A6-B52B-4398-92C1-B59ED7A4606F}'
		CurVer = s 'EtsGeneral.EtsContractBySymColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3D0690A6-B52B-4398-92C1-B59ED7A4606F} = s 'EtsContractBySymColl Class'
		{
			ProgID = s 'EtsGeneral.EtsContractBySymColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsContractBySymColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
