HKCR
{
	EtsMmQuotes.EtsCustDivAtom.1 = s 'EtsCustDivAtom Class'
	{
		CLSID = s '{FED357C7-F571-4C2B-B76A-5B4F1DD82802}'
	}
	EtsMmQuotes.EtsCustDivAtom = s 'EtsCustDivAtom Class'
	{
		CLSID = s '{FED357C7-F571-4C2B-B76A-5B4F1DD82802}'
		CurVer = s 'EtsMmQuotes.EtsCustDivAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FED357C7-F571-4C2B-B76A-5B4F1DD82802} = s 'EtsCustDivAtom Class'
		{
			ProgID = s 'EtsMmQuotes.EtsCustDivAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.EtsCustDivAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
