HKCR
{
	EtsMmQuotes.EtsCustDivColl.1 = s 'EtsCustDivColl Class'
	{
		CLSID = s '{FA1AA5B4-048C-4585-B70D-F4C70CC9ECB4}'
	}
	EtsMmQuotes.EtsCustDivColl = s 'EtsCustDivColl Class'
	{
		CLSID = s '{FA1AA5B4-048C-4585-B70D-F4C70CC9ECB4}'
		CurVer = s 'EtsMmQuotes.EtsCustDivColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FA1AA5B4-048C-4585-B70D-F4C70CC9ECB4} = s 'EtsCustDivColl Class'
		{
			ProgID = s 'EtsMmQuotes.EtsCustDivColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.EtsCustDivColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
