HKCR
{
	EtsGeneral.EtsFutColl.1 = s 'EtsFutColl Class'
	{
		CLSID = s '{34A36BA6-09BE-4A3A-BE2F-0F35D7531C59}'
	}
	EtsGeneral.EtsFutColl = s 'EtsFutColl Class'
	{
		CLSID = s '{34A36BA6-09BE-4A3A-BE2F-0F35D7531C59}'
		CurVer = s 'EtsGeneral.EtsFutColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {34A36BA6-09BE-4A3A-BE2F-0F35D7531C59} = s 'EtsFutColl Class'
		{
			ProgID = s 'EtsGeneral.EtsFutColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsFutColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
