HKCR
{
	EtsGeneral.EtsHolidayAtom.1 = s 'EtsHolidayAtom Class'
	{
		CLSID = s '{5E590859-41EC-4BEB-B926-B18BBFACBD58}'
	}
	EtsGeneral.EtsHolidayAtom = s 'EtsHolidayAtom Class'
	{
		CLSID = s '{5E590859-41EC-4BEB-B926-B18BBFACBD58}'
		CurVer = s 'EtsGeneral.EtsHolidayAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E590859-41EC-4BEB-B926-B18BBFACBD58} = s 'EtsHolidayAtom Class'
		{
			ProgID = s 'EtsGeneral.EtsHolidayAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsHolidayAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
