HKCR
{
	EtsGeneral.EtsMmFilterAtomColl.1 = s 'EtsMmFilterAtomColl Class'
	{
		CLSID = s '{0E8A883B-7F02-4C7B-A295-1EBD4A949AAA}'
	}
	EtsGeneral.EtsMmFilterAtomColl = s 'EtsMmFilterAtomColl Class'
	{
		CLSID = s '{0E8A883B-7F02-4C7B-A295-1EBD4A949AAA}'
		CurVer = s 'EtsGeneral.EtsMmFilterAtomColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E8A883B-7F02-4C7B-A295-1EBD4A949AAA} = s 'EtsMmFilterAtomColl Class'
		{
			ProgID = s 'EtsGeneral.EtsMmFilterAtomColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsMmFilterAtomColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
