HKCR
{
	EtsGeneral.EtsPriceProfileAtom.1 = s 'EtsPriceProfileAtom Class'
	{
		CLSID = s '{8C477D76-2CAC-447B-BFE2-C7F79DEFA8A7}'
	}
	EtsGeneral.EtsPriceProfileAtom = s 'EtsPriceProfileAtom Class'
	{
		CLSID = s '{8C477D76-2CAC-447B-BFE2-C7F79DEFA8A7}'
		CurVer = s 'EtsGeneral.EtsPriceProfileAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C477D76-2CAC-447B-BFE2-C7F79DEFA8A7} = s 'EtsPriceProfileAtom Class'
		{
			ProgID = s 'EtsGeneral.EtsPriceProfileAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsPriceProfileAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
