HKCR
{
	EtsGeneral.EtsStrategyColl.1 = s 'EtsStrategyColl Class'
	{
		CLSID = s '{BC387F06-97FA-4607-B8C4-895174465B08}'
	}
	EtsGeneral.EtsStrategyColl = s 'EtsStrategyColl Class'
	{
		CLSID = s '{BC387F06-97FA-4607-B8C4-895174465B08}'
		CurVer = s 'EtsGeneral.EtsStrategyColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BC387F06-97FA-4607-B8C4-895174465B08} = s 'EtsStrategyColl Class'
		{
			ProgID = s 'EtsGeneral.EtsStrategyColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsStrategyColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
