HKCR
{
	EtsGeneral.EtsTraderGroupAtom.1 = s 'EtsTraderGroupAtom Class'
	{
		CLSID = s '{438BC62D-29B1-4A73-BB56-9A2C772FD255}'
	}
	EtsGeneral.EtsTraderGroupAtom = s 'EtsTraderGroupAtom Class'
	{
		CLSID = s '{438BC62D-29B1-4A73-BB56-9A2C772FD255}'
		CurVer = s 'EtsGeneral.EtsTraderGroupAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {438BC62D-29B1-4A73-BB56-9A2C772FD255} = s 'EtsTraderGroupAtom Class'
		{
			ProgID = s 'EtsGeneral.EtsTraderGroupAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsTraderGroupAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
