HKCR
{
	EtsGeneral.EtsTraderColl.1 = s 'EtsTraderColl Class'
	{
		CLSID = s '{680D6845-358F-4D8A-B8D6-F5A646323D63}'
	}
	EtsGeneral.EtsTraderColl = s 'EtsTraderColl Class'
	{
		CLSID = s '{680D6845-358F-4D8A-B8D6-F5A646323D63}'
		CurVer = s 'EtsGeneral.EtsTraderColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {680D6845-358F-4D8A-B8D6-F5A646323D63} = s 'EtsTraderColl Class'
		{
			ProgID = s 'EtsGeneral.EtsTraderColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsTraderColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
