HKCR
{
	EtsGeneral.EtsTraderUndColl.1 = s 'EtsTraderUndColl Class'
	{
		CLSID = s '{F3BCEF2F-3512-44B7-A217-9499B2FCF588}'
	}
	EtsGeneral.EtsTraderUndColl = s 'EtsTraderUndColl Class'
	{
		CLSID = s '{F3BCEF2F-3512-44B7-A217-9499B2FCF588}'
		CurVer = s 'EtsGeneral.EtsTraderUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F3BCEF2F-3512-44B7-A217-9499B2FCF588} = s 'EtsTraderUndColl Class'
		{
			ProgID = s 'EtsGeneral.EtsTraderUndColl.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsTraderUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
