HKCR
{
	EtsGeneral.EtsTraderUndAtom.1 = s 'EtsTraderUndAtom Class'
	{
		CLSID = s '{672B6C3B-D3B8-4DC9-B1D3-DFAA9F0F9A3C}'
	}
	EtsGeneral.EtsTraderUndAtom = s 'EtsTraderUndAtom Class'
	{
		CLSID = s '{672B6C3B-D3B8-4DC9-B1D3-DFAA9F0F9A3C}'
		CurVer = s 'EtsGeneral.EtsTraderUndAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {672B6C3B-D3B8-4DC9-B1D3-DFAA9F0F9A3C} = s 'EtsTraderUndAtom Class'
		{
			ProgID = s 'EtsGeneral.EtsTraderUndAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.EtsTraderUndAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
