HKCR
{
	EtsGeneral.ExchAtom.1 = s 'ExchAtom Class'
	{
		CLSID = s '{D895CF99-BDC6-4DE1-866A-2058150C7DCB}'
	}
	EtsGeneral.ExchAtom = s 'ExchAtom Class'
	{
		CLSID = s '{D895CF99-BDC6-4DE1-866A-2058150C7DCB}'
		CurVer = s 'EtsGeneral.ExchAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D895CF99-BDC6-4DE1-866A-2058150C7DCB} = s 'ExchAtom Class'
		{
			ProgID = s 'EtsGeneral.ExchAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.ExchAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
