HKCR
{
	EtsGeneral.IndexCompColl.1 = s 'IndexCompColl Class'
	{
		CLSID = s '{35E41FBE-DCC4-41F0-8751-F8947E60C443}'
	}
	EtsGeneral.IndexCompColl = s 'IndexCompColl Class'
	{
		CLSID = s '{35E41FBE-DCC4-41F0-8751-F8947E60C443}'
		CurVer = s 'EtsGeneral.IndexCompColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {35E41FBE-DCC4-41F0-8751-F8947E60C443} = s 'IndexCompColl Class'
		{
			ProgID = s 'EtsGeneral.IndexCompColl.1'
			VersionIndependentProgID = s 'EtsGeneral.IndexCompColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
