HKCR
{
	EtsGeneral.MmTradeByUndColl.1 = s 'MmTradeByUndColl Class'
	{
		CLSID = s '{C1247841-CEA4-4240-9C69-4DBF10F893E4}'
	}
	EtsGeneral.MmTradeByUndColl = s 'MmTradeByUndColl Class'
	{
		CLSID = s '{C1247841-CEA4-4240-9C69-4DBF10F893E4}'
		CurVer = s 'EtsGeneral.MmTradeByUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C1247841-CEA4-4240-9C69-4DBF10F893E4} = s 'MmTradeByUndColl Class'
		{
			ProgID = s 'EtsGeneral.MmTradeByUndColl.1'
			VersionIndependentProgID = s 'EtsGeneral.MmTradeByUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
