HKCR
{
	EtsGeneral.MmTradeMatchColl.1 = s 'MmTradeMatchColl Class'
	{
		CLSID = s '{554CC50D-82CD-435C-A779-9A70F1230165}'
	}
	EtsGeneral.MmTradeMatchColl = s 'MmTradeMatchColl Class'
	{
		CLSID = s '{554CC50D-82CD-435C-A779-9A70F1230165}'
		CurVer = s 'EtsGeneral.MmTradeMatchColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {554CC50D-82CD-435C-A779-9A70F1230165} = s 'MmTradeMatchColl Class'
		{
			ProgID = s 'EtsGeneral.MmTradeMatchColl.1'
			VersionIndependentProgID = s 'EtsGeneral.MmTradeMatchColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}'
		}
	}
}
