HKCR
{
	EtsGeneral.UndAtom.1 = s 'UndAtom Class'
	{
		CLSID = s '{35DF7760-D564-4219-A450-8D4F6D58D4C1}'
	}
	EtsGeneral.UndAtom = s 'UndAtom Class'
	{
		CLSID = s '{35DF7760-D564-4219-A450-8D4F6D58D4C1}'
		CurVer = s 'EtsGeneral.UndAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {35DF7760-D564-4219-A450-8D4F6D58D4C1} = s 'UndAtom Class'
		{
			ProgID = s 'EtsGeneral.UndAtom.1'
			VersionIndependentProgID = s 'EtsGeneral.UndAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
