HKCR
{
	EtsGeneral.UndColl.1 = s 'UndColl Class'
	{
		CLSID = s '{D31F90F4-DCC9-458F-B76A-C5EBD2E320D7}'
	}
	EtsGeneral.UndColl = s 'UndColl Class'
	{
		CLSID = s '{D31F90F4-DCC9-458F-B76A-C5EBD2E320D7}'
		CurVer = s 'EtsGeneral.UndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D31F90F4-DCC9-458F-B76A-C5EBD2E320D7} = s 'UndColl Class'
		{
			ProgID = s 'EtsGeneral.UndColl.1'
			VersionIndependentProgID = s 'EtsGeneral.UndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}'
		}
	}
}
