Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{DB12E66D-0F62-4783-855C-383886AA3D22}#1.0#0#..\ISEProvider\ISEProvider.exe#ISEProvider 1.0 Type Library
Object={E5B04F18-C63E-465D-B0C6-E598BBF429FE}#2.0#0; elladaflatcontrols.ocx
Module=basValidates; basValidates.bas
Module=basSettings; basSettings.bas
Module=basRegistry; basRegistry.bas
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=basLog; basLog.bas
Module=basMain; basMain.bas
Form=frmESELog1.frm
IconForm="frmISELog1"
Startup="Sub Main"
HelpFile=""
Title="ISEConfig"
ExeName32="ISELogs.exe"
Command32=""
Name="ISELogs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="eGar Technology Inc"
CondComp="TEST = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
