HKCR
{
	MsgStruct.ExecutionReport.1 = s 'ExecutionReport Class'
	{
		CLSID = s '{66B35889-E0FA-4af7-A6E5-C235C3182F83}'
	}
	MsgStruct.ExecutionReport = s 'ExecutionReport Class'
	{
		CLSID = s '{66B35889-E0FA-4af7-A6E5-C235C3182F83}'
		CurVer = s 'MsgStruct.ExecutionReport.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66B35889-E0FA-4af7-A6E5-C235C3182F83} = s 'ExecutionReport Class'
		{
			ProgID = s 'MsgStruct.ExecutionReport.1'
			VersionIndependentProgID = s 'MsgStruct.ExecutionReport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
