HKCR
{
	MsgStruct.PriceUpdate.1 = s 'PriceUpdate Class'
	{
		CLSID = s '{CDFC0020-DB7E-4A0F-982D-7516D064A667}'
	}
	MsgStruct.PriceUpdate = s 'PriceUpdate Class'
	{
		CLSID = s '{CDFC0020-DB7E-4A0F-982D-7516D064A667}'
		CurVer = s 'MsgStruct.PriceUpdate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CDFC0020-DB7E-4A0F-982D-7516D064A667} = s 'PriceUpdate Class'
		{
			ProgID = s 'MsgStruct.PriceUpdate.1'
			VersionIndependentProgID = s 'MsgStruct.PriceUpdate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
