HKCR
{
	MsgStruct.UpdGlobalSettings.1 = s 'UpdGlobalSettings Class'
	{
		CLSID = s '{E21774F7-3DCF-475C-B7A5-F642F683B5AE}'
	}
	MsgStruct.UpdGlobalSettings = s 'UpdGlobalSettings Class'
	{
		CLSID = s '{E21774F7-3DCF-475C-B7A5-F642F683B5AE}'
		CurVer = s 'MsgStruct.UpdGlobalSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E21774F7-3DCF-475C-B7A5-F642F683B5AE} = s 'UpdGlobalSettings Class'
		{
			ProgID = s 'MsgStruct.UpdGlobalSettings.1'
			VersionIndependentProgID = s 'MsgStruct.UpdGlobalSettings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
