HKCR
{
	MsgStruct.UpdGlobalSettings.1 = s 'UpdGlobalSettings Class'
	{
		CLSID = s '{1ADF35D7-A72E-4687-B8A3-02749E77531B}'
	}
	MsgStruct.UpdGlobalSettings = s 'UpdGlobalSettings Class'
	{
		CLSID = s '{1ADF35D7-A72E-4687-B8A3-02749E77531B}'
		CurVer = s 'MsgStruct.UpdGlobalSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1ADF35D7-A72E-4687-B8A3-02749E77531B} = s 'UpdGlobalSettings Class'
		{
			ProgID = s 'MsgStruct.UpdGlobalSettings.1'
			VersionIndependentProgID = s 'MsgStruct.UpdGlobalSettings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
