HKCR
{
	MsgStruct.UpnglobalSettings.1 = s 'UpnglobalSettings Class'
	{
		CLSID = s '{050EA02A-B693-4580-9729-111B8BB025FA}'
	}
	MsgStruct.UpnglobalSettings = s 'UpnglobalSettings Class'
	{
		CLSID = s '{050EA02A-B693-4580-9729-111B8BB025FA}'
		CurVer = s 'MsgStruct.UpnglobalSettings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {050EA02A-B693-4580-9729-111B8BB025FA} = s 'UpnglobalSettings Class'
		{
			ProgID = s 'MsgStruct.UpnglobalSettings.1'
			VersionIndependentProgID = s 'MsgStruct.UpnglobalSettings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
