HKCR
{
	ISEProvider.ISEPriceProvider.1 = s 'ISEPriceProvider Class'
	{
		CLSID = s '{49CF00B5-C2BD-488A-B221-02A86947DEE2}'
	}
	ISEProvider.ISEPriceProvider = s 'ISEPriceProvider Class'
	{
		CLSID = s '{49CF00B5-C2BD-488A-B221-02A86947DEE2}'
		CurVer = s 'ISEProvider.ISEPriceProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {49CF00B5-C2BD-488A-B221-02A86947DEE2} = s 'ISEPriceProvider Class'
		{
			ProgID = s 'ISEProvider.ISEPriceProvider.1'
			VersionIndependentProgID = s 'ISEProvider.ISEPriceProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
