HKCR
{
	ISEProvider.ISEStructureInfo.1 = s 'ISEStructureInfo Class'
	{
		CLSID = s '{2D74102F-3FCF-4148-867D-9A3507F8C2CC}'
	}
	ISEProvider.ISEStructureInfo = s 'ISEStructureInfo Class'
	{
		CLSID = s '{2D74102F-3FCF-4148-867D-9A3507F8C2CC}'
		CurVer = s 'ISEProvider.ISEStructureInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2D74102F-3FCF-4148-867D-9A3507F8C2CC} = s 'ISEStructureInfo Class'
		{
			ProgID = s 'ISEProvider.ISEStructureInfo.1'
			VersionIndependentProgID = s 'ISEProvider.ISEStructureInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
