HKCR
{
	ISEProvider.ISEStdPriceProvider.1 = s 'ISEStdPriceProvider Class'
	{
		CLSID = s '{B4401577-BD8D-4fd6-9348-3B432DCDD9F4}'
	}
	ISEProvider.ISEStdPriceProvider = s 'ISEStdPriceProvider Class'
	{
		CLSID = s '{B4401577-BD8D-4fd6-9348-3B432DCDD9F4}'
		CurVer = s 'ISEProvider.ISEStdPriceProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B4401577-BD8D-4fd6-9348-3B432DCDD9F4} = s 'ISEStdPriceProvider Class'
		{
			ProgID = s 'ISEProvider.ISEStdPriceProvider.1'
			VersionIndependentProgID = s 'ISEProvider.ISEStdPriceProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
