HKCR
{
	ISEProvider.ISEStdStructureProvider.1 = s 'ISEStdStructureProvider Class'
	{
		CLSID = s '{DCA02808-8BA0-4ca1-87D2-630DE73AF05D}'
	}
	ISEProvider.ISEStdStructureProvider = s 'ISEStdStructureProvider Class'
	{
		CLSID = s '{DCA02808-8BA0-4ca1-87D2-630DE73AF05D}'
		CurVer = s 'ISEProvider.ISEStdStructureProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DCA02808-8BA0-4ca1-87D2-630DE73AF05D} = s 'ISEStdStructureProvider Class'
		{
			ProgID = s 'ISEProvider.ISEStdStructureProvider.1'
			VersionIndependentProgID = s 'ISEProvider.ISEStdStructureProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
