HKCR
{
	ISEProvider.ISETracer.1 = s 'ISETracer Class'
	{
		CLSID = s '{3367D030-B87A-4941-A8E7-A25FFE4F5D3B}'
	}
	ISEProvider.ISETracer = s 'ISETracer Class'
	{
		CLSID = s '{3367D030-B87A-4941-A8E7-A25FFE4F5D3B}'
		CurVer = s 'ISEProvider.ISETracer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3367D030-B87A-4941-A8E7-A25FFE4F5D3B} = s 'ISETracer Class'
		{
			ProgID = s 'ISEProvider.ISETracer.1'
			VersionIndependentProgID = s 'ISEProvider.ISETracer'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
