HKCR
{
	ISEProvider.MMParameters.1 = s 'MMParameters Class'
	{
		CLSID = s '{D2C63F9F-7E1D-4DD3-A931-D148E2E8E0A8}'
	}
	ISEProvider.MMParameters = s 'MMParameters Class'
	{
		CLSID = s '{D2C63F9F-7E1D-4DD3-A931-D148E2E8E0A8}'
		CurVer = s 'ISEProvider.MMParameters.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2C63F9F-7E1D-4DD3-A931-D148E2E8E0A8} = s 'MMParameters Class'
		{
			ProgID = s 'ISEProvider.MMParameters.1'
			VersionIndependentProgID = s 'ISEProvider.MMParameters'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
