HKCR
{
	ISEProvider.ProviderInfo.1 = s 'ProviderInfo Class'
	{
		CLSID = s '{7CA572CC-E09F-4EAE-B788-D7C04259A164}'
	}
	ISEProvider.ProviderInfo = s 'ProviderInfo Class'
	{
		CLSID = s '{7CA572CC-E09F-4EAE-B788-D7C04259A164}'
		CurVer = s 'ISEProvider.ProviderInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7CA572CC-E09F-4EAE-B788-D7C04259A164} = s 'ProviderInfo Class'
		{
			ProgID = s 'ISEProvider.ProviderInfo.1'
			VersionIndependentProgID = s 'ISEProvider.ProviderInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{9848FACF-EB55-4687-8A44-B540CE806C6E}'
			'TypeLib' = s '{DB12E66D-0F62-4783-855C-383886AA3D22}'
		}
	}
}
