Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={E5B04F18-C63E-465D-B0C6-E598BBF429FE}#2.0#0; ElladaFlatControls.ocx
Module=basValidates; basValidates.bas
Class=CGateway; CGateway.cls
Class=CAccount; CAccount.cls
Module=basMain; basMain.bas
Module=basSettings; basSettings.bas
Module=basRegistry; basRegistry.bas
Form=frmISEConfig1.frm
IconForm="frmISEConfig1"
Startup="Sub Main"
HelpFile=""
Title="ISEConfig"
ExeName32="ISEConfig.exe"
Command32=""
Name="ISEConfig"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="eGar Technology Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
