HKCR
{
	EtsMmHedge.MmHsCalc.1 = s 'MmHsCalc Class'
	{
		CLSID = s '{D106A8EB-08F3-4223-9FFA-1467BE851A75}'
	}
	EtsMmHedge.MmHsCalc = s 'MmHsCalc Class'
	{
		CLSID = s '{D106A8EB-08F3-4223-9FFA-1467BE851A75}'
		CurVer = s 'EtsMmHedge.MmHsCalc.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D106A8EB-08F3-4223-9FFA-1467BE851A75} = s 'MmHsCalc Class'
		{
			ProgID = s 'EtsMmHedge.MmHsCalc.1'
			VersionIndependentProgID = s 'EtsMmHedge.MmHsCalc'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{89306CD2-E7F4-4AB7-9AD2-14084B8CECB3}'
		}
	}
}
