// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\..\\\\tlb\\\\EtsMmVolaAnalysis.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,117,0
 PRODUCTVERSION 1,3,117,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileVersion", "1, 3,117, 0"
            VALUE "InternalName", "EtsMmVolaAnalysis.dll"
            VALUE "LegalCopyright", "© EGAR Technology Inc. All rights reserved."
            VALUE "OriginalFilename", "EtsMmVolaAnalysis.dll"
            VALUE "ProductName", "Equity Trading System"
            VALUE "ProductVersion", "1, 3,117, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ETSMMVOLAANALYSIS   REGISTRY                "EtsMmVolaAnalysis.rgs"
IDR_MMVAOPTATOM         REGISTRY                "MmVaOptAtom.rgs"
IDR_MMVAOPTPAIRATOM     REGISTRY                "MmVaOptPairAtom.rgs"
IDR_MMVAOPTPAIRCOLL     REGISTRY                "MmVaOptPairColl.rgs"
IDR_MMVASTRIKEATOM      REGISTRY                "MmVaStrikeAtom.rgs"
IDR_MMVASTRIKECOLL      REGISTRY                "MmVaStrikeColl.rgs"
IDR_MMVAEXPATOM         REGISTRY                "MmVaExpAtom.rgs"
IDR_MMVAEXPCOLL         REGISTRY                "MmVaExpColl.rgs"
IDR_MMVAOPTROOTATOM     REGISTRY                "MmVaOptRootAtom.rgs"
IDR_MMVAOPTROOTCOLL     REGISTRY                "MmVaOptRootColl.rgs"
IDR_MMVAUNDATOM         REGISTRY                "MmVaUndAtom.rgs"
IDR_MMVAUNDCOLL         REGISTRY                "MmVaUndColl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "EtsMmVolaAnalysis"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\..\\tlb\\EtsMmVolaAnalysis.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

