Type=Exe
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; fm20.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={E5B04F18-C63E-465D-B0C6-E598BBF429FE}#2.0#0; ElladaFlatControls.ocx
Object={03B609FD-3535-456B-986E-3D4A52D9D05C}#9.0#0; DHlButtons.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\..\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{ED6C5EA1-781E-11D2-A932-0060977EAB89}#1.0#0#..\..\..\commonselfreg\WorkFlowIC.dll#WorkFlowIC 1.0 Type Library
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPrint7.ocx
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\bin\MsgStruct.dll#MsgStruct 1.0 Type Library
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\MarketDataAdapters\bin\PriceProviders_d.dll#PriceProviders 1.0 Type Library
Reference=*\G{B028F3F3-EDE4-445D-B9A0-D5E50F9ECDF3}#1.0#0#..\bin\VADBLayout.dll#VADBLayout 1.0 Type Library
Reference=*\G{98359542-A5A1-4A74-9E6A-520A4126F41D}#1.0#0#..\bin\VME.exe#VME 1.0 Type Library
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\bin\ETSManager.exe#ETSManager 1.0 Type Library
Reference=*\G{A78743C7-2080-4D00-99FC-709A4EB2B919}#1.0#0#..\bin\DHIVFeeder5.dll#DHIVFeeder5
Reference=*\G{73FA7EF1-6926-4E0B-A1AD-599ACDB16D92}#2.0#0#..\bin\DHMTFeeder2.dll#DHMTFeeder2
Object={F509321D-881E-462E-9F15-CBB6D7141609}#1.0#0; FocusFlatControls1.ocx
UserControl=ctlProgress.ctl
UserControl=ctlTopPanel.ctl
UserControl=ctlPortfolio.ctl
UserControl=ctlSummary.ctl
UserControl=ctlPortfolioHedge.ctl
UserControl=ctlIndexOptions.ctl
UserControl=ctlStocksData.ctl
UserControl=ctlIndexesData.ctl
UserControl=ctlIndicator.ctl
UserControl=ctlSubportfolio2.ctl
UserControl=ctlSubportfolios2.ctl
UserControl=ctlSubPortfolioSummary2.ctl
UserControl=ctlSubportfolioSummary3.ctl
UserControl=ctlStocks.ctl
UserControl=ctlSubPortfolioSummary4.ctl
UserControl=ctlSubportfolioSummary1.ctl
UserControl=ctlSubportfolioSummary0.ctl
Module=basDB; basDB.bas
UserControl=ctlButtonEx.ctl
Module=basStrings; basStrings.bas
Module=BasStrings2; basStrings2.bas
Module=basHtmlHelp; basHtmlHelp.bas
Class=clsVersionInfo; clsVersionInfo.cls
Module=basMatrix1; basMatrix1.bas
Form=frmMyInputBox.frm
Form=frmHelp.frm
Module=basParseDate; basParseDate.bas
Form=frmOfflinePrompt.frm
Form=frmInputLogin.frm
Class=clsColumnDefinition; clsColumnDefinition.cls
Class=CIndexIndexCorrelator; CIndexIndexCorrelator.cls
Form=frmStockInfo.frm
Class=CStockStockCorrelator; CStockStockCorrelator.cls
UserControl=ctlTopPanel2.ctl
Module=basQuatedSymbols; basQuatedSymbols.bas
Form=frmIcon.frm
Module=basDesign; basDesign.bas
Form=frmSplash.frm
Form=frmLicense.frm
Module=modLicense; modLicense.bas
Module=basTextFiles; basTextFiles.bas
Module=basClipboard; basClipboard.bas
Module=basGrids; basGrids.bas
Module=basValidates; basValidates.bas
Class=clsCommon; clsCommon.cls
Form=frmMLColsManager.frm
Form=frmDataLog.frm
Class=clsDataSource; clsDataSource.cls
Form=frmEntFilter.frm
Form=frmMyMsgBox.frm
Module=basErrors; basErrors.bas
Module=basRegistry; basRegistry.bas
Form=frmPrintPreview.frm
Module=basVegaWeight; basVegaWeight.bas
Module=basIRates; basIRates.bas
Module=modOptionCalc; modOptionCalc.bas
Module=basComApi; basComApi.bas
Form=frmImportTrades.frm
Module=basGreeks; basGreeks.bas
Class=clsParams; clsParams.cls
Class=PortfolioHedger; clsPortfolioHedge.cls
Form=frmEditHedgeParameters.frm
Form=frmAbout.frm
Form=frmEditInternetConnections.frm
Form=frmMain.frm
Module=basHelpTips; basHelpTips.bas
Module=basMain; basMain.bas
Module=basSettings; basSettings.bas
Class=clsVolaSrv; clsVolaSrv.cls
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="EgarHedger"
ExeName32="EgarHedgerSQL.exe"
Path32="..\bin"
Command32=""
Name="EgarHedgerSQL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CondComp="SIMULATE = 0 : ETS = 1 : NOT_MAP = 0 : DEBUG_REPLY = 2 : CALC_MODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
