HKCR
{
	EtsMmQuotes.EtsMmQuotesView.1 = s 'EtsMmQuotesView Class'
	{
		CLSID = s '{F2491406-1AF5-4299-AE6A-306302CA61F4}'
	}
	EtsMmQuotes.EtsMmQuotesView = s 'EtsMmQuotesView Class'
	{
		CLSID = s '{F2491406-1AF5-4299-AE6A-306302CA61F4}'
		CurVer = s 'EtsMmQuotes.EtsMmQuotesView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F2491406-1AF5-4299-AE6A-306302CA61F4} = s 'EtsMmQuotesView Class'
		{
			ProgID = s 'EtsMmQuotes.EtsMmQuotesView.1'
			VersionIndependentProgID = s 'EtsMmQuotes.EtsMmQuotesView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
