HKCR
{
	EtsMmQuotes.MmQvGrpAtom.1 = s 'MmQvGrpAtom Class'
	{
		CLSID = s '{0AF9ADC2-F6EC-4E0D-9F0F-A771580BB045}'
	}
	EtsMmQuotes.MmQvGrpAtom = s 'MmQvGrpAtom Class'
	{
		CLSID = s '{0AF9ADC2-F6EC-4E0D-9F0F-A771580BB045}'
		CurVer = s 'EtsMmQuotes.MmQvGrpAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0AF9ADC2-F6EC-4E0D-9F0F-A771580BB045} = s 'MmQvGrpAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvGrpAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvGrpAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
