HKCR
{
	EtsMmQuotes.MmQvExpColl.1 = s 'MmQvExpColl Class'
	{
		CLSID = s '{2B31BEFE-ECD5-4DF5-999B-144282E8A16D}'
	}
	EtsMmQuotes.MmQvExpColl = s 'MmQvExpColl Class'
	{
		CLSID = s '{2B31BEFE-ECD5-4DF5-999B-144282E8A16D}'
		CurVer = s 'EtsMmQuotes.MmQvExpColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2B31BEFE-ECD5-4DF5-999B-144282E8A16D} = s 'MmQvExpColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvExpColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvExpColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
