HKCR
{
	EtsMmQuotes.MmQvStrikeColl.1 = s 'MmQvStrikeColl Class'
	{
		CLSID = s '{202A44BE-A1E0-4FAC-BB7A-66AEDA06730D}'
	}
	EtsMmQuotes.MmQvStrikeColl = s 'MmQvStrikeColl Class'
	{
		CLSID = s '{202A44BE-A1E0-4FAC-BB7A-66AEDA06730D}'
		CurVer = s 'EtsMmQuotes.MmQvStrikeColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {202A44BE-A1E0-4FAC-BB7A-66AEDA06730D} = s 'MmQvStrikeColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvStrikeColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvStrikeColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
