HKCR
{
	EtsMmQuotes.MmQvQuoteAtom.1 = s 'MmQvQuoteAtom Class'
	{
		CLSID = s '{5E68B484-3559-4E9E-A71B-C51443B392C7}'
	}
	EtsMmQuotes.MmQvQuoteAtom = s 'MmQvQuoteAtom Class'
	{
		CLSID = s '{5E68B484-3559-4E9E-A71B-C51443B392C7}'
		CurVer = s 'EtsMmQuotes.MmQvQuoteAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5E68B484-3559-4E9E-A71B-C51443B392C7} = s 'MmQvQuoteAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvQuoteAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvQuoteAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
