HKCR
{
	EtsMmQuotes.MmQvFutRootAtom.1 = s 'MmQvFutRootAtom Class'
	{
		CLSID = s '{149A1826-FEE3-4ED5-8B84-FE41FF0021E2}'
	}
	EtsMmQuotes.MmQvFutRootAtom = s 'MmQvFutRootAtom Class'
	{
		CLSID = s '{149A1826-FEE3-4ED5-8B84-FE41FF0021E2}'
		CurVer = s 'EtsMmQuotes.MmQvFutRootAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {149A1826-FEE3-4ED5-8B84-FE41FF0021E2} = s 'MmQvFutRootAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvFutRootAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvFutRootAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
