HKCR
{
	EtsMmQuotes.MmQvExpAtom.1 = s 'MmQvExpAtom Class'
	{
		CLSID = s '{BA16D6D3-55B4-4B06-90CF-7EDFBFF06174}'
	}
	EtsMmQuotes.MmQvExpAtom = s 'MmQvExpAtom Class'
	{
		CLSID = s '{BA16D6D3-55B4-4B06-90CF-7EDFBFF06174}'
		CurVer = s 'EtsMmQuotes.MmQvExpAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA16D6D3-55B4-4B06-90CF-7EDFBFF06174} = s 'MmQvExpAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvExpAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvExpAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
