HKCR
{
	EtsMmQuotes.MmQvOptRootColl.1 = s 'MmQvOptRootColl Class'
	{
		CLSID = s '{180FC79F-E6CB-4D0A-9871-B6ECF4ACCF0C}'
	}
	EtsMmQuotes.MmQvOptRootColl = s 'MmQvOptRootColl Class'
	{
		CLSID = s '{180FC79F-E6CB-4D0A-9871-B6ECF4ACCF0C}'
		CurVer = s 'EtsMmQuotes.MmQvOptRootColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {180FC79F-E6CB-4D0A-9871-B6ECF4ACCF0C} = s 'MmQvOptRootColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptRootColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptRootColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
