HKCR
{
	EtsMmQuotes.MmQvOptRootAtom.1 = s 'MmQvOptRootAtom Class'
	{
		CLSID = s '{042DE123-FB95-4C64-94E8-FEAF221C5DD9}'
	}
	EtsMmQuotes.MmQvOptRootAtom = s 'MmQvOptRootAtom Class'
	{
		CLSID = s '{042DE123-FB95-4C64-94E8-FEAF221C5DD9}'
		CurVer = s 'EtsMmQuotes.MmQvOptRootAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {042DE123-FB95-4C64-94E8-FEAF221C5DD9} = s 'MmQvOptRootAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptRootAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptRootAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
