HKCR
{
	EtsMmQuotes.MmQvOptColl.1 = s 'MmQvOptColl Class'
	{
		CLSID = s '{53F93E60-3C69-4E58-AF2F-0A6D898272EB}'
	}
	EtsMmQuotes.MmQvOptColl = s 'MmQvOptColl Class'
	{
		CLSID = s '{53F93E60-3C69-4E58-AF2F-0A6D898272EB}'
		CurVer = s 'EtsMmQuotes.MmQvOptColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {53F93E60-3C69-4E58-AF2F-0A6D898272EB} = s 'MmQvOptColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
