HKCR
{
	EtsMmQuotes.MmQvUndColl.1 = s 'MmQvUndColl Class'
	{
		CLSID = s '{CC14D62A-6DCA-427F-90E8-04221A10FC77}'
	}
	EtsMmQuotes.MmQvUndColl = s 'MmQvUndColl Class'
	{
		CLSID = s '{CC14D62A-6DCA-427F-90E8-04221A10FC77}'
		CurVer = s 'EtsMmQuotes.MmQvUndColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CC14D62A-6DCA-427F-90E8-04221A10FC77} = s 'MmQvUndColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvUndColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvUndColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
