HKCR
{
	EtsMmQuotes.MmQvOptPairAtom.1 = s 'MmQvOptPairAtom Class'
	{
		CLSID = s '{3AD4692D-91E9-4A50-97AF-B0C94A8E71E7}'
	}
	EtsMmQuotes.MmQvOptPairAtom = s 'MmQvOptPairAtom Class'
	{
		CLSID = s '{3AD4692D-91E9-4A50-97AF-B0C94A8E71E7}'
		CurVer = s 'EtsMmQuotes.MmQvOptPairAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3AD4692D-91E9-4A50-97AF-B0C94A8E71E7} = s 'MmQvOptPairAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptPairAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptPairAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
