HKCR
{
	EtsMmQuotes.MmQvOptAtom.1 = s 'MmQvOptAtom Class'
	{
		CLSID = s '{D4497C38-505F-48F9-9C02-196A1D910EE7}'
	}
	EtsMmQuotes.MmQvOptAtom = s 'MmQvOptAtom Class'
	{
		CLSID = s '{D4497C38-505F-48F9-9C02-196A1D910EE7}'
		CurVer = s 'EtsMmQuotes.MmQvOptAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4497C38-505F-48F9-9C02-196A1D910EE7} = s 'MmQvOptAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvOptAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvOptAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
