HKCR
{
	EtsMmQuotes.MmQvRequestAtom.1 = s 'MmQvRequestAtom Class'
	{
		CLSID = s '{42A68BE4-8485-4E21-9E71-6B9B906F6801}'
	}
	EtsMmQuotes.MmQvRequestAtom = s 'MmQvRequestAtom Class'
	{
		CLSID = s '{42A68BE4-8485-4E21-9E71-6B9B906F6801}'
		CurVer = s 'EtsMmQuotes.MmQvRequestAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42A68BE4-8485-4E21-9E71-6B9B906F6801} = s 'MmQvRequestAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvRequestAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvRequestAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
