HKCR
{
	EtsMmQuotes.MmQvFutAtom.1 = s 'MmQvFutAtom Class'
	{
		CLSID = s '{5A164487-F913-4DA8-917F-C0837E8F5F6D}'
	}
	EtsMmQuotes.MmQvFutAtom = s 'MmQvFutAtom Class'
	{
		CLSID = s '{5A164487-F913-4DA8-917F-C0837E8F5F6D}'
		CurVer = s 'EtsMmQuotes.MmQvFutAtom.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A164487-F913-4DA8-917F-C0837E8F5F6D} = s 'MmQvFutAtom Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvFutAtom.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvFutAtom'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
