HKCR
{
	EtsMmQuotes.MmQvQuoteColl.1 = s 'MmQvQuoteColl Class'
	{
		CLSID = s '{1E813669-37DB-49C4-97AF-75CC46F4E63D}'
	}
	EtsMmQuotes.MmQvQuoteColl = s 'MmQvQuoteColl Class'
	{
		CLSID = s '{1E813669-37DB-49C4-97AF-75CC46F4E63D}'
		CurVer = s 'EtsMmQuotes.MmQvQuoteColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E813669-37DB-49C4-97AF-75CC46F4E63D} = s 'MmQvQuoteColl Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvQuoteColl.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvQuoteColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{B8AA7F7B-AEEE-4597-A39D-4D2538112A69}'
		}
	}
}
