HKCR
{
	EtsMmQuotes.MmQvFutCollection.1 = s 'MmQvFutCollection Class'
	{
		CLSID = s '{8BFBAEBC-311D-4EA9-A52C-E5AD6D4AAE82}'
	}
	EtsMmQuotes.MmQvFutCollection = s 'MmQvFutCollection Class'
	{
		CLSID = s '{8BFBAEBC-311D-4EA9-A52C-E5AD6D4AAE82}'
		CurVer = s 'EtsMmQuotes.MmQvFutCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8BFBAEBC-311D-4EA9-A52C-E5AD6D4AAE82} = s 'MmQvFutCollection Class'
		{
			ProgID = s 'EtsMmQuotes.MmQvFutCollection.1'
			VersionIndependentProgID = s 'EtsMmQuotes.MmQvFutCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
