Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\..\MarketDataAdapters\bin\PriceProviders.dll#PriceProviders 1.0 Type Library
Module=basPricer; basPricer.bas
Module=basQuatedSymbols; basQuatedSymbols.bas
Module=basDHMTFeeder1; basDHMTFeeder1.bas
Class=DHMTLoader; DHMTLoader.cls
Class=DHMTFeeder; DHMTFeeder.cls
Startup="(None)"
HelpFile=""
Title="DHMTFeeder2"
ExeName32="DHMTFeeder2.dll"
Path32="..\..\bin"
Command32=""
Name="DHMTFeeder2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DHMTFeeder2.dll"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
