<?xml version='1.0'?>
<project version='5'>
	<step action='Group' type='0'>
		<name>Project steps</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%WORK_ROOT%</DestDir>
		<Empty type='11'>-1</Empty>
		<Ext><![CDATA[*.bak
]]></Ext>
		<IgnoreSrc type='11'>-1</IgnoreSrc>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>0</LogCopied>
		<Purge type='11'>-1</Purge>
		<ReadOnly type='11'>-1</ReadOnly>
		<Recurse type='11'>-1</Recurse>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<TBD type='11'>-1</TBD>
		<indent type='3'>1</indent>
		<name>Delete BAK Files</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[' increment the build number in the global macro BUILD_NUM, creating
' the macro and initializing to 1 if it doesn't exist
Const BLD_MACRO = "BUILD_NUM"

' retrieve global macros collection
Set macros = Application.Macros(vbldProject) 

' see if our macro exists
Set macro = macros.Item(BLD_MACRO)

If macro Is Nothing Then
	' create the macro if not found
	macros.Add BLD_MACRO, "1"
	Builder.LogMessage "Created BUILD_NUM macro"
Else
	macro.Value = CLng(macro.Value)+1
	Builder.LogMessage "Incremented BUILD_NUM macro to " & macro.Value
End If
]]></Script>
		<indent type='3'>1</indent>
		<name>Increment Build Number</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>1</indent>
		<name>Source Control</name>
	</step>
	<step action='Run Program' type='0'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  update -f -ove -pti </command>
		<indent type='3'>2</indent>
		<name>Get Latest Version</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%WORK_ROOT%</startin>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>1</indent>
		<name>Build Project</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>2</indent>
		<name>Build ETS</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>OptionCalc</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%OptionCalc\</ParamValues>
		<ParamValues>OptionCalc</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>OptonCal: ChO OptionCalc</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%COMMON_LIBRARY_ROOT%OptionCalcBuild.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Transport: Build</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%OptionCalc\</ParamValues>
		<ParamValues>OptionCalc</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>OptonCal: ChI OptionCalc</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>HyperFeed</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%hyperfeedproviders</ParamValues>
		<ParamValues>HyperFeedProviders</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: CheckOut</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%priceproviders</ParamValues>
		<ParamValues>PriceProviders</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: priceproviders</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%PPPerformanceObjects</ParamValues>
		<ParamValues>PPPerformanceObjects</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: PPPerformanceObjects</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%MARKET_DATA_ADAPTERS_ROOT%priceproviders.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>HyperFeed</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<Config>Release P4</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%MARKET_DATA_ADAPTERS_ROOT%priceproviders.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<indent type='3'>4</indent>
		<name>HyperFeed: P4</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%hyperfeedproviders</ParamValues>
		<ParamValues>HyperFeedProviders</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: CheckIn</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%priceproviders</ParamValues>
		<ParamValues>PriceProviders</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: priceproviders</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%MARKET_DATA_ADAPTERS_ROOT%PPPerformanceObjects</ParamValues>
		<ParamValues>PPPerformanceObjects</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>HyperFeed: PPPerformanceObjects</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Transport</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MMW\</ParamValues>
		<ParamValues>MMW</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>Transport:ChO MMW</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MsgStruct\</ParamValues>
		<ParamValues>MsgStruct</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>Transport: ChO MsgStruct</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%TransportLayer.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Transport: Build</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MMW\</ParamValues>
		<ParamValues>MMW</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>Transport: ChI MMW</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MsgStruct\</ParamValues>
		<ParamValues>MsgStruct</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>Transport: ChI MsgStruct</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>ETS</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSManager\</ParamValues>
		<ParamValues>ETSManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChO ETSManager</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VADBLayout\</ParamValues>
		<ParamValues>VADBLayout</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChO VaDbLayout</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VME\</ParamValues>
		<ParamValues>VME</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChO VME</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%ETS.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>ETS: Build</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSManager\</ParamValues>
		<ParamValues>ETSManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChI ETSManager</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VADBLayout</ParamValues>
		<ParamValues>VADBLayout</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChI VaDbLayout</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VME\</ParamValues>
		<ParamValues>VME</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>ETS:ChI VME</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>RTTF</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage</ParamValues>
		<ParamValues>Sage_GUI</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>RTTF: ChO Sage</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage\Utils\TradesUploader</ParamValues>
		<ParamValues>TradesUploader</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>RTTF: ChO TradesUploader</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%MarketInterfaces\RTTF\RTTF.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>RTTF: Build</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage</ParamValues>
		<ParamValues>Sage_GUI</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>RTTF: ChI Sage</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage\Utils\TradesUploader</ParamValues>
		<ParamValues>TradesUploader</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>RTTF: ChI TradesUploader</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Volatility Sources</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VolatilitySources</ParamValues>
		<ParamValues>VolatilitySources</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>VolaSources CheckOut</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%VolatilitySources.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Volatility Sources Build</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VolatilitySources</ParamValues>
		<ParamValues>VolatilitySources</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>VolaSources CheckIn</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Components</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>4</indent>
		<name>Components Check Out</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\EtsGeneral</ParamValues>
		<ParamValues>EtsGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsGeneral</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGeneral</ParamValues>
		<ParamValues>EtsMmGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmGeneral</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGreeks</ParamValues>
		<ParamValues>EtsMmGreeks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmGreeks</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmHedge</ParamValues>
		<ParamValues>EtsMmHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmIndexHedge</ParamValues>
		<ParamValues>EtsMmIndexHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmIndexHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmQuotes</ParamValues>
		<ParamValues>EtsMmQuotes</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmQuotes</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmReports</ParamValues>
		<ParamValues>EtsMmReports</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmReports</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmRisks</ParamValues>
		<ParamValues>EtsMmRisks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmRisks</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmStockHedge</ParamValues>
		<ParamValues>EtsMmStockHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmStockHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmVolaAnalysis</ParamValues>
		<ParamValues>EtsMmVolaAnalysis</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmVolaAnalysis</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSMmDataSharing</ParamValues>
		<ParamValues>ETSMmDataSharing</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>5</indent>
		<name>Components: ETSMmDataSharing</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%Components\Components.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ParseOutput type='11'>-1</ParseOutput>
		<PostProcess type='11'>-1</PostProcess>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Build Components</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>4</indent>
		<name>Components: Check In</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\EtsGeneral</ParamValues>
		<ParamValues>EtsGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsGeneral</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGeneral</ParamValues>
		<ParamValues>EtsMmGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmGeneral</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGreeks</ParamValues>
		<ParamValues>EtsMmGreeks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmGreeks</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmHedge</ParamValues>
		<ParamValues>EtsMmHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmIndexHedge</ParamValues>
		<ParamValues>EtsMmIndexHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmIndexHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmQuotes</ParamValues>
		<ParamValues>EtsMmQuotes</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmQuotes</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmReports</ParamValues>
		<ParamValues>EtsMmReports</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmReports</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmRisks</ParamValues>
		<ParamValues>EtsMmRisks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmRisks</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmStockHedge</ParamValues>
		<ParamValues>EtsMmStockHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmStockHedge</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmVolaAnalysis</ParamValues>
		<ParamValues>EtsMmVolaAnalysis</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: EtsMmVolaAnalysis</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSMmDataSharing</ParamValues>
		<ParamValues>ETSMmDataSharing</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>5</indent>
		<name>Components: ETSMmDataSharing</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Build Market Maker</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETS_Main</ParamValues>
		<ParamValues>EtsMM.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>Market Maker: Check Out Main</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETS_Quotes</ParamValues>
		<ParamValues>EtsMM.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>Market Maker: Check Out Quotes</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<ContFail type='11'>-1</ContFail>
		<DebugInfo type='11'>-1</DebugInfo>
		<Filename>%ETS_ROOT%Ets_Main\EtsMM.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Build Ets Main</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<ContFail type='11'>-1</ContFail>
		<DebugInfo type='11'>-1</DebugInfo>
		<Filename>%ETS_ROOT%Ets_Quotes\EtsMM.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Build Ets View</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETS_Main</ParamValues>
		<ParamValues>EtsMM.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>Market Maker: Check In Main</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETS_Quotes</ParamValues>
		<ParamValues>EtsMM.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>Market Maker: Check In Quotes</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Build Back Office</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%BackOffice\</ParamValues>
		<ParamValues>ElladaBO.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>Back Office: Check Out Bo</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<DebugInfo type='11'>-1</DebugInfo>
		<Filename>%ETS_ROOT%BackOffice\ElladaBO.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<indent type='3'>4</indent>
		<name>Build ElladaBO</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%BackOffice</ParamValues>
		<ParamValues>ElladaBO.vbp</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>Back Office: Check In Bo</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Build EOD </name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%EtsEod\EtsEodManager</ParamValues>
		<ParamValues>EtsEodManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: EtsEodManager</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%EtsEod\EtsEodServer</ParamValues>
		<ParamValues>EtsEodServer</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: EtsEodServer</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSManager</ParamValues>
		<ParamValues>ETSManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: ETSManager</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%EtsEod\EtsEod.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ParseOutput type='11'>-1</ParseOutput>
		<PostProcess type='11'>-1</PostProcess>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>EOD: Build EtsEod</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%EtsEod\EtsEodManager</ParamValues>
		<ParamValues>EtsEodManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: EtsEodManager</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%EtsEod\EtsEodServer</ParamValues>
		<ParamValues>EtsEodServer</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: EtsEodServer</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSManager</ParamValues>
		<ParamValues>ETSManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>EOD: ETSManager</name>
	</step>
	<step action='Group' type='0'>
		<checked type='11'>0</checked>
		<indent type='3'>3</indent>
		<name>Build Hedger</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<Filename>%ETS_ROOT%Hedger\DHIVFeeder\DHIVFeeder1.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>Build DHIVFeeder1</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<Filename>%ETS_ROOT%Hedger\DHlButtons\DHlButtons.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>Build DHlButtons</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<Filename>%ETS_ROOT%Hedger\DHMTFeeder\DHMTFeeder1.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>Build DHMTFeeder1</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<Filename>%ETS_ROOT%Hedger\FocusFlatControls\FocusFlatControls.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>Build FocusFlatControls</name>
	</step>
	<step action='Make VB6' type='0'>
		<Attr type='11'>-1</Attr>
		<Filename>%ETS_ROOT%Hedger\EgarHedgerSQL.vbp</Filename>
		<IncrReason type='11'>-1</IncrReason>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>EgarHedgerSQL</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Build OTCCalc</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>AssemblyInfo.cs</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check Ouy</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>OTCOptionCalc.csproj.user</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check Ouy</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>OTCOptionCalc.suo</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>OTC: Check Ouy</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%\OCWrapper\OCWrapper</ParamValues>
		<ParamValues>AssemblyInfo.cs</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check Out</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%\OCWrapper\OCWrapper</ParamValues>
		<ParamValues>OCWrapper.csproj.user</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check Out</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<AssemblyVer type='11'>-1</AssemblyVer>
		<Attr type='11'>-1</Attr>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>E:\EG1_ETS_ASP_Production\ETS\OTCOptionCalc\OTCOptionCalc.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ParseOutput type='11'>-1</ParseOutput>
		<PostProcess type='11'>-1</PostProcess>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>OTC calc</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>AssemblyInfo.cs</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check In</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>OTCOptionCalc.csproj.user</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>4</indent>
		<name>OTC: Check In</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%OTCOptionCalc</ParamValues>
		<ParamValues>OTCOptionCalc.suo</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<checked type='11'>0</checked>
		<indent type='3'>4</indent>
		<name>OTC: Check In</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%\OCWrapper\OCWrapper</ParamValues>
		<ParamValues>AssemblyInfo.cs</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check in</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%COMMON_LIBRARY_ROOT%\OCWrapper\OCWrapper</ParamValues>
		<ParamValues>OCWrapper.csproj.user</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In VB File</SubName>
		<indent type='3'>4</indent>
		<name>OTC: Check in</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>3</indent>
		<name>Build Version Checker</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VersionChecker</ParamValues>
		<ParamValues>VersionChecker</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check Out File</SubName>
		<indent type='3'>4</indent>
		<name>VersionChecker: EtsMmReports</name>
	</step>
	<step action='Make VS.NET' type='0'>
		<Attr type='11'>-1</Attr>
		<BaseSel type='3'>1</BaseSel>
		<Config>Release</Config>
		<FileVer type='11'>-1</FileVer>
		<Filename>%ETS_ROOT%VersionChecker\VersionChecker.sln</Filename>
		<IncrBuildNum type='11'>-1</IncrBuildNum>
		<ParseOutput type='11'>-1</ParseOutput>
		<PostProcess type='11'>-1</PostProcess>
		<ProdVer type='11'>-1</ProdVer>
		<VersionSel type='3'>1</VersionSel>
		<indent type='3'>4</indent>
		<name>Build Version Checker</name>
	</step>
	<step action='Subroutine Call' type='0'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VersionChecker</ParamValues>
		<ParamValues>VersionChecker</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Check In File</SubName>
		<indent type='3'>4</indent>
		<name>VersionChecker: EtsMmReports</name>
	</step>
	<step action='Run Program' type='0'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  mkbl -all -inc ETS_ASP_v%VERSION_NUM% </command>
		<indent type='3'>3</indent>
		<name>Make Baseline</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%ETS_ROOT%</startin>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\OptionCalc</DestDir>
		<Ext><![CDATA[OptionCalc.dll
OptionCalc.pdb]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%CommonProgramFiles%\Egar</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built OptionCalc Release Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built Release Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\PDB</DestDir>
		<Ext><![CDATA[*.pdb

]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built PDB Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Components\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built Components Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\Database\EOD</DestDir>
		<Ext><![CDATA[*.sql

]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Database\ASP\EOD Patches</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built SQL EOD Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\PDB</DestDir>
		<Ext><![CDATA[*.pdb

]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Components\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built PDB Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\Database\</DestDir>
		<Ext><![CDATA[*.sql

]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\Database\ASP\Patches</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built SQL Files</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>2</indent>
		<name>RTTF</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\MarketInterfaces\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built Release Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\PDB</DestDir>
		<Ext><![CDATA[*.pdb

]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%WORK_ROOT%ETS\MarketInterfaces\Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built PDB Files</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>2</indent>
		<name>CopyMarketInterface files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\PriceProviders</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%MARKET_DATA_ADAPTERS_ROOT%Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built Components Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\PriceProviders\Pdb</DestDir>
		<Ext><![CDATA[*.pdb
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%MARKET_DATA_ADAPTERS_ROOT%Bin</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>3</indent>
		<name>Copy Built Components Files</name>
	</step>
	<step action='Group' type='0'>
		<indent type='3'>2</indent>
		<name>Copy OTC Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\OtcCalc</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%COMMON_LIBRARY_ROOT%\OCWrapper\OCWrapper\Bin\Release</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>4</indent>
		<name>Copy Built Components Files</name>
	</step>
	<step action='Copy Files' type='0'>
		<Delay>15</Delay>
		<DestDir>%RELEASE_ROOT%\%VERSION_NUM%\OtcCalc</DestDir>
		<ExclExt>*.pdb</ExclExt>
		<Ext><![CDATA[*.exe
*.dll
]]></Ext>
		<Incremental type='11'>-1</Incremental>
		<LogCopied type='11'>-1</LogCopied>
		<ReadOnly type='11'>-1</ReadOnly>
		<Restartable type='11'>-1</Restartable>
		<Retries>10</Retries>
		<SourceDir>%ETS_ROOT%OTCOptionCalc\Bin\Release</SourceDir>
		<TBD type='11'>-1</TBD>
		<indent type='3'>4</indent>
		<name>Copy Built Components Files</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value+"\Database\EOD"
sVersions = GetDatabaseVersion(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "DATABASE_EOD_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get Database EOD Version</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value+"\Database"
sVersions = GetDatabaseVersion(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "DATABASE_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get Database  Version</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value
sVersions = GetFileVersions(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "FILE_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get File Versions</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value+"\OtcCalc"
sVersions = GetFileVersions(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "OTC_FILE_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get File Versions</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value+"\PriceProviders"
sVersions = GetFileVersions(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "PP_FILE_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get File Versions</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[String  sVersions, sWorkRoot

sWorkRoot =  Application.Macros(vbldMacroProject).Item("RELEASE_ROOT").Value+"\1.01."+Application.Macros(vbldMacroProject).Item("BUILD_NUM").Value+"\OptionCalc"
sVersions = GetFileVersions(sWorkRoot)
Application.Macros(vbldMacroTemporary).Add "OC_FILE_VER", sVersions

]]></Script>
		<indent type='3'>3</indent>
		<name>Get File Versions</name>
	</step>
	<step action='Run Script' type='0'>
		<Language>VBScript</Language>
		<Script><![CDATA[Dim CC 'As New ClearCase.Application
Set CC = CreateObject("ClearCase.Application")
' Set a view context for the version comparison
'ChDir "C:\Development\EG1_ETS_ASP_Production_BugFix"
'Dim chd As ChDir.CChangeDir
'Set chd = CreateObject("ChDir.ChangeDir")
'chd.ChangeTo "C:\Development\EG1_ETS_ASP_Production_BugFix"
' Get the project VOB with tag \projects
Dim PVOB 'As CCProjectVOB
Set PVOB = CC.ProjectVOB("\FTDepartment")
'Dim pVies 'As CCViews
Dim pStream 'As ClearCase.CCStream
'Set pVies = CC.Views
Dim S
Dim basel 'As CCBaseline
Dim compBas 'As CCBaselines

S = "<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='margin-left:8.6pt;border-collapse:collapse;border:none;mso-border-alt: solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>"



Set pStream = PVOB.Stream("EG1_ETS_ASP_Production")
For Each basel In pStream.LatestBaselines
    Set compBas = pStream.Baselines(basel.Component)
    If compBas.Count >= 2 Then
    
         S = S + "<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'><td width=636 colspan=2 valign=top style='width:477.0pt;border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;background:#CCFFFF;padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b style='mso-bidi-font-weight:normal'><span style='color:#003572'><o:p>" + basel.Component.Name + "</o:p></span></b></p></td></tr>"
        
        Dim Baseline1 'As CCBaseline
        Dim Baseline2 'As CCBaseline
        Dim bHasChanges
        
        bHasChanges = False
        Set Baseline2 = compBas.Item(compBas.Count)
        
        Set Baseline1 = compBas.Item(compBas.Count - 1)

        Dim BaselineComp 'As CCBaselineComparison
        Set BaselineComp = CC.CreateBaselineComparison
    
        BaselineComp.BaselineOne = Baseline1
        BaselineComp.BaselineTwo = Baseline2
        BaselineComp.Compare
        
        Dim Activities 'As CCActivities
        Dim Activity   'As CCActivity

        Set Activities = BaselineComp.ActivitiesInTwoButNotOne

        For Each Activity In Activities
           If InStr(1, Activity.Headline, "build", vbTextCompare) = 0 And InStr(1, Activity.Headline, "rebase", vbTextCompare) = 0 And InStr(1, Activity.Headline, "deliver", vbTextCompare) = 0 Then
                S = S + "<tr style='mso-yfti-irow:1'><td width=319 valign=top style='width:239.0pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='color:#003572'><o:p>" + Activity.Name + "</o:p></span></p></td>"
                S = S + "<td width=317 valign=top style='width:238.0pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'> <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='color:#003572'><o:p>" + Activity.Headline + "</o:p></span></p></td></tr>"
                bHasChanges = True
           End If
        Next
        
        Set Activities = BaselineComp.ChangedActivities
        For Each Activity In Activities
           If InStr(1, Activity.Headline, "build", vbTextCompare) = 0 And InStr(1, Activity.Headline, "rebase", vbTextCompare) = 0 And InStr(1, Activity.Headline, "deliver", vbTextCompare) = 0 Then
                S = S + "<tr style='mso-yfti-irow:1'><td width=319 valign=top style='width:239.0pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='color:#003572'><o:p>" + Activity.Name + "</o:p></span></p></td>"
                S = S + "<td width=317 valign=top style='width:238.0pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'> <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='color:#003572'><o:p>" + Activity.Headline + "</o:p></span></p></td></tr>"
                bHasChanges = True
           End If
        Next
        
        If bHasChanges = False Then
        S = S + "<tr style='mso-yfti-irow:1'><td width=319 valign=top style='width:239.0pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'></td>"
        S = S + "<td width=317 valign=top style='width:238.0pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'> </td></tr>"
        End If
    End If
        
Next
S = S + "</table>"

Application.Macros(vbldMacroTemporary).Add "ACTIVITY", S
]]></Script>
		<indent type='3'>3</indent>
		<name>Collect Activity Information</name>
	</step>
	<step action='Write File' type='0'>
		<Filename>%RELEASE_ROOT%\%VERSION_NUM%\Report.htm</Filename>
		<Text>%BUILD_REPORT%</Text>
		<Writeable type='11'>-1</Writeable>
		<indent type='3'>3</indent>
		<name>Write File</name>
	</step>
	<step action='Send Mail' type='0'>
		<From>%FROM_EMAIL%</From>
		<HTML type='11'>-1</HTML>
		<Message>%BUILD_REPORT%</Message>
		<Port>25</Port>
		<Server>%SMTP_SERVER%</Server>
		<Subject>ETS ASP %VERSION_NUM%  Released </Subject>
		<Timeout>10</Timeout>
		<To>%TO_EMAIL%</To>
		<description>Notify the build master that the build completed -- change the SMTP_SERVER, FROM_EMAIL and TO_EMAIL project macros to your e-mail addresses</description>
		<indent type='3'>3</indent>
		<name>Notify of Completion</name>
	</step>
	<step action='Group' type='1'>
		<name>Check Out File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkout  -c "Build %VERSION_NUM%" %CHECKOUT_FILE%.rc</command>
		<indent type='3'>1</indent>
		<name>Check Out Rc file</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Run Program' type='1'>
		<checked type='11'>0</checked>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkout  -c "Build %VERSION_NUM%" %CHECKOUT_FILE%.vcproj</command>
		<indent type='3'>1</indent>
		<name>Check Out Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='1'>
		<name>Check Out VB File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkout  -c "Build %VERSION_NUM%" %CHECKOUT_FILE%</command>
		<indent type='3'>1</indent>
		<name>Check Out Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='1'>
		<name>Check In VB File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkin  -nc -pti -ide  %CHECKOUT_FILE%</command>
		<indent type='3'>1</indent>
		<name>Check In Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='1'>
		<name>Undo Check Out VB File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  uncheckout  -rm  %CHECKOUT_FILE%.vbp</command>
		<indent type='3'>1</indent>
		<name>Undo Check Out Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='1'>
		<name>Check In File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkin  -nc -pti -ide  %CHECKOUT_FILE%.rc</command>
		<indent type='3'>1</indent>
		<name>Check In Rc File</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Run Program' type='1'>
		<checked type='11'>0</checked>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  checkin  -nc -pti -ide  %CHECKOUT_FILE%.vcproj</command>
		<indent type='3'>1</indent>
		<name>Check In Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='1'>
		<name>Undo Check Out File</name>
	</step>
	<step action='Run Program' type='1'>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  uncheckout  -rm  %CHECKOUT_FILE%.rc</command>
		<indent type='3'>1</indent>
		<name>Undo CheckOut Rc File</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Run Program' type='1'>
		<checked type='11'>0</checked>
		<command>E:\Program Files\Rational\ClearCase\bin\ClearTool.exe  uncheckout  -rm  %CHECKOUT_FILE%.vcproj</command>
		<indent type='3'>1</indent>
		<name>Undo Check Out Project</name>
		<outputfrom type='3'>1</outputfrom>
		<startin>%CHECKOUT_ROOT%</startin>
	</step>
	<step action='Group' type='2'>
		<condcompareto>Transport:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<name>Undo Check Out Transport</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MMW\</ParamValues>
		<ParamValues>MMW</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Transport:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Transport: UChO MMW</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MsgStruct\</ParamValues>
		<ParamValues>MsgStruct</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Transport:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>Transport: UChO MsgStruct</name>
	</step>
	<step action='Group' type='2'>
		<condcompareto>ETS:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<name>Undo Check Out ETS</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSManager\</ParamValues>
		<ParamValues>ETSManager</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>ETS:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>ETS: UChO ETSManager</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VADBLayout</ParamValues>
		<ParamValues>VADBLayout</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>ETS:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>ETS: UChO VaDbLayout</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%VME\</ParamValues>
		<ParamValues>VME</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>ETS:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>ETS: UChO VME</name>
	</step>
	<step action='Group' type='2'>
		<condcompareto>Components</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<name>Components: Check In</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\EtsGeneral</ParamValues>
		<ParamValues>EtsGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>Components: EtsGeneral</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGeneral</ParamValues>
		<ParamValues>EtsMmGeneral</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>Components: EtsMmGeneral</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmGreeks</ParamValues>
		<ParamValues>EtsMmGreeks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>Components: EtsMmGreeks</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmHedge</ParamValues>
		<ParamValues>EtsMmHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmHedge</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmIndexHedge</ParamValues>
		<ParamValues>EtsMmIndexHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmIndexHedge</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmQuotes</ParamValues>
		<ParamValues>EtsMmQuotes</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmQuotes</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmReports</ParamValues>
		<ParamValues>EtsMmReports</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmReports</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmRisks</ParamValues>
		<ParamValues>EtsMmRisks</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmRisks</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmStockHedge</ParamValues>
		<ParamValues>EtsMmStockHedge</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmStockHedge</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Components\MM\EtsMmVolaAnalysis</ParamValues>
		<ParamValues>EtsMmVolaAnalysis</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: EtsMmVolaAnalysis</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%ETSMmDataSharing</ParamValues>
		<ParamValues>ETSMmDataSharing</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>Components:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Components: ETSMmDataSharing</name>
	</step>
	<step action='Group' type='2'>
		<condcompareto>RTTF:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<name>Undo Check Out RTTF</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage</ParamValues>
		<ParamValues>Sage_GUI</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>RTTF:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<indent type='3'>1</indent>
		<name>RTTF: UChO Sage</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%MarketInterfaces\RTTF\Sage\Utils\TradesUploader</ParamValues>
		<ParamValues>TradesUploader</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out File</SubName>
		<condcompareto>RTTF:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>RTTF: UChO TradesUploader</name>
	</step>
	<step action='Group' type='2'>
		<condcompareto>Market Maker:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<name>Undo ETS MM</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Ets_Main</ParamValues>
		<ParamValues>EtsMM</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out VB File</SubName>
		<condcompareto>Market Maker:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Market Maker: Undo Check In Main</name>
	</step>
	<step action='Subroutine Call' type='2'>
		<Expand type='11'>-1</Expand>
		<ParamValues array='0'>%ETS_ROOT%Ets_Quotes</ParamValues>
		<ParamValues>EtsMM</ParamValues>
		<Parameters array='0'>CHECKOUT_ROOT</Parameters>
		<Parameters>CHECKOUT_FILE</Parameters>
		<SubName>Undo Check Out VB File</SubName>
		<condcompareto>Market Maker:</condcompareto>
		<condcomparison type='3'>2</condcomparison>
		<condexpr>%FAILSTEP_NAME%</condexpr>
		<ignorefail type='11'>-1</ignorefail>
		<indent type='3'>1</indent>
		<name>Market Undo Check out Quotes</name>
	</step>
	<macro>
		<name>BUILD_NUM</name>
		<value>53</value>
	</macro>
	<macro>
		<name>BUILD_REPORT</name>
		<value><![CDATA[<body lang=EN-US link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<div>

<div>

<div>

<div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-indent:35.4pt'><b style='mso-bidi-font-weight:normal'><span
style='color:#993366'>The ETS ASP %VERSION_NUM% was released at %DATETIME%<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:#003572'><u1:p></u1:p><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;mso-table-lspace:9.0pt;margin-left:6.75pt;
 mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:page;
 mso-table-anchor-horizontal:margin;mso-table-left:left;mso-table-top:18.25pt;
 mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.05pt'>
  <td width=144 valign=top style='width:1.5in;border-top:double windowtext 1.5pt;
  border-left:solid black 1.0pt;border-bottom:double windowtext 1.5pt;
  border-right:solid black 1.0pt;background:#E6E6E6;padding:0in 5.4pt 0in 5.4pt;
  height:17.05pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><b><span style='font-size:
  14.0pt;color:#3366FF'>Description</span></b></p>
  </td>
  <td width=156 valign=top style='width:117.0pt;border-top:double windowtext 1.5pt;
  border-left:none;border-bottom:double windowtext 1.5pt;border-right:solid black 1.0pt;
  background:#E6E6E6;padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><b><span style='font-size:
  14.0pt;color:#3366FF'>Version</span></b></p>
  </td>
  <td width=303 valign=top style='width:227.55pt;border-top:double windowtext 1.5pt;
  border-left:none;border-bottom:double windowtext 1.5pt;border-right:solid black 1.0pt;
  background:#E6E6E6;padding:0in 5.4pt 0in 5.4pt;height:17.05pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><b><span style='font-size:
  14.0pt;color:#3366FF'>Path</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:17.95pt'>
  <td width=144 valign=top style='width:1.5in;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:17.95pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><span style='font-size:10.0pt'>ETS
  ASP</span></p>
  </td>
  <td width=156 valign=top style='width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:17.95pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><span style='font-size:10.0pt'>%VERSION_NUM%</span></p>
  </td>
  <td width=303 valign=top style='width:227.55pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:17.95pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:margin;
  mso-element-top:18.25pt;mso-height-rule:exactly'><a
  href="file:///\\wolf\FT_releases\ETS\ASP\%VERSION_NUM%">\\wolf\FT_releases\ETS\ASP\%VERSION_NUM%</a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-family:Verdana;color:#003572'>&nbsp;</span><span style='color:#003572'><o:p></o:p></span></p>

</div>

</div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:#003572'><u1:p></u1:p><br style='mso-special-character:line-break'>
<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:#003572'><BR><BR><P>%ACTIVITY%</p><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New";
color:#333399'>ETS</span></b><span style='font-family:"Courier New";color:#333399'>
Database Version: <b style='mso-bidi-font-weight:normal'></b></span> <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New";
color:#333399'>%DATABASE_VER%<br>
EOD </span></b><span style='font-family:"Courier New";color:#333399'>Database
Version: <b style='mso-bidi-font-weight:normal'></b></span> <b
style='mso-bidi-font-weight:normal'><span style='font-family:"Courier New";
color:#333399'>%DATABASE_EOD_VER%<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='color:#003572'><u1:p></u1:p><u1:p></u1:p><u1:p>Files:</u1:p><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='font-family:"Courier New";color:#333399'>%FILE_VER%<BR>%OC_FILE_VER%<BR>%OTC_FILE_VER%<BR>%PP_FILE_VER%<u1:p></u1:p></span><span
style='color:#003572'><o:p></o:p></span></p>

</div>

</div>

</div>

</body>
]]></value>
	</macro>
	<macro>
		<name>CLEARCASE_VIEW_FOLDER</name>
		<value>EG1_ETS_ASP_Production</value>
	</macro>
	<macro>
		<name>CLEARCASE_VIEWS_DIR</name>
		<value>E:\</value>
	</macro>
	<macro>
		<name>COMMON_LIBRARY_ROOT</name>
		<value>%WORK_ROOT%EgarCommonLibrary\</value>
	</macro>
	<macro>
		<name>ETS_ROOT</name>
		<value>%WORK_ROOT%ETS\</value>
	</macro>
	<macro>
		<name>FIX_LIBRARY_ROOT</name>
		<value>%WORK_ROOT%EgarFixLibrary\</value>
	</macro>
	<macro>
		<name>FROM_EMAIL</name>
		<description>From address for emails</description>
		<value>ETSMails@egartech.com</value>
	</macro>
	<macro>
		<name>MARKET_DATA_ADAPTERS_ROOT</name>
		<value>%WORK_ROOT%MarketDataAdapters\</value>
	</macro>
	<macro>
		<name>RELEASE_ROOT</name>
		<value>Z:\ETS\ASP</value>
	</macro>
	<macro>
		<name>SMTP_SERVER</name>
		<description>Identity of the SMTP server to use when sending mail</description>
		<value>mail</value>
	</macro>
	<macro>
		<name>TO_EMAIL</name>
		<description><![CDATA[E-mail address to send notification of success and failure to
]]></description>
		<value>ETSMails@egartech.com</value>
	</macro>
	<macro>
		<name>TRANSPORT_ROOT</name>
		<value>%WORK_ROOT%EgarTransport\</value>
	</macro>
	<macro>
		<name>VERSION_NUM</name>
		<value>1.01.%BUILD_NUM%</value>
	</macro>
	<macro>
		<name>WORK_ROOT</name>
		<value>%CLEARCASE_VIEWS_DIR%%CLEARCASE_VIEW_FOLDER%\</value>
	</macro>
	<script>
		<language>VBScript</language>
		<code><![CDATA[Sub CreateShortcut(target, sname)

	Set objWshShell = CreateObject("Wscript.Shell")
	
	' Read desktop path using WshSpecialFolders object
	strDesktopPath = objWshShell.SpecialFolders("Desktop")
	
	' Create a shortcut object on the desktop
	Set objShortcut = objWshShell.CreateShortcut(strDesktopPath & "\" & sname & ".lnk")
	
	' Set shortcut object properties and save it
	objShortcut.TargetPath = target
	objShortcut.Save
End Sub

Public Function UpdateVersion(ByVal vstrVersion)
	Dim larrVer
	larrVer       = Split(vstrVersion, ".")
	larrVer(2)    = CLng(larrVer(2)) + 1
	UpdateVersion = Join(larrVer, ".")
End Function

Public Sub IncrementISVersion(ByVal strFileName)
	Dim  ISWiProject
    Dim  pProperty 
	Builder.logmessage strFileName
	' Create a reference to the InstallShield Developer Automation Interface
  	Set ISWiProject = CreateObject("ISWiAutomation.ISWiProject")
  	    ISWiProject.OpenProject(strFileName)
  	    
    Set pProperty = ISWiProject.ISWIProperties.Item("ProductVersion")

	Builder.logmessage "The ISProject " + strFileName +" Version " + pProperty.Value
	pProperty.Value = UpdateVersion(pProperty.Value)
	Builder.logmessage "Is changed to " +pProperty.Value     
   
    ISWiProject.SaveProject
    ISWiProject.CloseProject  	
End Sub

' *****************************************************************************
' get  trapping any errors


Function PadLeft(str, size)
	If size > Len(str) Then
		PadLeft = String(size-Len(str), 32) & str
	Else
		PadLeft = str
	End If
End Function

Function PadRight(str, size)
	If size > Len(str) Then
		PadRight = str & String(size-Len(str), 32)
	Else
		PadRight = str
	End If
End Function

Public Function GetFileVersions(ByVal vstrPath)

	Dim strResult, strVersion
	Dim fso
	Dim objFolder, dateStr, dateArr
	
	
	strResult = " <table border=0 cellspacing=0 cellpadding=0 > <tr> <td width=190 valign=top><b>File</b></td><td width=70 valign=top ><b>Size</b></td><td width=100 valign=top ><b>Version</b></td><td width=250 valign=top><b>Modification</b> </td> </tr>"
	Set fso       = vbld_FSO
	Set objFolder = fso.GetFolder(vstrPath)
	For Each objFile In objFolder.Files
	  If UCase(Right(objFile.Name, 3)) = "DLL" Or UCase(Right(objFile.Name, 3)) = "EXE" Or UCase(Right(objFile.Name, 3)) = "OCX" Then

			dateStr = Trim(objFile.DateLastModified)
			dateArr = Split(dateStr, " ")
			dateArr(1) = Trim(dateArr(1))
			If Len(dateArr(1)) < 8 Then dateArr(1) = "0" & dateArr(1)
			dateStr = Join(dateArr, " ")

			strResult = strResult & "<tr><td width=190 valign=top><span lang=EN-US style='font-size:8.0pt;'>"
			strResult = strResult & objFile.Name
			strResult = strResult & "</span></td><td width=70 valign=top><span lang=EN-US style='font-size:8.0pt;'>"
			strResult = strResult & FormatNumber(objFile.Size, 0, False, False, True)
			strResult = strResult & "</span></td><td width=100 valign=top><span lang=EN-US style='font-size:8.0pt;'>"
			strResult = strResult & fso.GetFileVersion(objFile.Path)
            strResult = strResult & "</span></td><td width=250 valign=top><span lang=EN-US style='font-size:8.0pt;'>"
            strResult = strResult & dateStr
            strResult = strResult & "</span></td></tr>"
	  End If 
	Next	
	GetFileVersions = strResult+ "</table>"
End Function

Public Function GetDBVersionFromFileName(ByVal vstrFileName)
'20040112.02_ViaNet_3.33.141.sql
	Dim verArr
	Dim verArr2
	verArr  = Split(vstrFileName,".")
	verArr2 =  Split(verArr(1),"_")
	
    GetDBVersionFromFileName = verArr2(2)+"."+verArr(2)+"."+verArr(3)
End Function

Public Function GetDatabaseVersion(ByVal vstrPath)

	Dim strResult, strVersion
	Dim fso
	Dim objFolder, verFile, tmpVerDB

	verFile = ""
	Set fso       = vbld_FSO
	Set objFolder = fso.GetFolder(vstrPath)
	For Each objFile In objFolder.Files
	  If UCase(Right(objFile.Name, 3)) = "SQL" Then
	        tmpVerDB = GetDBVersionFromFileName(objFile.Name)
	  		If verFile < tmpVerDB Then
	  			  verFile = tmpVerDB
	  	    End If		  
	  End If 
	Next	
	GetDatabaseVersion = verFile
End Function
]]></code>
	</script>
</project>