Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{ED6C5EA1-781E-11D2-A932-0060977EAB89}#1.0#0#C:\Program Files\Common Files\Egar\WorkFlowIC.dll#WorkFlowIC 1.0 Type Library
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\..\bin\ETSManager.exe#ETSManager 1.0 Type Library
Reference=*\G{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0#C:\Program Files\Tweak-XP\SystemFiles\Msinet.ocx#Microsoft Internet Transfer Control 6.0 (SP4)
Module=basStrings; basStrings.bas
Module=basRegistry; basRegistry.bas
Module=BasStrings2; basStrings2.bas
Module=basCalendar; basCalendar.bas
Module=basQuatedSymbols; basQuatedSymbols.bas
Class=DHIVLoader; DHIVLoader.cls
Class=IVDataLoader; IVDataLoader.cls
Class=IVDataFeeder; IVDataFeeder.cls
Class=DHIVFeeder; DHIVFeeder.cls
Class=IVAccount; IVAccount.cls
Module=basDHIVFeeder1; basDHIVFeeder1.bas
Class=HttpFeeder; HttpFeeder.cls
Startup="(None)"
HelpFile=""
Title="DHIVFeeder5"
ExeName32="DHIVFeeder5.dll"
Path32="..\..\bin"
Command32=""
Name="DHIVFeeder5"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DHIVFeeder5.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=2
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="egar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[CodeSMART]
Task_UID=15_08_01_19_12_44

[MS Transaction Server]
AutoRefresh=1
