HKCR
{
	MsgStruct.Broker.1 = s 'Broker Class'
	{
		CLSID = s '{8C60FE4A-EE47-44EE-9EC7-F2EB67E68409}'
	}
	MsgStruct.Broker = s 'Broker Class'
	{
		CLSID = s '{8C60FE4A-EE47-44EE-9EC7-F2EB67E68409}'
		CurVer = s 'MsgStruct.Broker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C60FE4A-EE47-44EE-9EC7-F2EB67E68409} = s 'Broker Class'
		{
			ProgID = s 'MsgStruct.Broker.1'
			VersionIndependentProgID = s 'MsgStruct.Broker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
