HKCR
{
	MsgStruct.Contract.1 = s 'Contract Class'
	{
		CLSID = s '{52A1E63E-A581-421E-BA0E-F8281AB79F24}'
	}
	MsgStruct.Contract = s 'Contract Class'
	{
		CLSID = s '{52A1E63E-A581-421E-BA0E-F8281AB79F24}'
		CurVer = s 'MsgStruct.Contract.1'
	}
	NoRemove CLSID
	{
		ForceRemove {52A1E63E-A581-421E-BA0E-F8281AB79F24} = s 'Contract Class'
		{
			ProgID = s 'MsgStruct.Contract.1'
			VersionIndependentProgID = s 'MsgStruct.Contract'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
