HKCR
{
	MsgStruct.ContractInGroup.1 = s 'ContractInGroup Class'
	{
		CLSID = s '{D1D604EC-D1E1-4DB7-A5C0-EED3D786E703}'
	}
	MsgStruct.ContractInGroup = s 'ContractInGroup Class'
	{
		CLSID = s '{D1D604EC-D1E1-4DB7-A5C0-EED3D786E703}'
		CurVer = s 'MsgStruct.ContractInGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D1D604EC-D1E1-4DB7-A5C0-EED3D786E703} = s 'ContractInGroup Class'
		{
			ProgID = s 'MsgStruct.ContractInGroup.1'
			VersionIndependentProgID = s 'MsgStruct.ContractInGroup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
