HKCR
{
	MsgStruct.DataInfo.1 = s 'DataInfo Class'
	{
		CLSID = s '{A3A6EBC7-4863-446F-AE91-9A995A90542C}'
	}
	MsgStruct.DataInfo = s 'DataInfo Class'
	{
		CLSID = s '{A3A6EBC7-4863-446F-AE91-9A995A90542C}'
		CurVer = s 'MsgStruct.DataInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A3A6EBC7-4863-446F-AE91-9A995A90542C} = s 'DataInfo Class'
		{
			ProgID = s 'MsgStruct.DataInfo.1'
			VersionIndependentProgID = s 'MsgStruct.DataInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
