HKCR
{
	MsgStruct.Expiry.1 = s 'Expiry Class'
	{
		CLSID = s '{BD911FCC-AD2D-4E21-BB25-6CADCE12749A}'
	}
	MsgStruct.Expiry = s 'Expiry Class'
	{
		CLSID = s '{BD911FCC-AD2D-4E21-BB25-6CADCE12749A}'
		CurVer = s 'MsgStruct.Expiry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD911FCC-AD2D-4E21-BB25-6CADCE12749A} = s 'Expiry Class'
		{
			ProgID = s 'MsgStruct.Expiry.1'
			VersionIndependentProgID = s 'MsgStruct.Expiry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
