HKCR
{
	MsgStruct.ExpiryInCalendar.1 = s 'ExpiryInCalendar Class'
	{
		CLSID = s '{62C50CF8-0F04-443D-822F-AD842FEB102C}'
	}
	MsgStruct.ExpiryInCalendar = s 'ExpiryInCalendar Class'
	{
		CLSID = s '{62C50CF8-0F04-443D-822F-AD842FEB102C}'
		CurVer = s 'MsgStruct.ExpiryInCalendar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {62C50CF8-0F04-443D-822F-AD842FEB102C} = s 'ExpiryInCalendar Class'
		{
			ProgID = s 'MsgStruct.ExpiryInCalendar.1'
			VersionIndependentProgID = s 'MsgStruct.ExpiryInCalendar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
