HKCR
{
	MsgStruct.OptionRoot.1 = s 'OptionRoot Class'
	{
		CLSID = s '{B3C63601-5E89-4b78-A20F-36E4993CA9DF}'
	}
	MsgStruct.OptionRoot = s 'OptionRoot Class'
	{
		CLSID = s '{B3C63601-5E89-4b78-A20F-36E4993CA9DF}'
		CurVer = s 'MsgStruct.OptionRoot.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B3C63601-5E89-4b78-A20F-36E4993CA9DF} = s 'OptionRoot Class'
		{
			ProgID = s 'MsgStruct.OptionRoot.1'
			VersionIndependentProgID = s 'MsgStruct.OptionRoot'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
