HKCR
{
	MsgStruct.Stock.1 = s 'Stock Class'
	{
		CLSID = s '{C229AFE5-9F90-46DE-BF27-C21CF5A2FDBC}'
	}
	MsgStruct.Stock = s 'Stock Class'
	{
		CLSID = s '{C229AFE5-9F90-46DE-BF27-C21CF5A2FDBC}'
		CurVer = s 'MsgStruct.Stock.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C229AFE5-9F90-46DE-BF27-C21CF5A2FDBC} = s 'Stock Class'
		{
			ProgID = s 'MsgStruct.Stock.1'
			VersionIndependentProgID = s 'MsgStruct.Stock'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}'
		}
	}
}
