//Microsoft Developer Studio generated resource script.
//
#include "resource_GUI.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource_GUI.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,38,0
 PRODUCTVERSION 2,3,38,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "EGAR Technology, Inc.\0"
            VALUE "FileDescription", "Sage Module\0"
            VALUE "FileVersion", "2, 3, 38, 0\0"
            VALUE "InternalName", "Sage.exe\0"
            VALUE "LegalCopyright", "©2002-2004 EGAR Technology, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sage.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sage Module\0"
            VALUE "ProductVersion", "2, 3, 38, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAGE_DIALOG DIALOGEX 0, 0, 320, 161
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION " Sage"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDLOG,1,2,316,156,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_CONNECTIONS_SETTINGS DIALOG DISCARDABLE  0, 0, 252, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Connections"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,139,53,12
    PUSHBUTTON      "Cancel",IDCANCEL,192,139,53,12
    GROUPBOX        " Database ",IDC_STATIC,6,5,239,33
    PUSHBUTTON      "Setup ...",IDC_SETUP,197,17,42,12
    EDITTEXT        IDC_CONNECTION_STRING,12,17,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        " Sage  ",IDC_STATIC,6,44,239,89
    RTEXT           "Server Address :",IDC_STATIC,13,60,53,8
    RTEXT           "Target  Computer ID :",IDC_STATIC,13,82,69,8
    RTEXT           "Sender Computer ID :",IDC_STATIC,13,99,69,9
    EDITTEXT        IDC_ADDRESS,74,58,106,12,ES_AUTOHSCROLL
    RTEXT           "Port :",IDC_STATIC,183,60,18,8
    EDITTEXT        IDC_PORT,204,58,35,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_LOGIN,89,80,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIENT_LOGIN,89,97,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECONNECT_TIMEOUT,198,114,41,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Reconnect Timeout :",IDC_STATIC,125,115,68,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "SAGE Module Version N/A",IDC_CAPTION,35,7,219,8,
                    SS_NOPREFIX
    LTEXT           "©2002 EGAR Technology Inc.",IDC_COPYRIGHT,35,17,141,8
    DEFPUSHBUTTON   "OK",IDOK,204,180,50,13,WS_GROUP
    EDITTEXT        IDC_PRODUCT_INFO,35,41,218,133,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Product Info:",IDC_STATIC,35,32,92,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 317
        TOPMARGIN, 2
        BOTTOMMARGIN, 158
    END

    IDD_CONNECTIONS_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 245
        TOPMARGIN, 4
        BOTTOMMARGIN, 151
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Start",                      IDC_START
        MENUITEM "&Stop",                       IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Connections...",             IDC_PROPERTIES
        MENUITEM "Clear &Log",                  ID_CLEAR_LOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About Sage...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_START
    BUTTON      IDC_STOP
    SEPARATOR
    BUTTON      IDC_PROPERTIES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Sage..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sage Connector"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

