ctlRiskView = 88, 88, 809, 567, , 44, 44, 726, 631, C
ctlTradeView = 0, 0, 0, 0, C, 66, 66, 748, 653, C
ctlRiskMatrix = 0, 0, 0, 0, C, 88, 88, 770, 675, C
clsFilterAtom = 0, 0, 0, 0, C
clsEntityAtom = 0, 0, 0, 0, C
clsTePriceAtom = 0, 0, 0, 0, C
modExceptionHandler = 0, 0, 0, 0, C
clsFormEvents = 0, 0, 0, 0, C
ctlQuotesViewSingle = 0, 0, 0, 0, C, 110, 110, 792, 697, C
clsRmScenarioAtom = 0, 0, 0, 0, C
ctlVolaMonitor = 0, 0, 0, 0, C, 132, 132, 814, 719, C
clsVmStrikeAtom = 0, 0, 0, 0, C
clsVmExpiryAtom = 0, 0, 0, 0, C
ctlLabelEx = 0, 0, 0, 0, C, 154, 154, 836, 741, C
modLicense = 0, 0, 0, 0, C
clsMsOptAtom = 0, 0, 0, 0, C
clsQnExpAtom = 0, 0, 0, 0, C
clsQnOptAtom = 0, 0, 0, 0, C
clsQnQuoteAtom = 0, 0, 0, 0, C
clsQnQuoteRowData = 0, 0, 0, 0, C
clsQnReqAtom = 0, 0, 0, 0, C
clsQnStrikeAtom = 0, 0, 0, 0, C
ctlQuotationView = 0, 0, 0, 0, C, 176, 176, 858, 763, C
clsMsVolaAtom = 0, 0, 0, 0, C
clsGridLock = 0, 0, 0, 0, C
clsFilterAtomColl = 0, 0, 0, 0, C
clsEntityColl = 0, 0, 0, 0, C
clsPriceCacheColl = 0, 0, 0, 0, C
clsTePriceColl = 0, 0, 0, 0, C
clsRmScenarioColl = 0, 0, 0, 0, C
clsVmExpiryColl = 0, 0, 0, 0, C
clsVmStrikeColl = 0, 0, 0, 0, C
clsVmUndColl = 0, 0, 0, 0, C
clsVmRequestColl = 0, 0, 0, 0, C
clsMsOptColl = 0, 0, 0, 0, C
clsQnExpColl = 0, 0, 0, 0, C
clsQnOptColl = 0, 0, 0, 0, C
clsQnQuoteColl = 0, 0, 0, 0, C
clsQnReqColl = 0, 0, 0, 0, C
clsQnStrikeColl = 0, 0, 0, 0, C
clsQnUndColl = 0, 0, 0, 0, C
clsMsVolaColl = 0, 0, 0, 0, C
clsMsVolaBandAtom = 0, 0, 0, 0, C
clsMsVolaBandColl = 0, 0, 0, 0, C
clsQvRequestAtom = 0, 0, 0, 0, C
clsQvRequestColl = 0, 0, 0, 0, C
ctlVolaAnalysis = 0, 0, 0, 0, C, 198, 198, 880, 785, C
clsFormAtom = 0, 0, 0, 0, C
clsVaRequestAtom = 0, 0, 0, 0, C
clsVaRequestColl = 0, 0, 0, 0, C
clsVaRowData = 0, 0, 0, 0, C
clsQvRowData = 0, 0, 0, 0, C
frmLayoutApply = 0, 0, 0, 0, C, 220, 220, 902, 807, C
frmVolaShift = 0, 0, 0, 0, C, 242, 242, 924, 829, C
frmPrintPreview = 0, 0, 0, 0, C, 264, 264, 946, 851, C
frmOrderEditor = 0, 0, 0, 0, C, 286, 286, 968, 873, C
clsPriceCacheAtom = 0, 0, 0, 0, C
frmExpressionEdit = 0, 0, 0, 0, C, 0, 0, 682, 587, C
ctlGreeksView = 66, 66, 772, 544, , 22, 22, 704, 609, C
clsVersionInfo = 0, 0, 0, 0, C
clsGvRowData = 0, 0, 0, 0, C
clsGvRequestAtom = 0, 0, 0, 0, C
clsGvRequestColl = 0, 0, 0, 0, C
clsTradeMatchAtom = 0, 0, 0, 0, C
clsTradeMatchColl = 0, 0, 0, 0, C
clsFormColl = 0, 0, 0, 0, C
clsTradeByUndAtom = 0, 0, 0, 0, C
clsTradeByUndColl = 0, 0, 0, 0, C
frmItemsList = 0, 0, 0, 0, C, 44, 44, 726, 631, C
frmEntityEditor = 0, 0, 0, 0, C, 66, 66, 748, 653, C
clsColumnDef = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 88, 88, 770, 675, C
clsTradeExecColl = 0, 0, 0, 0, C
ctlHedgeSummaryView = 0, 0, 0, 0, C, 110, 110, 792, 697, C
clsHsRequestAtom = 0, 0, 0, 0, C
clsHsRequestColl = 0, 0, 0, 0, C
clsTradeExecAtom = 0, 0, 0, 0, C
clsUvUndAtom = 0, 0, 0, 0, C
clsUvUndColl = 0, 0, 0, 0, C
ctlUnderlyingsView = 0, 0, 0, 0, C, 132, 132, 814, 719, C
clsRpRequestAtom = 0, 0, 0, 0, C
clsRpRequestColl = 0, 0, 0, 0, C
ctlReportsView = 0, 0, 0, 0, C, 154, 154, 836, 741, C
clsGridDef = 0, 0, 0, 0, C
ctlEditEx = 0, 0, 0, 0, C, 176, 176, 858, 763, C
clsSettingsStorage = 0, 0, 0, 0, C
clsSettingColl = 0, 0, 0, 0, C
clsSettingAtom = 0, 0, 0, 0, C
clsSettingSectionAtom = 0, 0, 0, 0, C
clsSettingSectionColl = 0, 0, 0, 0, C
clsGridEx = 0, 0, 0, 0, C
ctlOrderView = 0, 0, 0, 0, C, 198, 198, 880, 785, C
clsOvRowData = 0, 0, 0, 0, C
ctlSplitter = 0, 0, 0, 0, C, 220, 220, 902, 807, C
ctlTntCardView = 0, 0, 0, 0, C, 242, 242, 924, 829, C
frmMsgBox = 0, 0, 0, 0, C, 264, 264, 946, 851, C
frmOrderEntry = 0, 0, 0, 0, C, 286, 286, 968, 873, C
frmConnections = 0, 0, 0, 0, C, 0, 0, 682, 587, C
clsCommon = 220, 220, 904, 769, C
frmTntCardEntry = 0, 0, 0, 0, C, 22, 22, 704, 609, C
modOptionCalc = 0, 0, 0, 0, C
clsOrdersProcessor = 0, 0, 0, 0, C
clsTntProcessor = 0, 0, 0, 0, C
clsPtTraderColl = 0, 0, 0, 0, C
clsVmRequestAtom = 0, 0, 0, 0, C
clsQnUndAtom = 0, 0, 0, 0, C
clsHsGrpAtom = 0, 0, 0, 0, C
clsRpGrpAtom = 0, 0, 0, 0, C
frmMatchedTrades = 0, 0, 0, 0, C, 44, 44, 726, 631, C
clsVmOptAtom = 0, 0, 0, 0, C
frmExerciseTrades = 0, 0, 0, 0, C, 66, 66, 748, 653, C
frmNewStrategy = 0, 0, 0, 0, C, 88, 88, 770, 675, C
clsPtStrategyAtom = 0, 0, 0, 0, C
clsPtStrategyColl = 0, 0, 0, 0, C
clsPtTraderAtom = 0, 0, 0, 0, C
frmPositionTransfer = 0, 0, 0, 0, C, 110, 110, 792, 697, C
ctlStockHedgeView = 0, 0, 0, 0, C, 132, 132, 814, 719, C
frmGridLayout = 0, 0, 0, 0, C, 154, 154, 836, 741, C
clsShRequestAtom = 0, 0, 0, 0, C
clsShRequestColl = 0, 0, 0, 0, C
clsShRowData = 0, 0, 0, 0, C
frmStockHedgeMaintenance = 0, 0, 0, 0, C, 176, 176, 858, 763, C
ctlIndexHedge1View = 0, 0, 0, 0, C, 198, 198, 880, 785, C
frmStockHedgeView = 0, 0, 0, 0, C, 220, 220, 902, 807, C
frmTntCardView = 0, 0, 0, 0, C, 242, 242, 924, 829, C
clsIhRequestColl = 0, 0, 0, 0, C
ctlIndexHedge2View = 0, 0, 0, 0, C, 264, 264, 946, 851, C
frmWindowsList = 0, 0, 0, 0, C, 286, 286, 968, 873, C
clsIhRequestAtom = 0, 0, 0, 0, C
frmTrader = 0, 0, 0, 0, C, 0, 0, 682, 587, C
clsAuxRiskViewOut = 0, 0, 0, 0, C
clsRvRowData = 0, 0, 0, 0, C
clsAuxRiskView = 0, 0, 0, 0, C
clsAuxQuotesView = 0, 0, 0, 0, C
clsCVContext = 0, 0, 0, 0, C
clsCVLevel = 0, 0, 0, 0, C
clsCVSysFunc = 0, 0, 0, 0, C
clsCVSysVar = 0, 0, 0, 0, C
clsCVVariable = 0, 0, 0, 0, C
frmParams = 0, 0, 0, 0, C, 22, 22, 704, 609, C
frmMain = 0, 0, 0, 0, C, 22, 22, 704, 609, C
frmOrderView = 0, 0, 0, 0, C, 66, 66, 748, 653, C
frmIndexHedge1View = 0, 0, 0, 0, C, 88, 88, 770, 675, C
frmHedgeSummaryView = 0, 0, 0, 0, C, 110, 110, 792, 697, C
frmQuotationView = 0, 0, 0, 0, C, 132, 132, 814, 719, C
frmReportsView = 0, 0, 0, 0, C, 154, 154, 836, 741, C
frmRiskMatrix = 0, 0, 0, 0, C, 176, 176, 858, 763, C
frmRiskView = 0, 0, 0, 0, C, 198, 198, 880, 785, C
frmTradeView = 0, 0, 0, 0, C, 220, 220, 902, 807, C
frmUnderlyingsView = 0, 0, 0, 0, C, 242, 242, 924, 829, C
frmVolaAnalysis = 0, 0, 0, 0, C, 264, 264, 946, 851, C
frmVolaMonitor = 0, 0, 0, 0, C, 286, 286, 968, 873, C
frmIndexHedge2View = 0, 0, 0, 0, C, 0, 0, 682, 587, C
frmWtdVegaSettings = 0, 0, 0, 0, C, 22, 22, 704, 609, C
frmNewPortfolioTrades = 0, 0, 0, 0, C, 44, 44, 726, 631, C
clsTradeQueueAtom = 0, 0, 0, 0, C
clsTradeQueueColl = 0, 0, 0, 0, C
clsParams = 66, 66, 787, 545, 
clsClipMgr = 0, 0, 0, 0, C
clsLogMgr = 0, 0, 0, 0, C
clsPerformanceLog = 154, 154, 811, 602, 
frmAbout = 0, 0, 0, 0, C, 66, 66, 748, 653, C
frmLog = 0, 0, 0, 0, C, 88, 88, 770, 675, C
modGrids = 110, 110, 816, 588, C
modCommon = 110, 110, 794, 659, 
modAPI = 0, 0, 0, 0, C
modHookEvents = 0, 0, 0, 0, C
clsAuxQuotesViewOut = 0, 0, 0, 0, C
frmGreeksView = 0, 0, 0, 0, C, 110, 110, 792, 697, C
frmCustomDivs = 0, 0, 0, 0, C, 132, 132, 814, 719, C
frmErrorMsgBox = 0, 0, 0, 0, C, 154, 154, 836, 741, C
clsAuxRiskViewCalc = 176, 176, 860, 725, C
frmMarketStructure = 0, 0, 0, 0, C, 176, 176, 858, 763, C
clsMsUndAtom = 0, 0, 0, 0, C
clsVmUndAtom = 0, 0, 0, 0, C
frmOptionRoot = 0, 0, 0, 0, C, 198, 198, 880, 785, C
frmQuotesViewSingle = 0, 0, 0, 0, C, 220, 220, 902, 807, C
clsDBWork = 0, 0, 0, 0, C
frmTradeEditor = 0, 0, 0, 0, C, 242, 242, 924, 829, C
modMain = 132, 132, 789, 580, 
clsTradeChannel = 0, 0, 0, 0, C
frmCustomVariableEditor = 0, 0, 0, 0, C, 264, 264, 946, 851, C
frmCustomVariableList = 0, 0, 0, 0, C, 286, 286, 968, 873, C
cltAddExScreen = 0, 0, 0, 0, C, 0, 0, 682, 587, C
frmAddExScreen = 0, 0, 0, 0, C, 22, 22, 704, 609, C
clsAddExScreenRequest = 0, 0, 0, 0, C
frmWarning = 0, 0, 0, 0, C, 44, 44, 726, 631, C
frmStockShift = 22, 22, 743, 501, , 66, 66, 748, 653, C
clsStockShift = 44, 44, 765, 523, C
clsScreenExport = 0, 0, 0, 0, C
frmBatchCapability = 0, 0, 0, 0, C, 88, 88, 770, 675, C
clsProjectionInfo = 0, 0, 0, 0, C
frmHTBRates = 0, 0, 0, 0, C, 110, 110, 792, 697, C
ctlRiskMatrixGraph = 0, 0, 0, 0, C, 132, 132, 814, 719, C
frmRiskMatrixGraph = 0, 0, 0, 0, C, 154, 154, 836, 741, C
frmIndexDivComponents = 0, 0, 0, 0, C, 176, 176, 858, 763, C
clsCVInfo = 0, 0, 0, 0, C
clsProjectionGroupInfo = 0, 0, 0, 0, C
frmBatchCapabilitySTD = 0, 0, 0, 0, C, 198, 198, 880, 785, C
clsBatchReport = 0, 0, 0, 0, C
clsBatchReportingShedule = 0, 0, 0, 0, C
