Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#c:\program files\common files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\system\ole db\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{B028F3F3-EDE4-445D-B9A0-D5E50F9ECDF3}#1.0#0#..\Bin\VADBLayout.dll#VADBLayout 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\Bin\MsgStruct.dll#MsgStruct 1.0 Type Library
Reference=*\G{602C2386-E1D1-4BE2-B5DF-9A24E2717D86}#1.0#0#..\Bin\MMW.dll#MMW 1.0 Type Library
Object={3B008041-905A-11D1-B4AE-444553540000}#1.0#0; Vsocx6.ocx
Reference=*\G{27AB6D2A-C72E-4BAE-86A8-15E7ADF1B163}#1.0#0#..\Bin\ETSManager.exe#ETSManager 1.0 Type Library
Reference=*\G{A78743C7-2080-4D00-99FC-709A4EB2B919}#1.3#0#..\Hedger\DHIVFeeder\DHIVFeeder5.dll#DHIVFeeder5
Reference=*\G{D78D97A8-D6E1-4026-A19B-48E2F23CB0C6}#1.0#0#..\Components\bin\EtsGeneral.dll#EtsGeneral 1.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\Program Files\Microsoft Office\OFFICE11\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{FFE2394C-E154-49F2-838A-9D51EDF17C79}#1.0#0#..\Components\bin\EtsMmVolaAnalysis.dll#EtsMmVolaAnalysis 1.0 Type Library
Reference=*\G{9411CFF5-92B2-411E-B222-C587570DAD5A}#1.0#0#..\Bin\VolatilitySources.dll#VolatilitySources 1.0 Type Library
Reference=*\G{B4A726AD-9406-4A24-9E8A-D8ADD9CAC4DC}#1.0#0#..\Components\bin\EtsMmGreeks.dll#EtsMmGreeks 1.0 Type Library
Reference=*\G{89306CD2-E7F4-4AB7-9AD2-14084B8CECB3}#1.0#0#..\Components\bin\EtsMmHedge.dll#EtsMmHedge 1.0 Type Library
Reference=*\G{ECC5DD29-4F8D-4AD1-9E2F-C9B61683C08C}#1.0#0#..\Components\bin\EtsMmGeneral.dll#EtsMmGeneral 1.0 Type Library
Reference=*\G{81864EB2-4B7B-4BF6-A4D2-45ECDFF27E7E}#1.0#0#..\Components\bin\EtsMmReports.dll#EtsMmReports 1.0 Type Library
Reference=*\G{37675864-422F-416A-ACF1-B8860B1B70A6}#1.0#0#..\Components\bin\EtsMmStockHedge.dll#EtsMmStockHedge 1.0 Type Library
Reference=*\G{6665CE3B-8B87-4C6F-B128-5614C3466F0D}#1.0#0#..\Components\bin\EtsMmIndexHedge.dll#EtsMmIndexHedge 1.0 Type Library
Reference=*\G{DCC0C411-74E1-4481-A7AD-336E903474BF}#1.0#0#..\Components\bin\EtsMmRisksCVD.dll#EtsMmRisks 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{83976770-144E-44C9-8EDC-5CE32CFBE5A5}#1.0#0#..\Components\bin\EtsMmQuotesCV.dll#EtsMmQuotes 1.0 Type Library
Reference=*\G{2127C9BA-0DBD-4FB7-978E-1AC4C0742305}#1.0#0#..\Bin\ETSLogsManager.dll#ETSLogsManager 1.0 Type Library
Object={1BCC7098-34C1-4749-B1A3-6C109878B38F}#1.0#0; vspdf8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSStdFmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{0F65D2BD-7DEE-49C2-8C74-9676A8D3C9B8}#1.0#0#..\..\MarketDataAdapters\bin\PriceProviders.dll#PriceProviders 1.0 Type Library
Reference=*\G{A0E5EDFE-8B12-4361-9CD2-0424D0350AEE}#1.0#0#..\Bin\ETSXMLParams.dll#ETSXMLParams 1.0 Type Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{DACC06D8-9039-498F-A5BB-9E7462205C74}#1.0#0#..\Bin\CV.dll#CV 1.0 Type Library
Reference=*\G{48FE0F84-E446-430B-8D01-C1AFFCA3FC6B}#1.0#0#..\Bin\cvCompiler.dll#cvCompiler 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
UserControl=ctlRiskView_new.ctl
UserControl=ctlTradeView.ctl
UserControl=ctlRiskMatrix.ctl
Class=clsFilterAtom; clsFilterAtom.cls
Class=clsEntityAtom; clsEntityAtom.cls
Class=clsTePriceAtom; clsTePriceAtom.cls
Module=modExceptionHandler; modExceptionHandler.bas
Class=clsFormEvents; clsFormEvents.cls
UserControl=ctlQuotesViewSingle.ctl
Class=clsRmScenarioAtom; clsRmScenarioAtom.cls
UserControl=ctlVolaMonitor.ctl
Class=clsVmStrikeAtom; clsVmStrikeAtom.cls
Class=clsVmExpiryAtom; clsVmExpiryAtom.cls
UserControl=ctlLabelEx.ctl
Module=modLicense; modLicense.bas
Class=clsMsOptAtom; clsMsOptAtom.cls
Class=clsQnExpAtom; clsQnExpAtom.cls
Class=clsQnOptAtom; clsQnOptAtom.cls
Class=clsQnQuoteAtom; clsQnQuoteAtom.cls
Class=clsQnQuoteRowData; clsQnQuoteRowData.cls
Class=clsQnReqAtom; clsQnReqAtom.cls
Class=clsQnStrikeAtom; clsQnStrikeAtom.cls
UserControl=ctlQuotationView.ctl
Class=clsMsVolaAtom; clsMsVolaAtom.cls
Class=clsGridLock; clsGridLock.cls
Class=clsFilterAtomColl; clsFilterAtomColl.cls
Class=clsEntityColl; clsEntityColl.cls
Class=clsPriceCacheColl; clsPriceCacheColl.cls
Class=clsTePriceColl; clsTePriceColl.cls
Class=clsRmScenarioColl; clsRmScenarioColl.cls
Class=clsVmExpiryColl; clsVmExpiryColl.cls
Class=clsVmStrikeColl; clsVmStrikeColl.cls
Class=clsVmUndColl; clsVmUndColl.cls
Class=clsVmRequestColl; clsVmRequestColl.cls
Class=clsMsOptColl; clsMsOptColl.cls
Class=clsQnExpColl; clsQnExpColl.cls
Class=clsQnOptColl; clsQnOptColl.cls
Class=clsQnQuoteColl; clsQnQuoteColl.cls
Class=clsQnReqColl; clsQnReqColl.cls
Class=clsQnStrikeColl; clsQnStrikeColl.cls
Class=clsQnUndColl; clsQnUndColl.cls
Class=clsMsVolaColl; clsMsVolaColl.cls
Class=clsMsVolaBandAtom; clsMsVolaBandAtom.cls
Class=clsMsVolaBandColl; clsMsVolaBandColl.cls
Class=clsQvRequestAtom; clsQvRequestAtom.cls
Class=clsQvRequestColl; clsQvRequestColl.cls
UserControl=ctlVolaAnalysis.ctl
Class=clsFormAtom; clsFormAtom.cls
Class=clsVaRequestAtom; clsVaRequestAtom.cls
Class=clsVaRequestColl; clsVaRequestColl.cls
Class=clsVaRowData; clsVaRowData.cls
Class=clsQvRowData; clsQvRowData.cls
Form=frmLayoutApply.frm
Form=frmVolaShift.frm
Form=frmPrintPreview.frm
Form=frmOrderEditor.frm
Class=clsPriceCacheAtom; clsPriceCacheAtom.cls
Form=frmExpressionEdit.frm
UserControl=ctlGreeksView.ctl
Class=clsVersionInfo; clsVersionInfo.cls
Class=clsGvRowData; clsGvRowData.cls
Class=clsGvRequestAtom; clsGvRequestAtom.cls
Class=clsGvRequestColl; clsGvRequestColl.cls
Class=clsTradeMatchAtom; clsTradeMatchAtom.cls
Class=clsTradeMatchColl; clsTradeMatchColl.cls
Class=clsFormColl; clsFormColl.cls
Class=clsTradeByUndAtom; clsTradeByUndAtom.cls
Class=clsTradeByUndColl; clsTradeByUndColl.cls
Form=frmItemsList.frm
Form=frmEntityEditor.frm
Class=clsColumnDef; clsColumnDef.cls
Form=frmSplash.frm
Class=clsTradeExecColl; clsTradeExecColl.cls
UserControl=ctlHedgeSummaryView.ctl
Class=clsHsRequestAtom; clsHsRequestAtom.cls
Class=clsHsRequestColl; clsHsRequestColl.cls
Class=clsTradeExecAtom; clsTradeExecAtom.cls
Class=clsUvUndAtom; clsUvUndAtom.cls
Class=clsUvUndColl; clsUvUndColl.cls
UserControl=ctlUnderlyingsView.ctl
Class=clsRpRequestAtom; clsRpRequestAtom.cls
Class=clsRpRequestColl; clsRpRequestColl.cls
UserControl=ctlReportsView.ctl
Class=clsGridDef; clsGridDef.cls
UserControl=ctlEditEx.ctl
Class=clsSettingsStorage; clsSettingsStorage.cls
Class=clsSettingColl; clsSettingColl.cls
Class=clsSettingAtom; clsSettingAtom.cls
Class=clsSettingSectionAtom; clsSettingSectionAtom.cls
Class=clsSettingSectionColl; clsSettingSectionColl.cls
Class=clsGridEx; clsGridEx.cls
UserControl=ctlOrderView.ctl
Class=clsOvRowData; clsOvRowData.cls
UserControl=ctlSplitter.ctl
UserControl=ctlTntCardView.ctl
Form=frmMsgBox.frm
Form=frmOrderEntry.frm
Form=frmConnections.frm
Class=clsCommon; clsCommon.cls
Form=frmTntCardEntry.frm
Module=modOptionCalc; modOptionCalc.bas
Class=clsOrdersProcessor; clsOrdersProcessor.cls
Class=clsTntProcessor; clsTntProcessor.cls
Class=clsPtTraderColl; clsPtTraderColl.cls
Class=clsVmRequestAtom; clsVmRequestAtom.cls
Class=clsQnUndAtom; clsQnUndAtom.cls
Class=clsHsGrpAtom; clsHsGrpAtom.cls
Class=clsRpGrpAtom; clsRpGrpAtom.cls
Form=frmMatchedTrades.frm
Class=clsVmOptAtom; clsVmOptAtom.cls
Form=frmExerciseTrades.frm
Form=frmNewStrategy.frm
Class=clsPtStrategyAtom; clsPtStrategyAtom.cls
Class=clsPtStrategyColl; clsPtStrategyColl.cls
Class=clsPtTraderAtom; clsPtTraderAtom.cls
Form=frmPositionTransfer.frm
UserControl=ctlStockHedgeView.ctl
Form=frmGridLayout.frm
Class=clsShRequestAtom; clsShRequestAtom.cls
Class=clsShRequestColl; clsShRequestColl.cls
Class=clsShRowData; clsShRowData.cls
Form=frmStockHedgeMaintenance.frm
UserControl=ctlIndexHedge1View.ctl
Form=frmStockHedgeView.frm
Form=frmTntCardView.frm
Class=clsIhRequestColl; clsIhRequestColl.cls
UserControl=ctlIndexHedge2View.ctl
Form=frmWindowsList.frm
Class=clsIhRequestAtom; clsIhRequestAtom.cls
Form=frmTrader.frm
Class=clsAuxRiskViewOut; clsAuxRiskViewOut.cls
Class=clsRvRowData; clsRvRowData.cls
Class=clsAuxRiskView; clsAuxRiskView.cls
Class=clsAuxQuotesView; clsAuxQuotesView.cls
Class=clsCVContext; clsCustomVariables.cls
Class=clsCVLevel; clsCVLevel.cls
Class=clsCVSysFunc; clsCVSysFunc.cls
Class=clsCVSysVar; clsCVSysVar.cls
Class=clsCVVariable; clsCVVariable.cls
Form=frmParams.frm
Form=frmMain.frm
Form=frmOrderView.frm
Form=frmIndexHedge1View.frm
Form=frmHedgeSummaryView.frm
Form=frmQuotationView.frm
Form=frmReportsView.frm
Form=frmRiskMatrix.frm
Form=frmRiskView.frm
Form=frmTradeView.frm
Form=frmUnderlyingsView.frm
Form=frmVolaAnalysis.frm
Form=frmVolaMonitor.frm
Form=frmIndexHedge2View.frm
Form=frmWtdVegaSettings.frm
Form=frmNewPortfolioTrades.frm
Class=clsTradeQueueAtom; clsTradeQueueAtom.cls
Class=clsTradeQueueColl; clsTradeQueueColl.cls
Class=clsParams; clsParams.cls
Class=clsClipMgr; clsClipMgr.cls
Class=clsLogMgr; clsLogMgr.cls
Class=clsPerformanceLog; clsPerformanceLog.cls
Form=frmAbout.frm
Form=frmLog.frm
Module=modGrids; modGrids.bas
Module=modCommon; modCommon.bas
Module=modAPI; modAPI.bas
Module=modHookEvents; modHookEvents.bas
Class=clsAuxQuotesViewOut; clsAuxQuotesViewOut.cls
Form=frmGreeksView.frm
Form=frmCustDivs.frm
Form=frmErrorMsgBox.frm
Class=clsAuxRiskViewCalc; clsAuxRiskViewCalc.cls
Form=frmMarketStructure.frm
Class=clsMsUndAtom; clsMsUndAtom.cls
Class=clsVmUndAtom; clsVmUndAtom.cls
Form=frmOptionRoot.frm
Form=frmQuotesViewSingle.frm
Class=clsDBWork; clsDBWork.cls
Form=frmTradeEditor.frm
Module=modMain; modMain.bas
Class=clsTradeChannel; clsTradeChannel.cls
Form=frmCustomVariableEditor.frm
Form=frmCustomVariableList.frm
UserControl=cltAddExScreen.ctl
Form=frmAddExScreen.frm
Class=clsAddExScreenRequest; clsAddExScreenRequest.cls
Form=frmWarning.frm
Form=frmStockShift.frm
Class=clsStockShift; clsStockShift.cls
Class=clsScreenExport; clsScreenExport.cls
Form=frmBatchCapability.frm
Class=clsProjectionInfo; clsProjectionInfo.cls
Form=frmHTBRates.frm
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
UserControl=ctlRiskMatrixGraph.ctl
Form=frmRiskMatrixGraph.frm
Form=frmIndexDivComponents.frm
Class=clsCVInfo; clsCVInfo.cls
Class=clsProjectionGroupInfo; clsProjectionGroupInfo.cls
Form=frmBatchCapabilitySTD.frm
Class=clsBatchReport; clsBatchReport.cls
Class=clsBatchReportingShedule; clsBatchReportingShedule.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EtsMMCv"
ExeName32="EtsMMCv.exe"
Path32="..\bin"
Command32=""
Name="EtsMMCv"
HelpContextID="0"
Description="Equity Trading System. Market Maker Edition. Custom UI"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=672
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="EGAR Technology Inc."
VersionFileDescription="Equity Trading System. Market Maker Edition"
VersionLegalCopyright="©2008 EGAR Technology Inc."
VersionProductName="Equity Trading System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=18_04_02_11_09_35
