// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HyperFeedProviders  REGISTRY                "HyperFeedProviders.rgs"
IDR_HYPERFEEDSTRUCTUREPROVIDER REGISTRY                "HyperFeedStructureProvider.rgs"
IDR_HYPERFEEDSTRUCTUREINFO REGISTRY                "HyperFeedStructureInfo.rgs"
IDR_HYPERFEEDPRICEPROVIDER REGISTRY                "HyperFeedPriceProvider.rgs"
IDR_HYPERFEEDPRICEINFO  REGISTRY                "HyperFeedPriceInfo.rgs"
IDR_PROVIDERINFO        REGISTRY                "ProviderInfo.rgs"
IDR_HYPERFEEDPRICEINFOWITHNOTIFY REGISTRY                "HyperFeedPriceInfoWithNotify.rgs"
IDR_HYPERFEEDMARKETDATAFORIV REGISTRY                "HyperFeedMarketDataForIv.rgs"
IDR_HYPERFEEDBATCHPRICEINFO REGISTRY                "HyperFeedBatchPriceInfo.rgs"
IDR_HYPERFEEDSTRUCTUREPROVIDEREX REGISTRY                "HyperFeedStructureProviderEx.rgs"
IDR_CLOGSMANAGER        REGISTRY                "CLogsManager.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""..\\\\tlb\\\\HyperFeedProviders.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,11,138,1
 PRODUCTVERSION 1,11,138,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology, Inc."
            VALUE "FileDescription", "HyperFeedProviders Module"
            VALUE "FileVersion", "1, 11, 138, 1"
            VALUE "InternalName", "HyperFeedProviders.exe"
            VALUE "LegalCopyright", "©2002-2004 EGAR Technology, Inc."
            VALUE "OriginalFilename", "HyperFeedProviders.exe"
            VALUE "ProductName", "HyperFeedProviders Module"
            VALUE "ProductVersion", "1, 11, 138, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "HyperFeedProviders"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "..\\tlb\\HyperFeedProviders.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

