// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RtControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Online.ico"
IDR_MAINFRAME2          ICON                    "res\\Offline.ico"
IDI_OFFLINE_SMALL       ICON                    "res\\OfflineSmall.ico"
IDI_ONLINE_SMALL        ICON                    "res\\OnlineSmall.ico"
IDI_START               ICON                    "res\\start.ico"
IDI_STOP                ICON                    "res\\stop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "<popup>"
    BEGIN
        MENUITEM "&Open Router Server Control...", ID_RT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Start Router Server",        ID_RT_START
        MENUITEM "Sto&p Router Server",         ID_RT_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 215, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RtControl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,82,66,50,14,WS_GROUP
    LTEXT           "Router control :",IDC_ABOUT_NAME,38,14,57,8
    LTEXT           "",IDC_NAME,99,14,58,8
    LTEXT           "Router service :",IDC_ABOUT_NAME2,37,27,63,8
    LTEXT           "",IDC_SERVICE_NAME,99,27,58,8
    LTEXT           "",IDC_VERSION,168,14,38,8
    LTEXT           "",IDC_VERSION2,168,28,38,8
    LTEXT           "©2002-2003  EGAR Technology Inc.",IDC_COPYRIGHT,36,52,
                    113,9
    LTEXT           "Transport proxy :",IDC_ABOUT_NAME3,35,40,63,8
    LTEXT           "",IDC_PROXY_NAME,100,40,58,8
    LTEXT           "",IDC_VERSION3,168,42,38,8
END

IDD_RTCONTROL DIALOG  0, 0, 210, 166
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_START_BUTTON,43,4,19,14,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "",IDC_STOP_BUTTON,43,21,19,14,BS_ICON | BS_CENTER | 
                    BS_VCENTER
    LISTBOX         IDC_HOST_LIST,4,48,202,69,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "Don't show router server control dialog on start",
                    IDC_START_MIN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,122,202,9
    CONTROL         "Auto-start Router service when OS starts",
                    IDC_AUTOSTART_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,134,202,9
    PUSHBUTTON      "Close",IDC_CLOSE_BUTTON,149,147,57,14
    ICON            IDR_MAINFRAME,IDC_STATE_IMAGE,14,9,21,20
    LTEXT           "Start Router Service",IDC_START_STATIC,73,4,109,14,
                    SS_CENTERIMAGE
    LTEXT           "Stop Router Service",IDC_STOP_STATIC,73,21,109,14,
                    SS_CENTERIMAGE
    LTEXT           "Active Hosts :",IDC_STATIC,4,38,88,9
END

IDD_HOSTSTATISTIC DIALOG  0, 0, 190, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,101,50,14
    GROUPBOX        "",IDC_STATIC,7,4,176,93
    LTEXT           "Start logon time :",IDC_STATIC,34,27,53,11
    LTEXT           "",IDC_START_LOGON_TIME,93,27,87,11
    LTEXT           "Sent messages # :",IDC_STATIC,28,40,59,11
    LTEXT           "",IDC_SENT_MSG,93,40,87,11
    LTEXT           "Confirmed messages # :",IDC_STATIC,11,53,76,11
    LTEXT           "",IDC_CONF_MSG,93,53,87,11
    LTEXT           "Received messages # :",IDC_STATIC,11,66,75,11
    LTEXT           "",IDC_RECEIVE_MSG,93,66,87,11
    LTEXT           "Unsent messages # :",IDC_STATIC,19,79,67,11
    LTEXT           "",IDC_UNSENT_MSG,93,79,87,11
    LTEXT           "Host IP :",IDC_STATIC,59,14,28,11
    LTEXT           "",IDC_HOST_IP,94,14,87,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,52,0
 PRODUCTVERSION 1,8,52,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "EGAR Technology Inc."
            VALUE "FileDescription", "Router Server Control Application"
            VALUE "FileVersion", "1, 8,52, 0"
            VALUE "InternalName", "RtControl"
            VALUE "LegalCopyright", "©2002-2003 EGAR Technology Inc."
            VALUE "OriginalFilename", "RtControl.exe"
            VALUE "ProductName", "Router Server Control Application"
            VALUE "ProductVersion", "1, 8,52, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_RTCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 206
        TOPMARGIN, 4
        BOTTOMMARGIN, 162
    END

    IDD_HOSTSTATISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RtControl\n\nRtCont\n\n\nRtControl.Document\nRtCont Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RtControl"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_SERVICENAME         "Egar Router"
    IDS_SERVICENAME2        "Egar Transport"
    IDS_STARTSERVERROR      "Fail to start Router Service!\n Error : %d"
    IDS_STOPSERVERROR       "Fail to stop Router Service!\n Error : %d"
    IDS_PROJNAME            "Router Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RtControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

