HKCR
{
	EtsMmIndexHedge.MmIhOptColl.1 = s 'MmIhOptColl Class'
	{
		CLSID = s '{E742D3FE-D8D5-4EE2-9A0F-10E782E2AAF0}'
	}
	EtsMmIndexHedge.MmIhOptColl = s 'MmIhOptColl Class'
	{
		CLSID = s '{E742D3FE-D8D5-4EE2-9A0F-10E782E2AAF0}'
		CurVer = s 'EtsMmIndexHedge.MmIhOptColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E742D3FE-D8D5-4EE2-9A0F-10E782E2AAF0} = s 'MmIhOptColl Class'
		{
			ProgID = s 'EtsMmIndexHedge.MmIhOptColl.1'
			VersionIndependentProgID = s 'EtsMmIndexHedge.MmIhOptColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6665CE3B-8B87-4C6F-B128-5614C3466F0D}'
		}
	}
}
