HKCR
{
	EtsMmIndexHedge.MmIhRequestColl.1 = s 'MmIhRequestColl Class'
	{
		CLSID = s '{452026DE-121D-4EEB-8F55-ACFDBA75CA92}'
	}
	EtsMmIndexHedge.MmIhRequestColl = s 'MmIhRequestColl Class'
	{
		CLSID = s '{452026DE-121D-4EEB-8F55-ACFDBA75CA92}'
		CurVer = s 'EtsMmIndexHedge.MmIhRequestColl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {452026DE-121D-4EEB-8F55-ACFDBA75CA92} = s 'MmIhRequestColl Class'
		{
			ProgID = s 'EtsMmIndexHedge.MmIhRequestColl.1'
			VersionIndependentProgID = s 'EtsMmIndexHedge.MmIhRequestColl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6665CE3B-8B87-4C6F-B128-5614C3466F0D}'
		}
	}
}
