HKCR
{
	HyperFeedProviders.HyperFeedStructureProvider.1 = s 'HyperFeedStructureProvider Class'
	{
		CLSID = s '{F9B96C5F-290E-4B9C-9F7D-A33F4F63D77B}'
	}
	HyperFeedProviders.HyperFeedStructureProvider = s 'HyperFeedStructureProvider Class'
	{
		CLSID = s '{F9B96C5F-290E-4B9C-9F7D-A33F4F63D77B}'
		CurVer = s 'HyperFeedProviders.HyperFeedStructureProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F9B96C5F-290E-4B9C-9F7D-A33F4F63D77B} = s 'HyperFeedStructureProvider Class'
		{
			ProgID = s 'HyperFeedProviders.HyperFeedStructureProvider.1'
			VersionIndependentProgID = s 'HyperFeedProviders.HyperFeedStructureProvider'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{A8FB1680-0F6E-42EB-84D6-5A445C61818E}'
			'TypeLib' = s '{AD59A81D-7749-4597-A38F-913E16C4519A}'
		}
	}
}
