HKCR
{
	HyperFeedProviders.HyperFeedMarketDataForIv.1 = s 'HyperFeedMarketDataForIv Class'
	{
		CLSID = s '{5811738B-01D0-41c1-9261-D0CE15B904B7}'
	}
	HyperFeedProviders.HyperFeedMarketDataForIv = s 'HyperFeedMarketDataForIv Class'
	{
		CLSID = s '{5811738B-01D0-41c1-9261-D0CE15B904B7}'
		CurVer = s 'HyperFeedProviders.HyperFeedMarketDataForIv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5811738B-01D0-41c1-9261-D0CE15B904B7} = s 'HyperFeedMarketDataForIv Class'
		{
			ProgID = s 'HyperFeedProviders.HyperFeedMarketDataForIv.1'
			VersionIndependentProgID = s 'HyperFeedProviders.HyperFeedMarketDataForIv'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{A8FB1680-0F6E-42EB-84D6-5A445C61818E}'
			'TypeLib' = s '{AD59A81D-7749-4597-A38F-913E16C4519A}'
		}
	}
}
