HKCR
{
	HyperFeedProviders.ProviderInfo.1 = s 'ProviderInfo Class'
	{
		CLSID = s '{42FE7587-9CB4-46A8-A2BB-3FAED4B00840}'
	}
	HyperFeedProviders.ProviderInfo = s 'ProviderInfo Class'
	{
		CLSID = s '{42FE7587-9CB4-46A8-A2BB-3FAED4B00840}'
		CurVer = s 'HyperFeedProviders.ProviderInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42FE7587-9CB4-46A8-A2BB-3FAED4B00840} = s 'ProviderInfo Class'
		{
			ProgID = s 'HyperFeedProviders.ProviderInfo.1'
			VersionIndependentProgID = s 'HyperFeedProviders.ProviderInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{A8FB1680-0F6E-42EB-84D6-5A445C61818E}'
			'TypeLib' = s '{AD59A81D-7749-4597-A38F-913E16C4519A}'
		}
	}
}
