<?xml version='1.0'?>
<project version='5'>
	<step action='Group' type='0'>
		<name>Project steps</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsGeneralD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmGeneralD.dll</Filename>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmHedgeD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmIndexHedgeD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmQuotesD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmReportsD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmRisksD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmStockHedgeD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmVolaAnalysisD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
	<step action='COM Register' type='0'>
		<Filename>C:\ClearCaseViews\EG1_ETS_ASP_Release_1_0\ETS\Components\bin\EtsMmGreeksD.dll</Filename>
		<ShowCmd type='11'>-1</ShowCmd>
		<indent type='3'>1</indent>
		<name>New Step</name>
	</step>
</project>