Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{602C2386-E1D1-4BE2-B5DF-9A24E2717D86}#1.0#0#..\..\bin\MMW.dll#MMW 1.0 Type Library
Reference=*\G{4959EBD0-5E0F-42CD-BDA3-462F4AF45C7A}#1.0#0#..\..\bin\MsgStruct.dll#MsgStruct 1.0 Type Library
Form=frmMain.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TestPerformance"
ExeName32="TestPerformance.exe"
Path32="..\..\bin"
Command32=""
Name="TestPerformance"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EGAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
